<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>.NET</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>.NET</h1>

      <div class="ck-content">
        <p>.NET uses a run-time environment known as the Common Language Runtime
          (CLR). We can use any .NET language (C#, PowerShell, etc.) to compile into
          the Common Intermediary Language (CIL). NET also interfaces directly with
          Win32 and API calls making the optimal solution for Windows application
          development and offensive tool development.</p>
        <p>.NET consists of two different branches with different purposes, outlined
          below.</p>
        <ul>
          <li>.NET Framework (Windows only)</li>
          <li>.NET Core (Cross-Compatible)</li>
        </ul>
        <p>The main component of .NET is .NET assemblies. .NET assemblies are compiled
          .exes and .dlls that any .NET language can execute.</p>
        <p>The CLR will compile the CIL into native machine code. You can find the
          flow of code within .NET below.</p>
        <p>.NET Language → CIL/MSIL → CLR → machine code</p>
        <figure class="image image_resized"
        style="width:67.09%">
          <img src=".NET/ou1uYAu.png" />
        </figure>
      </div>
    </div>
  </body>

</html>