<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>gdb</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>gdb</h1>

      <div class="ck-content">
        <p>we can debug asm binaries the same way, to update the value of a register
          use, <code>set $rdi = 0x12345</code>, or to write to a referenced memory
          location we can use:</p><pre><code class="language-text-plain">set {int}0x400000 = 0x7f454c46
set $rdi = 0x400000</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>