<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>sub register table</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>sub register table</h1>

      <div class="ck-content">
        <figure class="table" style="width:966.4px">
          <table>
            <tbody>
              <tr>
                <td style="vertical-align:top"><strong>Name</strong>

                  <br /> </td>
                <td style="vertical-align:top"><strong>Notes</strong>

                </td>
                <td style="vertical-align:top">Type
                  <br /> </td>
                <td style="vertical-align:top"><strong>64-bit</strong>

                  <br /><strong>long</strong>

                </td>
                <td style="vertical-align:top"><strong>32-bit</strong>

                  <br /><strong>int</strong>

                </td>
                <td style="vertical-align:top"><strong>16-bit</strong>

                  <br /><strong>short</strong>

                </td>
                <td style="vertical-align:top"><strong>8-bit</strong>

                  <br /><strong>char</strong>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top">rax
                  <br /> </td>
                <td style="vertical-align:top">Values are returned from functions in this register.  
                  <br /> </td>
                <td style="vertical-align:top">scratch
                  <br /> </td>
                <td style="vertical-align:top">rax</td>
                <td style="vertical-align:top">eax</td>
                <td style="vertical-align:top">ax</td>
                <td style="vertical-align:top">ah and al</td>
              </tr>
              <tr>
                <td style="vertical-align:top">rcx
                  <br /> </td>
                <td style="vertical-align:top">Typical scratch register.  Some instructions also use it as a counter.</td>
                <td
                style="vertical-align:top">scratch
                  <br /> </td>
                  <td style="vertical-align:top">rcx</td>
                  <td style="vertical-align:top">ecx</td>
                  <td style="vertical-align:top">cx</td>
                  <td style="vertical-align:top">ch and cl</td>
              </tr>
              <tr>
                <td style="vertical-align:top">rdx
                  <br /> </td>
                <td style="vertical-align:top">Scratch register.</td>
                <td style="vertical-align:top">scratch
                  <br /> </td>
                <td style="vertical-align:top">rdx</td>
                <td style="vertical-align:top">edx</td>
                <td style="vertical-align:top">dx</td>
                <td style="vertical-align:top">dh and dl</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><i>rbx</i>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register: don't use it without saving it!</i>

                </td>
                <td style="vertical-align:top"><i>preserved</i>

                  <br /> </td>
                <td style="vertical-align:top"><i>rbx</i>

                </td>
                <td style="vertical-align:top"><i>ebx</i>

                </td>
                <td style="vertical-align:top"><i>bx</i>

                </td>
                <td style="vertical-align:top"><i>bh and bl</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top"><i>rsp</i>

                  <br /> </td>
                <td style="vertical-align:top"><i>The stack pointer.  Points to the top of the stack (details coming soon!)</i>

                  <br
                  /> </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>rsp</i>

                </td>
                <td style="vertical-align:top"><i>esp</i>

                </td>
                <td style="vertical-align:top"><i>sp</i>

                </td>
                <td style="vertical-align:top"><i>spl</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top"><i>rbp</i>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register.  Sometimes used to store the old value of the stack pointer, or the "base".</i>

                </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>rbp</i>

                </td>
                <td style="vertical-align:top"><i>ebp</i>

                </td>
                <td style="vertical-align:top"><i>bp</i>

                </td>
                <td style="vertical-align:top"><i>bpl</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top">rsi
                  <br /> </td>
                <td style="vertical-align:top">Scratch register.  Also used to pass function argument #2 in 64-bit Linux</td>
                <td
                style="vertical-align:top">scratch</td>
                  <td style="vertical-align:top">rsi</td>
                  <td style="vertical-align:top">esi</td>
                  <td style="vertical-align:top">si</td>
                  <td style="vertical-align:top">sil</td>
              </tr>
              <tr>
                <td style="vertical-align:top">rdi
                  <br /> </td>
                <td style="vertical-align:top">Scratch register.  Function argument #1 in 64-bit Linux</td>
                <td style="vertical-align:top">scratch</td>
                <td style="vertical-align:top">rdi</td>
                <td style="vertical-align:top">edi</td>
                <td style="vertical-align:top">di</td>
                <td style="vertical-align:top">dil</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000">r8</span>

                  <br /> </td>
                <td style="vertical-align:top">Scratch register.  These were added in 64-bit mode, so they have numbers,
                  not names.
                  <br /> </td>
                <td style="vertical-align:top">scratch</td>
                <td style="vertical-align:top">r8</td>
                <td style="vertical-align:top">r8d</td>
                <td style="vertical-align:top">r8w</td>
                <td style="vertical-align:top">r8b</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000">r9</span>

                  <br /> </td>
                <td style="vertical-align:top">Scratch register.</td>
                <td style="vertical-align:top">scratch</td>
                <td style="vertical-align:top">r9</td>
                <td style="vertical-align:top">r9d</td>
                <td style="vertical-align:top">r9w</td>
                <td style="vertical-align:top">r9b</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000">r10</span>

                  <br /> </td>
                <td style="vertical-align:top">Scratch register.</td>
                <td style="vertical-align:top">scratch</td>
                <td style="vertical-align:top">r10</td>
                <td style="vertical-align:top">r10d</td>
                <td style="vertical-align:top">r10w</td>
                <td style="vertical-align:top">r10b</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000">r11</span>

                  <br /> </td>
                <td style="vertical-align:top">Scratch register.</td>
                <td style="vertical-align:top">scratch</td>
                <td style="vertical-align:top">r11</td>
                <td style="vertical-align:top">r11d</td>
                <td style="vertical-align:top">r11w</td>
                <td style="vertical-align:top">r11b</td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000"><i>r12</i></span>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register.  You can use it, but you need to save and restore it.</i>

                  <br
                  /> </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>r12</i>

                </td>
                <td style="vertical-align:top"><i>r12d</i>

                </td>
                <td style="vertical-align:top"><i>r12w</i>

                </td>
                <td style="vertical-align:top"><i>r12b</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000"><i>r13</i></span>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register.</i>

                </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>r13</i>

                </td>
                <td style="vertical-align:top"><i>r13d</i>

                </td>
                <td style="vertical-align:top"><i>r13w</i>

                </td>
                <td style="vertical-align:top"><i>r13b</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000"><i>r14</i></span>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register.</i>

                </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>r14</i>

                </td>
                <td style="vertical-align:top"><i>r14d</i>

                </td>
                <td style="vertical-align:top"><i>r14w</i>

                </td>
                <td style="vertical-align:top"><i>r14b</i>

                </td>
              </tr>
              <tr>
                <td style="vertical-align:top"><span style="color:#ff0000"><i>r15</i></span>

                  <br /> </td>
                <td style="vertical-align:top"><i>Preserved register.</i>

                </td>
                <td style="vertical-align:top"><i>preserved</i>

                </td>
                <td style="vertical-align:top"><i>r15</i>

                </td>
                <td style="vertical-align:top"><i>r15d</i>

                </td>
                <td style="vertical-align:top"><i>r15w</i>

                </td>
                <td style="vertical-align:top"><i>r15b</i>

                </td>
              </tr>
            </tbody>
          </table>
        </figure>
      </div>
    </div>
  </body>

</html>