<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Golden Tickets</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Golden Tickets</h1>

      <div class="ck-content">
        <p>Some interesting notes about Golden Tickets:</p>
        <ul>
          <li>By injecting at this stage of the Kerberos process, we don't need the
            password hash of the account we want to impersonate since we bypass that
            step. The TGT is only used to prove that the KDC on a DC signed it. Since
            it was signed by the KRBTGT hash, this verification passes and the TGT
            is declared valid no matter its contents.</li>
          <li>Speaking of contents, the KDC will only validate the user account specified
            in the TGT if it is older than 20 minutes. This means we can put a disabled,
            deleted, or non-existent account in the TGT, and it will be valid as long
            as we ensure the timestamp is not older than 20 minutes.</li>
          <li>Since the policies and rules for tickets are set in the TGT itself, we
            could overwrite the values pushed by the KDC, such as, for example, that
            tickets should only be valid for 10 hours. We could, for instance, ensure
            that our TGT is valid for 10 years, granting us persistence.</li>
          <li>By default, the KRBTGT account's password never changes, meaning once
            we have it, unless it is manually rotated, we have persistent access by
            generating TGTs forever.</li>
          <li>The blue team would have to rotate the KRBTGT account's password twice,
            since the current and previous passwords are kept valid for the account.
            This is to ensure that accidental rotation of the password does not impact
            services.</li>
          <li>Rotating the KRBTGT account's password is an incredibly painful process
            for the blue team since it will cause a significant amount of services
            in the environment to stop working. They think they have a valid TGT, sometimes
            for the next couple of hours, but that TGT is no longer valid. Not all
            services are smart enough to release the TGT is no longer valid (since
            the timestamp is still valid) and thus won't auto-request a new TGT.</li>
          <li>Golden tickets would even allow you to bypass smart card authentication,
            since the smart card is verified by the DC before it creates the TGT.</li>
          <li>We can generate a golden ticket on any machine, even one that is not domain-joined
            (such as our own attack machine), making it harder for the blue team to
            detect.</li>
        </ul><pre><code class="language-text-plain">Get-ADDomain</code></pre><pre><code class="language-text-plain">kerberos::golden /admin:ReallyNotALegitAccount /domain:za.tryhackme.loc /id:500 /sid:&lt;Domain SID&gt; /krbtgt:&lt;NTLM hash of KRBTGT account&gt; /endin:600 /renewmax:10080 /ptt</code></pre>
      </div>
    </div>
  </body>

</html>