<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ADUsers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ADUsers</h1>

      <div class="ck-content">
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">Get-ADUser -Filter * -SearchBase , "CN=User1,CN=Users,DC=thmredteam,DC=com"</span>

        </p>
        <figure class="image image_resized" style="width:39.58%">
          <img src="ADUsers/image.png" />
        </figure>
        <p>Swap OU=THM and CN=Users in the searchBase string "CN=Users,DC=THMREDTEAM,DC=COM".</p><pre><code class="language-text-plain">wmic /namespace:\\root\securitycenter2 path antivirusproduct
Get-CimInstance -Namespace root/SecurityCenter2 -ClassName AntivirusProduct
Get-MpComputerStatus | select RealTimeProtectionEnabled
Get-NetFirewallProfile | Format-Table Name, Enabled
Get-NetFirewallRule | select DisplayName, Enabled, Description
Test-NetConnection -ComputerName 127.0.0.1 -Port 80</code></pre><pre><code class="language-text-plain"> wmic service where "name like 'THM Demo'" get Name,PathName</code></pre>

        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)"> </span>

        </p>
      </div>
    </div>
  </body>

</html>