<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>kerberos certificate</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>kerberos certificate</h1>

      <div class="ck-content">
        <p><code>certutil -v -template &gt; cert_templates.txt</code>

        </p>
        <p><strong>Parameter 1: Relevant Permissions</strong>

        </p>
        <p>We need to have the permissions to generate a certificate request in order
          for this exploit to work. We are essentially looking for a template where
          our user has either the <i><strong>Allow Enroll</strong> </i>or <i><strong>Allow Full Control</strong></i> permission.
          You will probably never find a certificate where you have the <i>Allow Full Control</i> permission.
          However, if you do, congratulations! You can misconfigure the template
          yourself to make it vulnerable! But for now, let's focus on <i>Allow Enroll.</i>

        </p>
        <p>It is not as simple as just grepping through the output for the keywords <i><strong>Allow Enroll</strong></i><strong> </strong>and
          your AD account, since certificate template permissions are in most cases
          assigned to AD groups, not directly to AD users. So you will have to grep
          for all <i><strong>Allow Enroll</strong></i><strong> </strong>keywords and
          review the output to see if any of the returned groups match groups that
          your user belongs to.</p>
        <p><strong>Parameter 2: Client Authentication</strong>

        </p>
        <p>Once we've shortened the list to certificate templates that we are allowed
          to request, the next step is to ensure that the certificate has the <i><strong>Client Authentication</strong></i> EKU.
          This EKU means that the certificate can be used for Kerberos authentication.
          There are other ways to exploit certificates, but for this room, this EKU
          will be the primary focus.</p>
        <p>To find these, we need to review the EKU properties of the template and
          ensure that the words <i><strong>Client Authentication</strong></i> is provided.
          Other templates that do not match this, for now, we can discard.</p>
        <p><strong>Parameter 3: Client Specifies SAN</strong>

        </p>
        <p>Last but definitely not least, we need to verify that the template allows
          us, the certificate client, to specify the Subject Alternative Name (SAN).
          The SAN is usually something like the URL of the website that we are looking
          to encrypt. For example: tryhackme.com. However, if we have the ability
          to control the SAN, we can leverage the certificate to actually generate
          a kerberos ticket for any AD account of our choosing!</p>
        <p>To find these templates, we grep for the <i><strong>CT_FLAG_ENROLLEE_SUPPLIES_SUBJECT</strong></i> property
          flag that should be set to 1. This indicates that we can specify the SAN
          ourselves.</p>
        <p><a href="https://tryhackme.com/room/adcertificatetemplates">https://tryhackme.com/room/adcertificatetemplates</a> </p>
        <p><code>Rubeus.exe asktgt /user:svc.gitlab /enctype:aes256 /certificate:&lt;path to certificate&gt; /password:&lt;certificate file password&gt; /outfile:&lt;name of file to write TGT to&gt; /domain:lunar.eruca.com /dc:&lt;IP of domain controller&gt;</code>

        </p>
      </div>
    </div>
  </body>

</html>