<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>root
        <ul>
          <li>Networking
            <ul>
              <li><a href="root/Networking/OSI%20Model.html" target="detail">OSI Model</a>
                <ul>
                  <li><a href="root/Networking/OSI%20Model/Screenshot%20from%202022-01-29%2021-.png"
                    target="detail">Screenshot from 2022-01-29 21-37-43.png</a>
                  </li>
                  <li><a href="root/Networking/OSI%20Model/224e0380ac936c602fe41c6537ed45.jpg"
                    target="detail">224e0380ac936c602fe41c6537ed4565.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/Packets%20and%20Frames.html" target="detail">Packets and Frames</a>
                <ul>
                  <li><a href="root/Networking/Packets%20and%20Frames/image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/Network%20Services.html" target="detail">Network Services</a>
                <ul>
                  <li><a href="root/Networking/Network%20Services/communication.html" target="detail">communication</a>
                    <ul>
                      <li><a href="root/Networking/Network%20Services/communication/transpixel.gif"
                        target="detail">transpixel.gif</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Networking/Network%20Services/snmp.html" target="detail">snmp</a>
                    <ul>
                      <li><a href="root/Networking/Network%20Services/snmp/image-57.png" target="detail">image-57.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Networking/Network%20Services/smtp.html" target="detail">smtp</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/Wireshark.html" target="detail">Wireshark</a>
                <ul>
                  <li><a href="root/Networking/Wireshark/6.png" target="detail">6.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/Nmap.html" target="detail">Nmap</a>
              </li>
              <li><a href="root/Networking/Tunneling.html" target="detail">Tunneling</a>
                <ul>
                  <li><a href="root/Networking/Tunneling/chisel.html" target="detail">chisel</a>
                    <ul>
                      <li><a href="root/Networking/Tunneling/chisel/PLDdyI8.png" target="detail">PLDdyI8.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Networking/Tunneling/sshuttle.html" target="detail">sshuttle</a>
                  </li>
                  <li><a href="root/Networking/Tunneling/meterpreter.html" target="detail">meterpreter</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/IP%20Tables.html" target="detail">IP Tables</a>
              </li>
              <li><a href="root/Networking/dns%20zone%20transfer.html" target="detail">dns zone transfer</a>
                <ul>
                  <li><a href="root/Networking/dns%20zone%20transfer/Theory.html" target="detail">Theory</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/X11.html" target="detail">X11</a>
              </li>
              <li><a href="root/Networking/samba.html" target="detail">samba</a>
              </li>
              <li><a href="root/Networking/ssh.html" target="detail">ssh</a>
              </li>
              <li><a href="root/Networking/msrpc.html" target="detail">msrpc</a>
              </li>
              <li><a href="root/Networking/openvpn.html" target="detail">openvpn</a>
              </li>
              <li><a href="root/Networking/snort.html" target="detail">snort</a>
              </li>
              <li><a href="root/Networking/MITM%20Exploits.html" target="detail">MITM Exploits</a>
                <ul>
                  <li><a href="root/Networking/MITM%20Exploits/bgp-hijacking-technical-flow.p"
                    target="detail">bgp-hijacking-technical-flow.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Networking/hadoop.html" target="detail">hadoop</a>
                <ul>
                  <li><a href="root/Networking/hadoop/theory.html" target="detail">theory</a>
                    <ul>
                      <li><a href="root/Networking/hadoop/theory/831c8beb7531bb55121fbaf0643cad.jpg"
                        target="detail">831c8beb7531bb55121fbaf0643cadcc.jpg</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="root/Web.html" target="detail">Web</a>
            <ul>
              <li><a href="root/Web/Requests--Burp.html" target="detail">Requests--Burp</a>
                <ul>
                  <li><a href="root/Web/Requests--Burp/403%20bypass.html" target="detail">403 bypass</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/File%20upload%20vulns.html" target="detail">File upload vulns</a>
                <ul>
                  <li><a href="root/Web/File%20upload%20vulns/image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/Subdomains.html" target="detail">Subdomains</a>
              </li>
              <li><a href="root/Web/Username%20enum.html" target="detail">Username enum</a>
              </li>
              <li><a href="root/Web/XSS.html" target="detail">XSS</a>
                <ul>
                  <li><a href="root/Web/XSS/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Web/XSS/1_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Web/XSS/2_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Web/XSS/CSP.html" target="detail">CSP</a>
                    <ul>
                      <li><a href="root/Web/XSS/CSP/payloads.html" target="detail">payloads</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Web/XSS/HttpOnly%20Cookies.html" target="detail">HttpOnly Cookies</a>
                  </li>
                  <li><a href="root/Web/XSS/Web%20Resources.html" target="detail">Web Resources</a>
                  </li>
                  <li><a href="root/Web/XSS/Nabbing.html" target="detail">Nabbing</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/IDOR.html" target="detail">IDOR</a>
              </li>
              <li><a href="root/Web/LFI.html" target="detail">LFI</a>
              </li>
              <li>RF -- Request forgery
                <ul>
                  <li><a href="root/Web/RF%20--%20Request%20forgery/SSRF.html" target="detail">SSRF</a>
                  </li>
                  <li><a href="root/Web/RF%20--%20Request%20forgery/CSRF.html" target="detail">CSRF</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/SQLDatabases.html" target="detail">SQL/Databases</a>
                <ul>
                  <li><a href="root/Web/SQLDatabases/Manual%20SQL.html" target="detail">Manual SQL</a>
                    <ul>
                      <li><a href="root/Web/SQLDatabases/Manual%20SQL/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Web/SQLDatabases/Manual%20SQL/1_image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Web/SQLDatabases/Manual%20SQL/2_image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Web/SQLDatabases/Manual%20SQL/Boolean%20Blind%20SQL(AND).html"
                        target="detail">Boolean Blind SQL(AND)</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Web/SQLDatabases/Second%20Order%20SQLI.html" target="detail">Second Order SQLI</a>
                  </li>
                  <li><a href="root/Web/SQLDatabases/Into%20outfile.html" target="detail">Into outfile</a>
                  </li>
                  <li><a href="root/Web/SQLDatabases/nosql.html" target="detail">nosql</a>
                    <ul>
                      <li><a href="root/Web/SQLDatabases/nosql/mongo%20db.html" target="detail">mongo db</a>
                        <ul>
                          <li><a href="root/Web/SQLDatabases/nosql/mongo%20db/Z3mI9BS.png" target="detail">Z3mI9BS.png</a>
                          </li>
                          <li><a href="root/Web/SQLDatabases/nosql/mongo%20db/vGT21GY.png" target="detail">vGT21GY.png</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Web/SQLDatabases/websockets%20sql.html" target="detail">websockets sql</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/Brute%20force.html" target="detail">Brute force</a>
                <ul>
                  <li><a href="root/Web/Brute%20force/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Web/Brute%20force/Subdomain%20vs%20VHOST.html" target="detail">Subdomain vs VHOST</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/JWT.html" target="detail">JWT</a>
              </li>
              <li><a href="root/Web/XXE.html" target="detail">XXE</a>
                <ul>
                  <li><a href="root/Web/XXE/XPath%20Injection.html" target="detail">XPath Injection</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/Miscellaneous.html" target="detail">Miscellaneous</a>
                <ul>
                  <li><a href="root/Web/Miscellaneous/php%20redirect.html" target="detail">php redirect</a>
                  </li>
                  <li><a href="root/Web/Miscellaneous/enterprize.html" target="detail">enterprize</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/TI--Template%20Injection.html" target="detail">TI--Template Injection</a>
                <ul>
                  <li><a href="root/Web/TI--Template%20Injection/CSTI.html" target="detail">CSTI</a>
                  </li>
                  <li><a href="root/Web/TI--Template%20Injection/SSTI.html" target="detail">SSTI</a>
                    <ul>
                      <li><a href="root/Web/TI--Template%20Injection/SSTI/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Web/TI--Template%20Injection/SSTI/POC%20Jinja.html" target="detail">POC Jinja</a>
                        <ul>
                          <li><a href="root/Web/TI--Template%20Injection/SSTI/POC%20Jinja/ChOoCyq.png"
                            target="detail">ChOoCyq.png</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="root/Web/TI--Template%20Injection/SSTI/filter%20bypass.html"
                        target="detail">filter bypass</a>
                      </li>
                      <li><a href="root/Web/TI--Template%20Injection/SSTI/1_image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Web/TI--Template%20Injection/SSTI/Theory.html" target="detail">Theory</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/Splunk.html" target="detail">Splunk</a>
                <ul>
                  <li><a href="root/Web/Splunk/splunk201.html" target="detail">splunk201</a>
                    <ul>
                      <li><a href="root/Web/Splunk/splunk201/Theory.html" target="detail">Theory</a>
                      </li>
                      <li><a href="root/Web/Splunk/splunk201/49da8f5f7dc8665793a264cd367b78.jpg"
                        target="detail">49da8f5f7dc8665793a264cd367b78ce.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/De-serialization(php).html" target="detail">De-serialization(php)</a>
                <ul>
                  <li><a href="root/Web/De-serialization(php)/requirements.html" target="detail">requirements</a>
                  </li>
                  <li><a href="root/Web/De-serialization(php)/theory.html" target="detail">theory</a>
                    <ul>
                      <li><a href="root/Web/De-serialization(php)/theory/Picture4.png" target="detail">Picture4.png</a>
                      </li>
                      <li><a href="root/Web/De-serialization(php)/theory/Picture5.png" target="detail">Picture5.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Web/De-serialization(php)/possible%20exploit.html" target="detail">possible exploit</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/Exploits.html" target="detail">Exploits</a>
                <ul>
                  <li><a href="root/Web/Exploits/1LvUGtmiMIwushqrISyoRyA.png" target="detail">1LvUGtmiMIwushqrISyoRyA.png</a>
                  </li>
                </ul>
              </li>
              <li>web tools
                <ul>
                  <li><a href="root/Web/web%20tools/hydra.html" target="detail">hydra</a>
                  </li>
                  <li><a href="root/Web/web%20tools/sqlmap.html" target="detail">sqlmap</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Web/kubernetes.html" target="detail">kubernetes</a>
                <ul>
                  <li><a href="root/Web/kubernetes/Theory.html" target="detail">Theory</a>
                    <ul>
                      <li><a href="root/Web/kubernetes/Theory/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Web/kubernetes/commands.html" target="detail">commands</a>
                  </li>
                  <li><a href="root/Web/kubernetes/miscellaneous.html" target="detail">miscellaneous</a>
                  </li>
                  <li><a href="root/Web/kubernetes/host.yaml.html" target="detail">host.yaml</a>
                  </li>
                  <li><a href="root/Web/kubernetes/everything-allowed.html" target="detail">everything-allowed</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Hashing
            <ul>
              <li><a href="root/Hashing/John.html" target="detail">John</a>
              </li>
            </ul>
          </li>
          <li><a href="root/Windows.html" target="detail">Windows</a>
            <ul>
              <li><a href="root/Windows/Active%20Directory%20Theory.html" target="detail">Active Directory Theory</a>
              </li>
              <li><a href="root/Windows/Privesc.html" target="detail">Privesc </a>
                <ul>
                  <li><a href="root/Windows/Privesc/Delivery%20Methods.html" target="detail">Delivery Methods</a>
                    <ul>
                      <li><a href="root/Windows/Privesc/Delivery%20Methods/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Windows/Privesc/Delivery%20Methods/1_image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Windows/Privesc/Delivery%20Methods/2_image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/Privesc/privileges.html" target="detail">privileges</a>
                    <ul>
                      <li><a href="root/Windows/Privesc/privileges/printspoofer.png" target="detail">printspoofer.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/Privesc/GPO.html" target="detail">GPO</a>
                  </li>
                  <li><a href="root/Windows/Privesc/SeMachineAccountPrivilege.html" target="detail">SeMachineAccountPrivilege</a>
                  </li>
                  <li><a href="root/Windows/Privesc/Live%20off%20the%20land.html" target="detail">Live off the land</a>
                    <ul>
                      <li><a href="root/Windows/Privesc/Live%20off%20the%20land/regsvr32.html" target="detail">regsvr32</a>
                      </li>
                    </ul>
                  </li>
                  <li>windows
                    <ul>
                      <li><a href="root/Windows/Privesc/windows/Kerberos%20Constrained%20Delegatio.html"
                        target="detail">Kerberos Constrained Delegation</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/AD%20Notes.html" target="detail">AD Notes</a>
                <ul>
                  <li><a href="root/Windows/AD%20Notes/AD%20services.html" target="detail">AD services</a>
                  </li>
                  <li><a href="root/Windows/AD%20Notes/ADUsers.html" target="detail">ADUsers</a>
                    <ul>
                      <li><a href="root/Windows/AD%20Notes/ADUsers/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/AD%20Notes/kerberos%20certificate.html" target="detail">kerberos certificate</a>
                  </li>
                  <li><a href="root/Windows/AD%20Notes/kerberute.html" target="detail">kerberute</a>
                    <ul>
                      <li><a href="root/Windows/AD%20Notes/kerberute/ldap.html" target="detail">ldap</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/AD%20Notes/crackmapexec.html" target="detail">crackmapexec</a>
                  </li>
                  <li><a href="root/Windows/AD%20Notes/c9113ad0ff443dd0973736552e85aa.jpg" target="detail">c9113ad0ff443dd0973736552e85aa69.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Internals.html" target="detail">Internals</a>
                <ul>
                  <li><a href="root/Windows/Internals/list.html" target="detail">list</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/mimikatzhashdump.html" target="detail">mimikatz/hashdump</a>
              </li>
              <li><a href="root/Windows/Powershell.html" target="detail">Powershell</a>
                <ul>
                  <li><a href="root/Windows/Powershell/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/1_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/epR3ovh.png" target="detail">epR3ovh.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/2_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/3_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/28c31bddc102d52ee59be489eb60a1.jpg" target="detail">28c31bddc102d52ee59be489eb60a169.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/4_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Powershell/file%20search.html" target="detail">file search</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Miscellaneous.html" target="detail">Miscellaneous</a>
                <ul>
                  <li><a href="root/Windows/Miscellaneous/Certificates.html" target="detail">Certificates</a>
                  </li>
                  <li><a href="root/Windows/Miscellaneous/lnk%20exploit.html" target="detail">lnk exploit</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Persistence.html" target="detail">Persistence</a>
                <ul>
                  <li><a href="root/Windows/Persistence/TNJVyjL.png" target="detail">TNJVyjL.png</a>
                  </li>
                  <li><a href="root/Windows/Persistence/Golden%20Tickets.html" target="detail">Golden Tickets</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Weaponization.html" target="detail">Weaponization</a>
                <ul>
                  <li><a href="root/Windows/Weaponization/WSH.html" target="detail">WSH</a>
                  </li>
                  <li><a href="root/Windows/Weaponization/HTA.html" target="detail">HTA</a>
                  </li>
                  <li><a href="root/Windows/Weaponization/VBA.html" target="detail">VBA</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Antivirus%20evasion.html" target="detail">Antivirus evasion</a>
                <ul>
                  <li><a href="root/Windows/Antivirus%20evasion/image.jpg" target="detail">image.jpg</a>
                  </li>
                  <li><a href="root/Windows/Antivirus%20evasion/cleaning%20PS%20mimikatz.html"
                    target="detail">cleaning PS mimikatz</a>
                  </li>
                  <li><a href="root/Windows/Antivirus%20evasion/AMSI%20Bypass.html" target="detail">AMSI Bypass</a>
                    <ul>
                      <li><a href="root/Windows/Antivirus%20evasion/AMSI%20Bypass/29a13a3e9b0d64542dc9951a49ddda.png"
                        target="detail">29a13a3e9b0d64542dc9951a49ddda14.png</a>
                      </li>
                      <li><a href="root/Windows/Antivirus%20evasion/AMSI%20Bypass/35e16d45ce27145fcdf231fdb8dcb3.png"
                        target="detail">35e16d45ce27145fcdf231fdb8dcb35e.png</a>
                      </li>
                      <li><a href="root/Windows/Antivirus%20evasion/AMSI%20Bypass/PS%20Downgrade.html"
                        target="detail">PS Downgrade</a>
                      </li>
                      <li><a href="root/Windows/Antivirus%20evasion/AMSI%20Bypass/amsi.fail.html"
                        target="detail">amsi.fail</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/Antivirus%20evasion/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Antivirus%20evasion/1_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Windows/Antivirus%20evasion/ASR%20Rules.html" target="detail">ASR Rules</a>
                    <ul>
                      <li><a href="root/Windows/Antivirus%20evasion/ASR%20Rules/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/Forensics.html" target="detail">Forensics</a>
                <ul>
                  <li><a href="root/Windows/Forensics/Procdot.html" target="detail">Procdot</a>
                    <ul>
                      <li><a href="root/Windows/Forensics/Procdot/1cIhfNYEgDc9765GlhjwXOQ.png" target="detail">1cIhfNYEgDc9765GlhjwXOQ.png</a>
                      </li>
                      <li><a href="root/Windows/Forensics/Procdot/11Y941bXZuOegOM0ULjWUDg.png" target="detail">11Y941bXZuOegOM0ULjWUDg.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/UAC%20Bypass.html" target="detail">UAC Bypass</a>
                <ul>
                  <li><a href="root/Windows/UAC%20Bypass/Theory.html" target="detail">Theory</a>
                    <ul>
                      <li><a href="root/Windows/UAC%20Bypass/Theory/85532945ffd962373592d21f1720ee.png"
                        target="detail">85532945ffd962373592d21f1720ee39.png</a>
                      </li>
                      <li><a href="root/Windows/UAC%20Bypass/Theory/fce906f0e438efa938753430e5d25a.jpg"
                        target="detail">fce906f0e438efa938753430e5d25afe.png</a>
                      </li>
                      <li><a href="root/Windows/UAC%20Bypass/Theory/eb7ac876cd05f51495f9882fa00ef8.png"
                        target="detail">eb7ac876cd05f51495f9882fa00ef832.png</a>
                      </li>
                      <li><a href="root/Windows/UAC%20Bypass/Theory/2428d786ec68d8731dc98b6598211e.png"
                        target="detail">2428d786ec68d8731dc98b6598211eb9.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Windows/UAC%20Bypass/2f1aef0aa39ffcf9056999c939e43b.png"
                    target="detail">2f1aef0aa39ffcf9056999c939e43b8d.png</a>
                  </li>
                  <li><a href="root/Windows/UAC%20Bypass/43e3967d4cdb4c30dc46e7ce81eb28.png"
                    target="detail">43e3967d4cdb4c30dc46e7ce81eb2825.png</a>
                  </li>
                  <li><a href="root/Windows/UAC%20Bypass/8ae24b569d5d95119e79feb425e1b7.png"
                    target="detail">8ae24b569d5d95119e79feb425e1b7ff.png</a>
                  </li>
                  <li><a href="root/Windows/UAC%20Bypass/terminal.html" target="detail">terminal</a>
                  </li>
                  <li><a href="root/Windows/UAC%20Bypass/Scheduled%20Tasks.html" target="detail">Scheduled Tasks</a>
                    <ul>
                      <li><a href="root/Windows/UAC%20Bypass/Scheduled%20Tasks/24b5ce8c9a6cb1194ed66054bc2ed0.png"
                        target="detail">24b5ce8c9a6cb1194ed66054bc2ed09e.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Windows/maldocs.html" target="detail">maldocs</a>
              </li>
            </ul>
          </li>
          <li><a href="root/Binary%20Exploitation.html" target="detail">Binary Exploitation</a>
            <ul>
              <li>tools
                <ul>
                  <li><a href="root/Binary%20Exploitation/tools/GDB.html" target="detail">GDB</a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/tools/GDB/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/Metasploit.html" target="detail">Metasploit</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/pwntools.html" target="detail">pwntools</a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/tools/pwntools/theory.html" target="detail">theory</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/tools/pwntools/cyclic.html" target="detail">cyclic</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/tools/pwntools/networking.html" target="detail">networking</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/tools/pwntools/Generalret2lib.html"
                        target="detail">General/ret2lib</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/tools/pwntools/variable%20val.html"
                        target="detail">variable val</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/Ghidra.html" target="detail">Ghidra</a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/tools/Ghidra/qPjUnxu.jpg" target="detail">qPjUnxu.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/radare2.html" target="detail">radare2</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/Ida-freeware.html" target="detail">Ida-freeware</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/tools/Immunity%20debugger.html" target="detail">Immunity debugger</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/Uncalled%20Functions.html" target="detail">Uncalled Functions</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/Uncalled%20Functions/image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/image.png" target="detail">image.png</a>
              </li>
              <li><a href="root/Binary%20Exploitation/shell%20code.html" target="detail">shell code</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/shell%20code/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/shell%20code/1_image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/shell%20code/2_image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/Tricks.html" target="detail">Tricks</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/Tricks/egg%20hunter.html" target="detail">egg hunter</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/Buffer%20overfloww.html" target="detail">Buffer overfloww</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/Buffer%20overfloww/image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/Miscellaneous.html" target="detail">Miscellaneous</a>
              </li>
              <li><a href="root/Binary%20Exploitation/Theory.html" target="detail">Theory</a>
              </li>
              <li><a href="root/Binary%20Exploitation/ret2lib.html" target="detail">ret2lib</a>
              </li>
              <li><a href="root/Binary%20Exploitation/TOCTOU.html" target="detail">TOC/TOU</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/TOCTOU/symlinkrename.html" target="detail">symlink/rename</a>
                  </li>
                </ul>
              </li>
              <li>Reversing
                <ul>
                  <li><a href="root/Binary%20Exploitation/Reversing/JVM.html" target="detail">JVM </a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/Reversing/JVM/Theory.html" target="detail">Theory</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises.html" target="detail">exercises</a>
                        <ul>
                          <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises/Hello.html"
                            target="detail">Hello</a>
                            <ul>
                              <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises/Hello/image.png"
                                target="detail">image.png</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises/reverse%20xor.html"
                            target="detail">reverse xor</a>
                          </li>
                          <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises/deobfuscation.html"
                            target="detail">deobfuscation</a>
                          </li>
                          <li><a href="root/Binary%20Exploitation/Reversing/JVM/exercises/extreme.html"
                            target="detail">extreme</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/format%20string.html" target="detail">format string</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/format%20string/theory.html" target="detail">theory</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Binary%20Exploitation/Mitigations%20bypass.html" target="detail">Mitigations bypass</a>
                <ul>
                  <li><a href="root/Binary%20Exploitation/Mitigations%20bypass/PIE%20Leak.html"
                    target="detail">PIE Leak</a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/Mitigations%20bypass/PIE%20Leak/image.png"
                        target="detail">image.png</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/Mitigations%20bypass/PIE%20Leak/1_image.png"
                        target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>rop emporium
                <ul>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/ret2win.html" target="detail">ret2win</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/split.html" target="detail">split</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/callme.html" target="detail">callme</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/write4.html" target="detail">write4</a>
                    <ul>
                      <li><a href="root/Binary%20Exploitation/rop%20emporium/write4/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/rop%20emporium/write4/1_image.png"
                        target="detail">image.png</a>
                      </li>
                      <li><a href="root/Binary%20Exploitation/rop%20emporium/write4/2_image.png"
                        target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/badchars.html" target="detail">badchars</a>
                  </li>
                  <li><a href="root/Binary%20Exploitation/rop%20emporium/ret2csu.html" target="detail">ret2csu</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="root/pwn.html" target="detail">pwn</a>
            <ul>
              <li><a href="root/pwn/C.html" target="detail">C</a>
              </li>
              <li><a href="root/pwn/miscellaneous.html" target="detail">miscellaneous</a>
              </li>
              <li><a href="root/pwn/ssh-keygen.html" target="detail">ssh-keygen</a>
              </li>
              <li><a href="root/pwn/asm.html" target="detail">asm</a>
                <ul>
                  <li><a href="root/pwn/asm/sub%20register%20table.html" target="detail">sub register table</a>
                  </li>
                  <li><a href="root/pwn/asm/gdb.html" target="detail">gdb</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/pwn/shellcode.html" target="detail">shellcode</a>
                <ul>
                  <li><a href="root/pwn/shellcode/readfile.html" target="detail">readfile</a>
                    <ul>
                      <li><a href="root/pwn/shellcode/readfile/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/pwn/shellcode/syscall.html" target="detail">syscall</a>
                  </li>
                  <li><a href="root/pwn/shellcode/calling%20problems.html" target="detail">calling problems</a>
                    <ul>
                      <li><a href="root/pwn/shellcode/calling%20problems/image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="root/pwn/gdb.html" target="detail">gdb</a>
              </li>
              <li><a href="root/pwn/reversing.html" target="detail">reversing</a>
              </li>
              <li><a href="root/pwn/heap.html" target="detail">heap</a>
                <ul>
                  <li><a href="root/pwn/heap/tcache.html" target="detail">tcache</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="root/Linux.html" target="detail">Linux</a>
            <ul>
              <li><a href="root/Linux/cat.html" target="detail">cat</a>
              </li>
              <li><a href="root/Linux/Regex.html" target="detail">Regex</a>
              </li>
              <li><a href="root/Linux/Docker.html" target="detail">Docker</a>
                <ul>
                  <li><a href="root/Linux/Docker/Theory.html" target="detail">Theory</a>
                    <ul>
                      <li><a href="root/Linux/Docker/Theory/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Linux/Docker/Theory/1_image.png" target="detail">image.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Linux/Docker/Commandstools.html" target="detail">Commands/tools</a>
                    <ul>
                      <li><a href="root/Linux/Docker/Commandstools/using-dive2.png" target="detail">using-dive2.png</a>
                      </li>
                      <li><a href="root/Linux/Docker/Commandstools/image.png" target="detail">image.png</a>
                      </li>
                      <li><a href="root/Linux/Docker/Commandstools/listcap2.png" target="detail">listcap2.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Linux/Docker/rootplease.html" target="detail">rootplease</a>
                  </li>
                  <li><a href="root/Linux/Docker/CLI%20cheatsheet.html" target="detail">CLI cheatsheet</a>
                    <ul>
                      <li><a href="root/Linux/Docker/CLI%20cheatsheet/dockercheatsheet8.png" target="detail">dockercheatsheet8.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Linux/Docker/Securing.html" target="detail">Securing</a>
                  </li>
                  <li><a href="root/Linux/Docker/Container%20environment.html" target="detail">Container environment </a>
                    <ul>
                      <li><a href="root/Linux/Docker/Container%20environment/3c58zbm82jl21.jpg"
                        target="detail">3c58zbm82jl21.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Linux/Docker/Busybox.html" target="detail">Busybox</a>
                  </li>
                  <li><a href="root/Linux/Docker/unknown.png" target="detail">unknown.png</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Linux/privesc.html" target="detail">privesc</a>
                <ul>
                  <li><a href="root/Linux/privesc/capabilites.html" target="detail">capabilites</a>
                  </li>
                  <li><a href="root/Linux/privesc/python.html" target="detail">python</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Linux/miscellaneous.html" target="detail">miscellaneous</a>
              </li>
              <li><a href="root/Linux/pip3.html" target="detail">pip3</a>
              </li>
              <li><a href="root/Linux/nfs.html" target="detail">nfs</a>
              </li>
              <li><a href="root/Linux/tmux.html" target="detail">tmux</a>
              </li>
              <li><a href="root/Linux/shell%20stablization.html" target="detail">shell stablization</a>
              </li>
            </ul>
          </li>
          <li><a href="root/Programming.html" target="detail">Programming</a>
            <ul>
              <li><a href="root/Programming/API.html" target="detail">API</a>
              </li>
              <li><a href="root/Programming/XOR.html" target="detail">XOR</a>
              </li>
              <li><a href="root/Programming/ruby.html" target="detail">ruby</a>
                <ul>
                  <li><a href="root/Programming/ruby/local%20service%20scanner.html" target="detail">local service scanner</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>tools
            <ul>
              <li><a href="root/tools/grep.html" target="detail">grep</a>
              </li>
            </ul>
          </li>
          <li>Services
            <ul>
              <li><a href="root/Services/Redis.html" target="detail">Redis</a>
                <ul>
                  <li><a href="root/Services/Redis/image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="root/Malware%20Basics.html" target="detail">Malware Basics</a>
            <ul>
              <li><a href="root/Malware%20Basics/image.png" target="detail">image.png</a>
              </li>
              <li><a href="root/Malware%20Basics/1_image.png" target="detail">image.png</a>
              </li>
              <li><a href="root/Malware%20Basics/2_image.png" target="detail">image.png</a>
              </li>
              <li><a href="root/Malware%20Basics/Applocker%20evasion.html" target="detail">Applocker evasion</a>
              </li>
              <li>Static
                <ul>
                  <li><a href="root/Malware%20Basics/Static/PE%20Header.html" target="detail">PE Header</a>
                  </li>
                </ul>
              </li>
              <li>Dynamic
                <ul>
                  <li><a href="root/Malware%20Basics/Dynamic/Sandbox.html" target="detail">Sandbox</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Malware%20Basics/Obfuscation.html" target="detail">Obfuscation</a>
              </li>
              <li><a href="root/Malware%20Basics/Evasion.html" target="detail">Evasion</a>
              </li>
              <li><a href="root/Malware%20Basics/history.html" target="detail">history</a>
              </li>
              <li><a href="root/Malware%20Basics/dev.html" target="detail">dev</a>
              </li>
            </ul>
          </li>
          <li>forensics
            <ul>
              <li><a href="root/forensics/autopsy.html" target="detail">autopsy</a>
                <ul>
                  <li><a href="root/forensics/autopsy/image.png" target="detail">image.png</a>
                  </li>
                  <li><a href="root/forensics/autopsy/autopsy-run-modules-on.png" target="detail">autopsy-run-modules-on.png</a>
                  </li>
                  <li><a href="root/forensics/autopsy/1_image.png" target="detail">image.png</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="root/Miscellaneous.html" target="detail">Miscellaneous</a>
            <ul>
              <li><a href="root/Miscellaneous/cryptography.html" target="detail">cryptography</a>
              </li>
              <li><a href="root/Miscellaneous/ICS.html" target="detail">ICS</a>
                <ul>
                  <li><a href="root/Miscellaneous/ICS/Theory.html" target="detail">Theory</a>
                  </li>
                  <li><a href="root/Miscellaneous/ICS/challenge.html" target="detail">challenge</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Miscellaneous/OSINT.html" target="detail">OSINT</a>
                <ul>
                  <li><a href="root/Miscellaneous/OSINT/email%20address.html" target="detail">email address</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Miscellaneous/msf%20module.html" target="detail">msf module</a>
              </li>
              <li><a href="root/Miscellaneous/14.png" target="detail">14.png</a>
              </li>
              <li><a href="root/Miscellaneous/note.html" target="detail">note</a>
                <ul>
                  <li><a href="root/Miscellaneous/note/highlight.min.js" target="detail">highlight.min.js</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Challenges
            <ul>
              <li>Medium
                <ul>
                  <li><a href="root/Challenges/Medium/keldagrim.html" target="detail">keldagrim</a>
                    <ul>
                      <li><a href="root/Challenges/Medium/keldagrim/LD_PRELOAD%20shared%20library.html"
                        target="detail">LD_PRELOAD shared library</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Challenges/Medium/Binex.html" target="detail">Binex</a>
                    <ul>
                      <li><a href="root/Challenges/Medium/Binex/setuid.html" target="detail">setuid</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="root/Challenges/Medium/NoName.html" target="detail">NoName</a>
                  </li>
                  <li><a href="root/Challenges/Medium/ghizer.html" target="detail">ghizer</a>
                  </li>
                  <li><a href="root/Challenges/Medium/Razorblack.html" target="detail">Razorblack</a>
                  </li>
                </ul>
              </li>
              <li><a href="root/Challenges/HOLO.html" target="detail">HOLO</a>
                <ul>
                  <li><a href="root/Challenges/HOLO/.NET.html" target="detail">.NET</a>
                    <ul>
                      <li><a href="root/Challenges/HOLO/.NET/ou1uYAu.png" target="detail">ou1uYAu.png</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>