<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Certificates</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Certificates</h1>

      <div class="ck-content">
        <p>In cryptography, a <strong>public key certificate,</strong> also known as
          a <strong>digital certificate</strong> or <strong>identity certificate,</strong> is
          an electronic document used to prove the ownership of a public key. The
          certificate includes information about the key, information about the identity
          of its owner (called the subject), and the digital signature of an entity
          that has verified the certificate's contents (called the issuer). If the
          signature is valid, and the software examining the certificate trusts the
          issuer, then it can use that key to communicate securely with the certificate's
          subject.</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>