<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>theory</h1>

      <div class="ck-content">
        <p><strong>Cluster</strong> - Refers to all the systems that together make
          the datalake.
          <br /><strong>Node</strong> - A single host or computer in the Hadoop cluster.
          <br
          /><strong>NameNode</strong> - A node that is responsible for keeping the
          directory tree of the Hadoop file system.
          <br /><strong>DataNode</strong> - A slave node that stores files according to
          the instructions of a NameNode.
          <br /><strong>Primary NameNode</strong> - The current active node responsible
          for keeping the directory structure.
          <br /><strong>Secondary NameNode</strong> - The backup node which will perform
          a seamless takeover of the directory structure should the Primary      
                                                         NameNode become unresponsive.
          There can be more than one Secondary NameNode in a cluster, but        
                                                     only one Primary active at any
          given time.
          <br /><strong>Master Node</strong> - Any node that is executing a Hadoop "management"
          application such as HDFS Manager or YARN Resource                      
                                Manager.
          <br /><strong>Slave Node</strong> - Any node that runs a Hadoop "worker" application
          such as HDFS or MapReduce. It should be noted that a single            
                                 node can be both a Master and Slave node at the
          same time.
          <br /><strong>Edge Node</strong> - Any node that is hosting a Hadoop "user" application
          such as Zeppelin or Hue. These are applications that users can        
                             use to perform processing on the data stored in the
          datalake.
          <br /><strong>Kerberised</strong> - The term given for a datalake that has security
          enabled through Kerberos.</p>
        <p>Hadoop is a datalake technology developed by Apache. It is a collection
          of open-source applications and services that can utilise a network of
          computers to solve large and complex problems. Hadoop in its simplest form
          has two main functions namely distributed storage and distributed processing.</p>
        <p> </p>
        <figure class="image image_resized" style="width:52.59%">
          <img src="theory/831c8beb7531bb55121fbaf0643cad.jpg" />
        </figure>
      </div>
    </div>
  </body>

</html>