<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Subdomain vs VHOST</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Subdomain vs VHOST</h1>

      <div class="ck-content">
        <p>For VHOST fuzzing:</p><pre><code class="language-text-plain">wfuzz -c -z file,/usr/share/wordlists/wfuzz/general/common.txt -u "http://undiscovered.thm/" -H "Host: FUZZ.undiscovered.thm" --hw 26</code></pre>

        <p><code>-c</code> is for colours, <code>-z</code> is for scan mode, </p>
        <p>A subdomain is a DNS thing -- it's a record that points at an IP address.
          A virtual host is a software thing -- a feature in webservers that allows
          them to host multiple sites differentiated by their hostname.</p>
        <p>Say you have a domain: <code>example.com</code> You create a subdomain: <code>sub1.example.com</code> and
          set an A record (basically a forward lookup address) of 1.2.3.4 -- which
          is an IP address that is assigned to a webserver that you own.</p>
        <p>Any traffic directed at sub1.example.com will now go to the server at
          1.2.3.4 (that is a subdomain)</p>
        <p>But what happens with the webserver? It's fine if there's only one site
          on the server -- it just serves the default one to anyone who connects,
          and all good, but what happens if you have two sites? Say you have another
          domain: <code>exampletwo.org</code> that also points at 1.2.3.4 -- how does
          the server know to serve the site for exampletwo.org when people connect
          using that domain, and the site for sub1.example.com when people connect
          using <i>that</i>?</p>
        <p>That is VHosting -- when the webserver is set up to serve different content
          depending on the "host" (in this case, domain/subdomain).</p>
      </div>
    </div>
  </body>

</html>