<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>asm</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>asm</h1>

      <div class="ck-content"><pre><code class="language-text-plain">.globl _start
_start:
.intel_syntax noprefix
        mov rdi, 0x1337</code></pre>

        <p>boiler plate asm code, compile with <code>gcc -nostdlib -static -o rdi rdi.s</code>.
          Passing the entirety of this binary into the challenge program errors out,
          we onlly need the <code>.text </code> section, extract it with <code>objcopy --dump-section .text=rdi_text rdi</code>

        </p>
        <p>The relevant instructions for this level are:
          <br /><code>mov rax, reg1; div reg2</code>

          <br />Notice: to use this instruction you need to first load rax with the desired
          register you intended to be the divided. Then run <code>div reg2</code> where
          reg2 is the divisor. This results in:
          <br /><code>rax = rdi / rsi; rdx = remainder</code>

          <br />The quotient is placed in rax, the remainder is placed in rdx.</p>
        <p>for modulus with power 2 numbers we can just move the least significant
          bits from our registers, as 256, 65536 translate to 100, 10000 in hex,
          so the remainder after division(modulo) is just the last bits in the original
          values/registers.</p>
        <p><code>mov al, dil</code> , <code>mov bx, si</code>

        </p>
        <p>mov rax, [some_address]        &lt;=&gt;     Moves the thing at 'some_address'
          into rax
          <br />This also works with things in registers:
          <br />mov rax, [rdi]         &lt;=&gt;     Moves the thing stored at the address
          of what rdi holds to rax</p>
        <p>This works the same for writing:
          <br />mov [rax], rdi         &lt;=&gt;     Moves rdi to the address of what
          rax holds.</p>
        <p>So if rax was 0xdeadbeef, then rdi would get stored at the address 0xdeadbeef(rather
          than in rax) :
          <br />[0xdeadbeef] = rdi
          <br />Note: memory is linear, and in x86, it goes from 0 - 0xffffffffffffffff
          (yes, huge).</p>
        <p>* Quad Word = 8 Bytes = 64 bits
          <br />* Double Word = 4 bytes = 32 bits
          <br />* Word = 2 bytes = 16 bits
          <br />* Byte = 1 byte = 8 bits</p>
        <p>we cannot mov 64 bit values directly into de-referenced memory locations,
          first mov the value into a temporary register and then mov from that register
          into the memory address.</p>
        <p><code>jmp $+0x53</code> for jumping to an offset of your current location,
          also <code>.</code> is "the current position" (the start of this instruction)</p>
        <p>offsets in memory locations can directly referenced with instructions
          such as: <code>add rax, [rdi+8*rcx]</code>

        </p>
         <h3>loops in assembly</h3>

        <p><code>.rept 0x53; nop; .endr</code> repeat 0x53 times the instruction <code>nop</code> and
          then end</p>
         <h3>functions</h3>

        <p>Use <code>call</code> in order to call the function and <code>ret</code> to
          return from the function.</p>
        <p>What occurs when you type <code>call</code> is that the address of the next
          instruction is <code>push</code>ed into the stack. When <code>ret</code> is
          hit, it will <code>pop</code> that address off the stack and <code>jmp</code> to
          it.</p><pre><code class="language-text-plain">func:
    xor eax, eax
    mov eax, 10
    add eax, 5
    ret ;// essentially identical to: pop [register] -&gt; jmp [register]


_start:
    call func
    mov ebx, eax ;// Address of this instruction is pushed onto the stack
    ;// ebx is now 15
</code></pre>

        <p>Calling convention dictates that the <code>EAX</code> register should contain
          the return value. Also note that the <a href="https://en.wikibooks.org/wiki/X86_Disassembly/Calling_Conventions#CDECL">__cdecl calling convention</a> takes
          parameters on the stack. Take a look at the examples in the afore-linked
          page. The NASM function will set up its stack frame and take parameters
          from the stack in order to use in the function. The value is stored in <code>EAX</code>.</p>
         <h2>Stack interaction:</h2>

        <p>this loads 23 into rax, and then 17 into rcx:</p>
        <p>push 17
          <br />push 23
          <br />pop rax
          <br />pop rcx
          <br />ret</p>
        <p>After the first "push", the stack just has one value:
          <br />    17
          <br />After the second "push", the stack has two values:
          <br />    17  23
          <br />So the first "pop" picks up the 23, and puts it in rax, leaving the stack
          with one value:
          <br />    17
          <br />The second "pop" picks up that value, puts it in rcx, leaving the stack
          clean. </p>
        <p>The "call" instruction pushes the memory address of the next instruction
          onto the stack and then jumps to the value stored in the first argument.</p>
        <p>Let's use the following instructions as an example:</p><pre><code class="language-text-plain">0x1021 mov rax, 0x400000
0x1028 call rax
0x102a mov [rsi], rax</code></pre>

        <p>1. call pushes 0x102a, the address of the next instruction, onto the stack.
          <br
          />2. call jumps to 0x400000, the value stored in rax.
          <br />The "ret" instruction is the opposite of "call". ret pops the top value
          off of
          <br />the stack and jumps to it.</p>
         <h2>Stack frame:</h2>

        <p> A function stack frame is a set of pointers and values pushed onto the
          stack to save things for later use and allocate space on the stack for
          function variables.</p>
        <p><code>rbp</code>, the Stack Base Pointer. The rbp register is used to
          tell where our stack frame first started.</p>
        <p>As an example, say we want to construct some list (a contigous space of
          memory) that is only used in our function. The list is 5 elements long,
          each element is a dword. A list of 5 elements would already take 5 registers,
          so instead, we can make pace on the stack! The assembly would look like:</p>
        <hr
        /><pre><code class="language-text-plain">; setup the base of the stack as the current top
mov rbp, rsp

; move the stack 0x14 bytes (5 * 4) down
; acts as an allocation
sub rsp, 0x14

; assign list[2] = 1337
mov eax, 1337
mov [rbp-0x8], eax
; do more operations on the list ...

; restore the allocated space
mov rsp, rbp
ret</code></pre>

        <hr />
        <p>Notice how rbp is always used to restore the stack to where it originally
          was. If we don't restore the stack after use, we will eventually run out.
          Moreover notice how we subtracted from <code>rsp</code> since the stack grows
          down. To make it have more space, we subtract the space we need. The ret
          and call still works the same. It is assumed that you will never pass a
          stack address across functions, since, as you can see from the above use,
          the stack can be overwritten by anyone at any time.</p>
        <p>A system-call is done via the syscall instruction. The kernel destroys
          registers %rcx and %r11.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>