<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>C</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>C</h1>

      <div class="ck-content"><pre><code class="language-text-x-csrc">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

#define die(e) do { fprintf(stderr, "%s\n", e); exit(EXIT_FAILURE); } while (0);

void pwncollege(){
	
}
int main() {
  int link[2];
  pid_t pid;
  //fprintf(stdout, "%d\n", getpid());

  char foo[4096];

  if (pipe(link)==-1)
    die("pipe");

  if ((pid = fork()) == -1)
    die("fork");

  if(pid == 0) {

    dup2 (link[1], STDOUT_FILENO);
    close(link[0]);
    close(link[1]);
    execl("embryoio_level1", "embryoio_level1", "-1", (char *)0);
    die("execl");

  } else {

    close(link[1]);
    int nbytes = read(link[0], foo, sizeof(foo));
    printf("Output: (%.*s)\n", nbytes, foo);
    wait(NULL);

  }
  return 0;
}</code></pre>
        <h2>#include and #define</h2>
        <p>I'll try to break down the program for my own understanding. <code>#include</code> and <code>#define</code> are
          pre-processor directives that are compiled before anything else in the
          program, can be used for declaring constants or expressions.</p>
        <p>here, we're using <code>#define</code> to define a function, which uses <code>fprintf</code>to
          print the the string value passed into the <code>die</code> function to standard
          error and then exits with <code>exit(EXIT_FAILURE)</code>, If you want to
          write perfectly portable code use,<code>EXIT_FAILURE</code> for failure
          , case. the value of EXIT_FAILURE is 8.</p>
        <h2>pid_t</h2>
        <p>The <code>pid_t</code>is used for getting process ids and it's usage is
          shown in a commented line.</p>
        <h2>pipe()</h2>
        <p><code>pipe()</code> :Pipe is one-way communication only i.e we can use
          a pipe such that One process write to the pipe, and the other process reads
          from the pipe. It opens a pipe, which is an area of main memory that is
          treated as a <i><strong>“virtual file”</strong></i>.</p>
        <p><strong>int pipe(int fds[2]);</strong>  <strong>Parameters :</strong>  <strong>fd[0]</strong> will
          be the fd(file descriptor) for the read end of pipe. <strong>fd[1]</strong> will
          be the fd for the write end of pipe. <strong>Returns :</strong> 0 on Success. <strong>-1</strong> on
          error so if it's an error code, we call the <code>die</code> function with
          the error “pipe”.</p>
        <h2>fork()</h2>
        <p>Fork system call is used for creating a new process, which is called <i><strong>child process</strong></i>,
          which runs concurrently with the process that makes the fork() call (parent
          process). After a new child process is created, both processes will execute
          the next instruction following the fork() system call. A child process
          uses the same pc(program counter), same CPU registers, same open files
          which use in the parent process.&nbsp;</p>
        <p><i><strong>Negative Value</strong></i>: creation of a child process was
          unsuccessful.&nbsp;
          <br><i><strong>Zero</strong></i>: Returned to the newly created child process.&nbsp;
          <br><i><strong>Positive value</strong></i>: Returned to parent or caller.
          The value contains process ID of newly created child process.</p>
        <h2>wait()</h2>
        <p>A call to wait() blocks the calling process until one of its child processes
          exits or a signal is received. After child process terminates, parent <i><strong>continues</strong></i> its
          execution after wait system call instruction.&nbsp;</p><pre><code class="language-text-x-csrc">// C program to demonstrate working of wait()
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;sys/wait.h&gt;
#include&lt;unistd.h&gt;

int main()
{
	pid_t cpid;
	if (fork()== 0)
		exit(0);		 /* terminate child */
	else
		cpid = wait(NULL); /* reaping parent */
	printf("Parent pid = %d\n", getpid());
	printf("Child pid = %d\n", cpid);

	return 0;
}</code></pre>
        <h2>dup() and dup2()</h2>
        <p>The dup() system call creates a copy of a file descriptor.</p>
        <ul>
          <li>It uses the lowest-numbered unused descriptor for the new descriptor.</li>
          <li>If the copy is successfully created, then the original and copy file descriptors
            may be used interchangeably.</li>
          <li>They both refer to the same open file description and thus share file
            offset and file status flags.</li>
        </ul>
        <p>The dup2() system call is similar to dup() but the basic difference between
          them is that instead of using the lowest-numbered unused file descriptor,
          it uses the descriptor number specified by the user.&nbsp;
          <br><strong>Syntax:</strong>
        </p><pre><code class="language-text-x-csrc">int dup2(int oldfd, int newfd);
oldfd: old file descriptor
newfd new file descriptor which is used by dup2() to create a copy.</code></pre>
      </div>
    </div>
  </body>

</html>