<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>gdb</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>gdb</h1>

      <div class="ck-content">
        <p>You can use the command <code>start</code> to start a program, with a breakpoint
          set on <code>main</code>. </p>
        <p>You can use the command <code>starti</code> to start a program, with a breakpoint
          set on <code>_start</code>. You can use the command <code>attach &lt;PID&gt;</code> to
          attach to some other already running program. You can use the command <code>core &lt;PATH&gt;</code> to
          analyze the coredump of an already run program.</p>
        <p>You can examine the contents of memory using the <code>x/&lt;n&gt;&lt;u&gt;&lt;f&gt; &lt;address&gt;</code> parameterized
          command. In this format <code>&lt;u&gt;</code> is the unit size to display, <code>&lt;f&gt;</code> is
          the format to display it in, and <code>&lt;n&gt;</code> is the number of
          elements to display. Valid unit sizes are <code>b</code> (1 byte), <code>h</code> (2
           ytes), <code>w</code> (4 bytes), and <code>g</code> (8 bytes). Valid formats
          are <code>d</code> (decimal), <code>x</code> (hexadecimal), <code>s</code> (string)
          and <code>i</code> (instruction). The address can be specified using a register
          name, symbol name, or absolute address. Additionally, you can supply mathematical
          expressions when specifying the address.</p>
        <p>You will probably want to view your instructions using the CORRECT assembly
          syntax. You can do that with the command </p>
        <p><code>set disassembly-flavor intel</code>

        </p>
        <p>You can use the <code>finish</code> command in order to finish the currently
          executing function.</p>
        <p>If you know how to interact with gdb, you already know how to write a
          gdb script--the syntax is exactly the same. You can write your commands
          to some file, for example <code>x.gdb</code>, and then launch gdb using
          the flag <code>-x &lt;PATH_TO_SCRIPT&gt;</code>.</p>
        <p>You can use <code>set *((uint64_t *) $rsp) = 0x1234</code> to set the first
          value on the stack to 0x1234. You can use <code>set *((uint16_t *) 0x31337000) = 0x1337</code> to
          set 2 bytes at 0x31337000 to 0x1337.</p>
        <p><code>call (void)win()</code> to call any specific function</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>