<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>heap</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>heap</h1>

      <div class="ck-content">
        <p>heap involves dynamically allocated memory which is allocated with malloc/mmap. <code>malloc()</code> allocates
          some memory and <code>free()</code> frees a prior allocated chunk. Every
          non-trivial programs uses the heap, some C functions use heap. ptmalloc
          doesn't use mmap.</p>
        <p><code>brk(addr)</code> expands the end of the data segment to <code>addr</code>.
          The first time heap is used in libc, the data segment is setup. Using malloc
          adds a <code>[heap]</code> section to process mappings.</p>
         <h2>Bugs</h2>

        <p>If memory isn't explicitly freed, it stays there even if the pointers
          or references to it are gone.</p>
         <h3>Use after free:</h3>

        <p>When you call free on a pointer which points to a memory region from malloc,
          it is still there. When memory is freed, it can be reused by the allocator
          which leads to the program(previous pointer) using previously stored incorrect
          data/memory </p>
      </div>
    </div>
  </body>

</html>