<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>miscellaneous</h1>

      <div class="ck-content">
        <p>file descriptors in bash work something like this:</p><pre><code class="language-text-plain">exec 50&lt;&gt; stdin #where 50 is the file descriptor shown /proc/self/fd and stdin is a named pipe
urowajyz</code></pre>
      </div>
    </div>
  </body>

</html>