<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>reversing</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>reversing</h1>

      <div class="ck-content">
        <p>assemble C code file with <code>cpp</code> and use <code>gcc -S -masm=intel preprocess.c</code>  to
          generate assembly file.</p>
      </div>
    </div>
  </body>

</html>