<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>miscellaneous</h1>

      <div class="ck-content">
        <p><code>kube-hunter</code> can be used for viewing ‘pods’. </p><pre><code class="language-text-plain">kube-hunter --remote 10.10.225.42</code></pre>
      </div>
    </div>
  </body>

</html>