<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Theory</h1>

      <div class="ck-content">
        <p><a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/">Kubernetes</a>,
          also known as K8s, is an open-source system for automating deployment,
          scaling, and management of containerized applications.</p>
        <p>Kubernetes exposes an HTTP API to control the cluster. All resources in
          the cluster can be accessed and modified through this API. The easiest
          way to interact with the API is to use the <code>kubectl</code> CLI. You
          could also interact with the API directly using <code>curl</code> or <code>wget</code> if
          you don't have write access and <code>kubectl</code> is not already present, Here
          is a <a href="https://nieldw.medium.com/curling-the-kubernetes-api-server-d7675cfc398c">good article</a> on
          that.</p>
        <p>Role-based access control (RBAC) is <strong>a method of restricting network access based on the roles of individual users within an enterprise</strong>.
          RBAC ensures employees access only information they need to do their jobs
          and prevents them from accessing information that doesn't pertain to them.</p>
        <p>You can't run kubectl without specifying an image.</p>
        <figure class="image">
          <img src="Theory/image.png" />
        </figure>
      </div>
    </div>
  </body>

</html>