<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>CSRF</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>CSRF</h1>

      <div class="ck-content">
        <p>Cross Site Request Forgery, known as CSRF occurs when a user visits a
          page on a site, that performs an action on a different site. For instance,
          let's say a user clicks a link to a website created by a hacker, on the
          website would be an html tag such as </p>
        <p><span style="background-color:initial;color:rgb(196,20,20)"><code>&lt;img src="https://vulnerable-website.com/email/change?email=pwned@evil-user.net"&gt;</code></span>  </p>
        <p>which would change the account email on the vulnerable website to "pwned@evil-user.net". 
          CSRF works because it's the victim making the request not the site, so
          all the site sees is a normal user making a normal request.</p>
        <p>Putting <span style="background-color:rgb(234,234,237)">&lt;img src="http://localhost:3000/transfer?to=alice&amp;amount=100"&gt;</span> into
          an html file and using SimpleHTTPServer to host it should change's Alice's
          balance by 100, user clicks on our attacker website and a request if "forged"
          which completes some malicious process(change email, transfer money etc.,)</p>
      </div>
    </div>
  </body>

</html>