<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>SSRF</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SSRF</h1>

      <div class="ck-content">
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>What is an SSRF?</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">SSRF stands for Server-Side Request Forgery. It's a vulnerability that allows a malicious user to cause the webserver to make an additional or edited HTTP request to the resource of the attacker's choosing.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Types of SSRF</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">There are two types of SSRF vulnerability; the first is a regular SSRF where data is returned to the attacker's screen. The second is a Blind SSRF vulnerability where an SSRF occurs, but no information is returned to the attacker's screen.</span>

        </p>
         <h2><span style="background-color:transparent;color:rgb(14,16,26)"><strong>What's the impact?</strong></span></h2>

        <p><span style="background-color:transparent;color:rgb(14,16,26)">A successful SSRF attack can result in any of the following: </span>

        </p>
        <ul>
          <li><span style="background-color:transparent;color:rgb(14,16,26)">Access to unauthorised areas.</span>

          </li>
          <li><span style="background-color:transparent;color:rgb(14,16,26)">Access to customer/organisational data.</span>

          </li>
          <li><span style="background-color:transparent;color:rgb(14,16,26)">Ability to Scale to internal networks.</span>

          </li>
          <li><span style="background-color:transparent;color:rgb(14,16,26)">Reveal authentication tokens/credentials.</span>

          </li>
        </ul>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><code>CLient side: </code></span>

          <a
          href="https://website.thm/item/2?server=server.website.thm/flag?id=9&amp;"><span style="background-color:transparent;color:rgb(14,16,26)"><code>https://website.thm/item/2?server=server.website.thm/flag?id=9&amp;</code></span>

            </a>
        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><code>Server side: </code></span>

          <a
          href="https://server.website.thm/flag?id=9&amp;.website.thm/api/item?id=2"><code><strong>https://server.website.thm/flag?id=9&amp;.website.thm/api/item?id=2</strong></code>

            </a>
        </p>
        <p><strong>So, basically anywhere where there's an internal request to the api or server we can modify that to view unauthorized content. We used </strong><code><strong>x/../private </strong></code><strong> a basic directory traversal to view the contents of the /private folder because of the  black-listed restrictions detailed below:</strong>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Deny List</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">A Deny List is where all requests are accepted apart from resources specified in a list or matching a particular pattern. A Web Application may employ a deny list to protect sensitive endpoints, IP addresses or domains from being accessed by the public while still allowing access to other locations. A specific endpoint to restrict access is the localhost, which may contain server performance data or further sensitive information, so domain names such as localhost and 127.0.0.1 would appear on a deny list. Attackers can bypass a Deny List by using alternative localhost references such as 0, 0.0.0.0, 0000, 127.1, 127.*.*.*, 2130706433, 017700000001 or subdomains that have a DNS record which resolves to the IP Address 127.0.0.1 such as 127.0.0.1.nip.io.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">Also, in a cloud environment, it would be beneficial to block access to the IP address 169.254.169.254, which contains metadata for the deployed cloud server, including possibly sensitive information. An attacker can bypass this by registering a subdomain on their own domain with a DNS record that points to the IP Address 169.254.169.254.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Allow List</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">An allow list is where all requests get denied unless they appear on a list or match a particular pattern, such as a rule that an URL used in a parameter must begin with <strong>https://website.thm.</strong> An attacker could quickly circumvent this rule by creating a subdomain on an attacker's domain name, such as https://website.thm.attackers-domain.thm. The application logic would now allow this input and let an attacker control the internal HTTP request.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Open Redirect</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">If the above bypasses do not work, there is one more trick up the attacker's sleeve, the open redirect. An open redirect is an endpoint on the server where the website visitor gets automatically redirected to another website address. Take, for example, the link https://website.thm/link?url=https://tryhackme.com. This endpoint was created to record the number of times visitors have clicked on this link for advertising/marketing purposes. But imagine there was a potential SSRF vulnerability with stringent rules which only allowed URLs beginning with https://website.thm/. An attacker could utilise the above feature to redirect the internal HTTP request to a domain of the attacker's choice.</span>

        </p>
        <p><code>http://:::3306 for filters</code>

          <br /> </p>
      </div>
    </div>
  </body>

</html>