<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>cryptography</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>cryptography</h1>

      <div class="ck-content">
        <h2>Ciphers</h2>

        <p>If unsure what cipher it is, best to throw it in a bunch of cipher identifiers
          before randomly bruteforcing different algorithms, </p>
        <p>cyberchef, <a href="https://www.dcode.fr/cipher-identifier">https://www.dcode.fr/cipher-identifier</a> ,
          <a
          href="https://www.boxentriq.com/code-breaking/text-analysis">https://www.boxentriq.com/code-breaking/text-analysis</a>are good starting
            points.</p>
        <p>Scytale Cipher, old greek cipher.</p>
         <h2>Diffie-Hellman Exchange:</h2>

        <p><a href="https://www.dcode.fr/diffie-hellman-key-exchange">https://www.dcode.fr/diffie-hellman-key-exchange</a> </p>
        <p><a href="https://pequalsnp-team.github.io/writeups/crypto300_1">https://pequalsnp-team.github.io/writeups/crypto300_1</a> </p><pre><code class="language-text-plain">p = 9975298661930085086019708402870402191114171745913160469454315876556947370642799226714405016920875594030192024506376929926694545081888689821796050434591251
g = 7
a = 330
b = 450
g_c = 6091917800833598741530924081762225477418277010142022622731688158297759621329407070985497917078988781448889947074350694220209769840915705739528359582454617

A = (g ** a) % p
B = (g ** b) % p

secretA = (B ** a) % p
secretB = (A ** b) % p

print(secretA,secretB)</code></pre>

        <p>Diffie–Hellman key agreement is not limited to negotiating a key shared
          by only two participants. Any number of users can take part in an agreement
          by performing iterations of the agreement protocol and exchanging intermediate
          data (which does not itself need to be kept secret). For example, Alice,
          Bob, and Carol could participate in a Diffie–Hellman agreement as follows,
          with all operations taken to be modulo <i>p</i>:</p>
        <ol>
          <li>The parties agree on the algorithm parameters <i>p</i> and <i>g</i>.</li>
          <li>The parties generate their private keys, named <i>a</i>, <i>b</i>, and <i>c</i>.</li>
          <li>Alice computes <i>ga</i> and sends it to Bob.</li>
          <li>Bob computes (ga)b = <i>gab</i> and sends it to Carol.</li>
          <li>Carol computes (gab)c = <i>gabc</i> and uses it as her secret.</li>
          <li>Bob computes <i>gb</i> and sends it to Carol.</li>
          <li>Carol computes (gb)c = <i>gbc</i> and sends it to Alice.</li>
          <li>Alice computes (gbc)a = <i>gbca</i> = <i>gabc</i> and uses it as her secret.</li>
          <li>Carol computes <i>gc</i> and sends it to Alice.</li>
          <li>Alice computes (gc)a = <i>gca</i> and sends it to Bob.</li>
          <li>Bob computes (gca)b = <i>gcab</i> = <i>gabc</i> and uses it as his secret.</li>
        </ol>
        <p>An eavesdropper has been able to see <i>ga</i>, <i>gb</i>, <i>gc</i>, <i>gab</i>, <i>gac</i>,
          and <i>gbc</i>, but cannot use any combination of these to efficiently reproduce <i>gabc</i>.</p><pre><code class="language-text-plain">from math import *
##given data
p = 9975298661930085086019708402870402191114171745913160469454315876556947370642799226714405016920875594030192024506376929926694545081888689821796050434591251
g = 7
a = 330
b = 450
g_c = 6091917800833598741530924081762225477418277010142022622731688158297759621329407070985497917078988781448889947074350694220209769840915705739528359582454617


#A = (g ** a) % p
#B = (g ** b) % p
#C = g_c % p
#c = ceil(log(g_c)/log(g))

#secretA = (B ** a) % p
#secretB = (A ** b) % p

s = g_c**a % p
secret = s**b % p

print(secret)</code></pre>
      </div>
    </div>
  </body>

</html>