<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>ICS</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ICS</h1>

      <div class="ck-content">
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Function Code</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Register Type</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">1</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Read Coil</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">2</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Read Discrete Input</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">3</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Read Holding Registers</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">4</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Read Input Registers</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">5</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Write Single Coil</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">6</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Write Single Holding Register</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">15</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Write Multiple Coils</span>

                </td>
              </tr>
              <tr>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">16</span>

                </td>
                <td style="border:0.75pt solid rgb(222, 226, 230);padding:5pt"><span style="background-color:transparent">Write Multiple Holding Registers</span>

                </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p><span style="background-color:transparent">The TCP Modbus standard port is 502.</span>

        </p>
      </div>
    </div>
  </body>

</html>