<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>msf module</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>msf module</h1>

      <div class="ck-content">
        <p>to load a custom module in metasploit, copy the <code>.rb</code> script
          into <code>/usr/share/metasploit-framework/modules/exploits/</code>(where
          it's relevant) and use <code>reload_all</code> to load the script. </p>
        <p>Note: It might show up as auxiliary, just use the directoy path in msfconsole.</p><pre><code class="language-text-plain">cewl -w list.txt -d 5 -m 5 http://thm.labs</code></pre>

        <p></p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">-w</span> will
          write the contents to a file. In this case, list.txt.</p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">-m 5</span> gathers
          strings (words) that are 5 characters or more</p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">-d 5</span> is
          the depth level of web crawling/spidering (default 2)</p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">http://thm.labs</span> is
          the URL that will be used</p>
      </div>
    </div>
  </body>

</html>