<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>OSINT</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>OSINT</h1>

      <div class="ck-content">
        <p>In terms of information that can be gathered from third parties the following
          sources may be available as a starting point:
          <br /> </p>
        <ul>
          <li>Information on the services active on a node can be acquired with tools
            like Shodan.</li>
          <li>Additional resources may be found using search engines and advanced tags
            like :site, :filetype or :title.
            <br /> </li>
          <li>Subdomains and related IP addresses may be found using online scanners
            or tools like<code> recon-ng</code>; a poorly chosen subdomain may also
            reveal information about the target even if it is protected behind a firewall.
            <br
            /> </li>
          <li>ASN and WHOIS queries may reveal what provider is responsible for hosting
            the site.</li>
        </ul>
        <p>Information may also be gathered from the target site and related assets
          if they are publicly available including:</p>
        <ul>
          <li>The technologies used to host the site may be acquired from error pages,
            file extensions, debug pages, or the server tag used in an HTTP response</li>
          <li>Additional information on the tools used by the target may be available
            in job listings</li>
        </ul>
        <p><strong>Robtex:</strong>

          <br /><a href="https://www.robtex.com/">Robtex</a> is a Threat Intel site that
          provides information about IP addresses, domain names, etc.</p>
        <p><strong>ThreatCrowd</strong>:</p>
        <p><a href="https://www.threatcrowd.org/">ThreatCrowd</a> is a Search Engine
          for Threats that provides intel based on the IP, domain, email address,
          etc.</p>
        <p><a href="https://whois.domaintools.com/">whois.domaintools.com</a>

        </p>
      </div>
    </div>
  </body>

</html>