<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>mongo db</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>mongo db</h1>

      <div class="ck-content">
        <p>MongoDB allows you to group multiple documents with a similar function
          together in higher hierarchy structures called <strong>collections </strong>for
          organizational purposes. Collections are the equivalent of tables in relational
          databases. Continuing with our HR example, all the employee's documents
          would be conveniently grouped in a collection called "people" as shown
          in the diagram below. </p>
        <figure class="image">
          <img src="mongo%20db/Z3mI9BS.png" />
        </figure>
        <p>As with any database, a special language is used to retrieve information
          from the database. Just as relational databases use some variant of SQL,
          non-relational databases such as MongoDB use NoSQL. In general terms, NoSQL
          refers to any way of querying a database that is not SQL, meaning it may
          vary depending on the database used.</p>
        <figure class="image image_resized"
        style="width:591px">
          <img src="mongo%20db/vGT21GY.png" />
        </figure>
        <p>If we wanted to build a filter so that only the documents where the last_name
          is "Sandler" are retrieved, our filter would look like this:
          <br /> </p>
        <p><code><strong>['last_name' =&gt; 'Sandler']</strong></code>

        </p>
        <p>As a result, this query only retrieves the second document.</p>
        <p>If we wanted to filter the documents where the gender is male, and the
          last_name is Phillips, we would have the following filter:</p>
        <p><code><strong>['gender' =&gt; 'male', 'last_name' =&gt; 'Phillips']</strong></code>

        </p>
        <p>This would only return the first document.</p>
        <p>If we wanted to retrieve all documents where the age is less than 50,
          we could use the following filter:</p>
        <p><code><strong>['age' =&gt; ['$lt'=&gt;'50']]</strong></code>

        </p>
        <p>he web application is making a query to MongoDB, using the "<strong>myapp</strong>"
          database and "<strong>login</strong>" collection, requesting any document
          that passes the filter <code><strong>['username'=&gt;$user, 'password'=&gt;$pass]</strong></code>,
          where both <strong>$user</strong> and <strong>$pass</strong> are obtained directly
          from HTTP POST parameters</p>
        <p>If somehow we could send an array to the <strong>$user</strong> and <strong>$pass</strong> variables
          with the following content:</p>
        <p><code><strong>$user = ['$ne'=&gt;'xxxx']</strong> </code>

        </p>
        <p><code><strong>$pass = ['$ne'=&gt;'yyyy']</strong> </code>

        </p>
        <p>The resulting filter would end up looking like this:</p>
        <p><code><strong>['username'=&gt;['$ne'=&gt;'xxxx'], 'password'=&gt;['$ne'=&gt;'yyyy']]</strong></code>

        </p>
      </div>
    </div>
  </body>

</html>