<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>grep</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>grep</h1>

      <div class="ck-content">
        <p><code>grep -iRl </code> matches the string provided recursively and lists
          matching files</p>
        <p><code>grep</code>:</p>
        <ul>
          <li><code>-E '\w+'</code> searches for words</li>
          <li><code>-o</code> only prints the portion of the line that matches</li>
        </ul>
        <p><code>grep -oP '(?&lt;=potato: ).*'</code> useful grep regex for matching
          something after a keyword</p>
      </div>
    </div>
  </body>

</html>