<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Theory</h1>

      <div class="ck-content">
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><strong>Log Sources       </strong>

                  <br /> </td>
                <td><strong>Details                                                                                                                                                                                                                                     </strong>

                  <br
                  /> </td>
              </tr>
              <tr>
                <td><strong>wineventlog     </strong>

                  <br /> </td>
                <td>It contains Windows Event logs                                       
                                                                                        
                                                                                                                                                                                               
                  <br
                  /> </td>
              </tr>
              <tr>
                <td><strong>winRegistry            </strong>

                  <br /> </td>
                <td>It contains the logs related to registry creation / modification / deletion
                  etc.                                                                   
                                              
                  <br /> </td>
              </tr>
              <tr>
                <td><strong>XmlWinEventLog </strong>

                  <br /> </td>
                <td>It contains the sysmon event logs. It is a very important log source from
                  an investigation point of view.                                       
                                                       
                  <br /> </td>
              </tr>
              <tr>
                <td><strong>fortigate_utm </strong>

                  <br /> </td>
                <td>It contains Fortinet Firewall logs                                   
                                                                                        
                                                                                         </td>
              </tr>
              <tr>
                <td><strong>iis</strong>

                  <br /> </td>
                <td>It contains IIS web server logs                                      
                                                                                        
                                                                                            
                  <br
                  /> </td>
              </tr>
              <tr>
                <td><strong>Nessus:scan</strong>

                  <br /> </td>
                <td>It contains the results from the Nessus vulnerability scanner.       
                                                                                         
                                                                
                  <br /> </td>
              </tr>
              <tr>
                <td><strong>Suricata</strong>

                  <br /> </td>
                <td>It contains the details of the alerts from the Suricata IDS.   This log
                  source shows which alert was triggered and what caused the alert to get
                  triggered— a very important log source for the Investigation.                                                                                             
                  <br
                  /> </td>
              </tr>
              <tr>
                <td><strong>stream:http</strong>

                  <br /> </td>
                <td>It contains the network flow related to http traffic.                
                                                                                         
                                                                         
                  <br /> </td>
              </tr>
              <tr>
                <td><strong>stream: DNS</strong>

                  <br /> </td>
                <td>It contains the network flow related to DNS traffic.                  
                                                                                         
                                                                      </td>
              </tr>
              <tr>
                <td><strong>stream:icmp</strong>

                  <br /> </td>
                <td>It contains the network flow related to icmp traffic.                
                                                                                         
                                                                            </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <figure class="image image_resized" style="width:65.08%">
          <img src="49da8f5f7dc8665793a264cd367b78.jpg" />
        </figure>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>