<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Procdot</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Procdot</h1>

      <div class="ck-content">
        <p>load <code>.csv</code> and <code>.pcap</code> files into <code>procmon</code> and <code>Windump</code> respectively,
          click elipses next to the launcher</p>
        <p>In the launcher, there might be suspicous exe files (such as <code>exploreer.exe</code>)</p>
        <p>if your going to zoom place the mouse cursor where you want to zoom and
          then press ctrl and mouse wheel up.</p>
        <p>
          <img class="image_resized" style="width:47.31%" src="Procdot/1cIhfNYEgDc9765GlhjwXOQ.png"
          />
          <img class="image_resized image-style-align-right" style="width:50.86%"
          src="Procdot/11Y941bXZuOegOM0ULjWUDg.png" />
        </p>
        <p>Click the next frames button and analyze the frames for interesting events
          such as (server events are blu oval, exe file events are red squares etc.,)
          the ips should be below the server names</p>
        <p>To see user-agents, right-click and <code>follow tcp-stream</code> </p>
        <p>To find desktop wallpaper, search <code>Desktop</code> and right-click into
          “details” on the highlighted registry-key</p>
        <p>Thread <code>4892</code> gives the PID of the process(The <code>PID:7128</code> is
          for <code>exploreer.exe</code>)</p>
        <p>Looking around there is a registry key with <code>Z:</code> , right-click
          into details shows the full-path</p>
        <p>Searching the C2 domain or virustotal and seeing the <code>community</code> tab,
          shows the ransomware name.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>