<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>nosql</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>nosql</h1>

      <div class="ck-content">
        <p>it’s used to refer to non-relational databases that are growing in popularity
          as the back-end for distributed cloud platforms and web applications. Instead
          of storing data in tables, as with relational databases, NoSQL data stores
          use other data models that are better suited for specific purposes, such
          as documents, graphs, objects, and many others. </p>
        <p>The major exception is that the information isn't stored on tables but
          rather in <strong>documents</strong>.</p>
        <p>With traditional <a href="https://www.netsparker.com/website-security-scanner/sql-injection-vulnerability-scanner/">SQL injection</a>,
          the attacker exploits unsafe user input processing to modify or replace
          SQL queries (or other SQL statements) that the application sends to a database
          engine. In other words, an SQL injection allows the attacker to execute
          commands in the database. Unlike relational databases, NoSQL databases
          don't use a common query language. NoSQL query syntax is product-specific
          and queries are written in the programming language of the application:
          PHP, JavaScript, Python, Java, and so on. This means that a successful
          injection lets the attacker execute commands not only in the database,
          but also in the application itself, which can be far more dangerous.</p>
        <p><a href="https://www.invicti.com/blog/web-security/what-is-nosql-injection/">https://www.invicti.com/blog/web-security/what-is-nosql-injection/</a> </p>
        <p><a href="https://nullsweep.com/nosql-injection-cheatsheet/">https://nullsweep.com/nosql-injection-cheatsheet/</a> </p>
        <p>For nosql injection with a nodejs server, taking json requests we can
          use the following complete payload with the simple nosql payload of <code>{"$ne": 1}</code>

        </p><pre><code class="language-text-plain">fetch('', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({username: {"$ne": 1}, password: {"$ne": 1}})
      }).then(() =&gt; {
        location.reload();})</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>