<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Second Order SQLI</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Second Order SQLI</h1>

      <div class="ck-content">
        <p><a href="https://portswigger.net/kb/issues/00100210_sql-injection-second-order">https://portswigger.net/kb/issues/00100210_sql-injection-second-order</a> </p>
        <p><a href="https://infosecwriteups.com/the-wrath-of-second-order-sql-injection-c9338a51c6d">https://infosecwriteups.com/the-wrath-of-second-order-sql-injection-c9338a51c6d</a> </p>
         <h2>Understanding Second-Order Code Injection</h2>

        <p>Imagine a scenario wherein a malicious code injected into an application
          by an attacker which does not get immediately get executed in the application. 
          <br
          />Yes, you read that right. It’s a familiar story and it usually goes like
          this, user-provided data becomes a threat when it is utilized by the application
          or any other application wherein the injected code provided by the attacker
          gets activated resulting in successful exploitation.</p>
        <p>The attacker injects into persistent storage (such as a table row) which
          is deemed as a trusted source. An attack is subsequently executed by another
          activity.</p><pre><code class="language-text-plain">we can change the username, let’s change it to some sqli payload like ' or 1=1 -- a and then change the password.
If everything went right, the passwords of every user in the database now should be the same, but we dont have the username of another user to try to log in, or do we?</code></pre>

         <h2>Description: SQL injection (second order)</h2>

        <p>SQL injection vulnerabilities arise when user-controllable data is incorporated
          into database SQL queries in an unsafe manner. An attacker can supply crafted
          input to break out of the data context in which their input appears and
          interfere with the structure of the surrounding query.</p>
        <p>A wide range of damaging attacks can often be delivered via SQL injection,
          including reading or modifying critical application data, interfering with
          application logic, escalating privileges within the database and taking
          control of the database server.</p>
        <p>Second-order SQL injection arises when user-supplied data is stored by
          the application and later incorporated into SQL queries in an unsafe way.
          To detect the vulnerability, it is normally necessary to submit suitable
          data in one location, and then use some other application function that
          processes the data in an unsafe way.</p>
      </div>
    </div>
  </body>

</html>