<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>dns zone transfer</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>dns zone transfer</h1>

      <div class="ck-content">
        <p>We will perform DNS zone transfer using the Microsoft tool is  <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">nslookup.exe</span>

        </p>
        <p>Once we execute it, we provide the DNS server that we need to ask, which
          in this case is the target machine</p>
        <p>Now let's try the DNS zone transfer on the domain we find in the AD environment.
          To add records use the following syntax</p><pre><code class="language-text-plain">dig windcorp.thm any @$IP</code></pre><pre><code class="language-text-plain">dig @10.10.175.182 ironcorp.me axfr</code></pre><pre><code class="language-text-plain">nslookup.exe
&gt; server 10.10.144.35
&gt; ls -d thmredteam.com</code></pre>

        <p>use <code>nsupdate</code> to add insecure txt records manually</p><pre><code class="language-text-plain">&gt; server 10.10.10.10
&gt; update add test.windcorp.thm 5 TXT "Don't mind me.."
&gt; send
&gt; update delete selfservice.windcorp.thm
&gt; send
&gt; update add selfservice.windcorp.thm 86400 A 192.168.16.53
&gt; send</code></pre>

         <h2>BreachingAD:</h2>

        <p>To configure a custom dns we can use <code>nmcli</code> as follows:</p><pre><code class="language-text-plain">nmcli con mod tun0 ipv4.dns "10.200.24.101 1.1.1.1"
systemctl restart NetworkManager</code></pre>

        <p>where <code>10.200.24.101</code> is the ip of the domain controller dns. <code>1.1.1.1</code> is
          added to ensure you still have internet access.</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>