<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>hadoop</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>hadoop</h1>

      <div class="ck-content">
        <p>Keytabs are magical things. Think of them as a Kerberos Key. Essentially,
          you are storing all the information required (including the password) to
          authenticate in a file. Keytabs can be generated by interfacing with the
          Kerberos server and executing the following command:</p>
        <p><code>ktpass /pass &lt;Krb Password&gt; /mapuser &lt;Krb Username&gt; /out &lt;ex.keytab&gt; /princ &lt;username&gt;/&lt;hostname&gt;@&lt;example.com&gt; /ptype KRB5_NT_PRINCIPAL /crypto RC4-HMAC-NT /Target example. </code>

        </p>
        <p><a href="https://kb.iu.edu/d/aumh">https://kb.iu.edu/d/aumh</a> </p>
        <p><strong>klist:</strong>

        </p>
        <p>The klist command can be used to gather information from a keytab, since
          cat'ing the keytab usually ends badly for your shell. We can use the following
          command to output the principals stored in the keytab file:</p>
        <p><code>klist -k &lt;keytabfile&gt;</code>

          <br />
          <br /><strong>kinit:</strong>

        </p>
        <p>The kinit command can be used to use a keytab, authenticate to the Kerberos
          server, and request a ticket. We can use the following command:</p>
        <p><code>kinit &lt;principal name&gt; -k -V -t &lt;keytabfile&gt;</code>

          <br
          />
          <br /><a href="https://github.com/wavestone-cdt/hadoop-attack-library">https://github.com/wavestone-cdt/hadoop-attack-library</a> </p>
      </div>
    </div>
  </body>

</html>