<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>IP Tables</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>IP Tables</h1>

      <div class="ck-content">
        <p><code>sudo iptables -A INPUT -p tcp --dport ssh -j ACCEPT</code>

        </p>
        <p><code>sudo iptables -A INPUT -p tcp --dport smb -j DROP</code>

        </p>
        <p>The implicit deny rule states "if I have not explicitly allowed something
          through the Firewall, then DENY it implicitly, without hesitation". It
          is essentially a catch-all for anything else that you don't want to specifically
          add a rule for. We can make this rule with </p>
        <p><code>sudo iptables -A INPUT -j DROP</code>

        </p>
        <p>Unfortunately, iptables is not saved in memory and needs to be configured
          each time you reboot your machine. This can be troublesome and annoying
          for any system admin. Restarting a server is probably an uncommon event
          but nonetheless, can happen. In order to save iptables configuration, you
          can enter <code>sudo iptables-save</code>

        </p>
        <p><code>sudo ufw &lt;allow/deny&gt; &lt;port&gt;/&lt;optional: protocol&gt;</code>

        </p>
        <p><code>sudo ufw allow 9000/tcp</code>

        </p>
      </div>
    </div>
  </body>

</html>