<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>msrpc</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>msrpc</h1>

      <div class="ck-content">
        <p>port 135, Microsoft Remote Procedure Call, also known as a function call
          or a subroutine call, is a protocol that uses the client-server model in
          order to allow one program to request service from a program on another
          computer without having to understand the details of that computer's network.
          MSRPC was originally derived from open source software but has been developed
          further and copyrighted by Microsoft.</p>
        <p>Depending on the host configuration, the RPC endpoint mapper can be accessed
          through TCP and UDP port 135, via SMB with a null or authenticated session
          (TCP 139 and 445), and as a web service listening on TCP port 593.</p>
        <p><strong>Identifying Exposed RPC Services:</strong>

        </p><pre><code class="language-text-plain">rpcdump [-p port] 192.168.189.1</code></pre>

        <p><a href="https://www.blackhillsinfosec.com/password-spraying-other-fun-with-rpcclient/">https://www.blackhillsinfosec.com/password-spraying-other-fun-with-rpcclient/</a> </p>
        <p><a href="https://www.samba.org/samba/docs/current/man-html/rpcclient.1.html">https://www.samba.org/samba/docs/current/man-html/rpcclient.1.html</a> </p>
        <p>To login annonymously, use:</p><pre><code class="language-text-plain">rpcclient -U % 10.10.172.129 or rpcclient -U "" -N 10.10.172.129</code></pre>

        <p>Useful commands with rpcclient:</p><pre><code class="language-text-plain">enumdomusers, enumdomgroups, querygroup &lt;rid&gt;, queryuser &lt;rid&gt;, getdompwinfo </code></pre>
      </div>
    </div>
  </body>

</html>