<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Network Services</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Network Services</h1>

      <div class="ck-content">
        <h2><strong>FTP</strong></h2>

        <p>ALWAYS check for parent directories with <code>cd ..</code> or <code>cd ~</code>

        </p>
        <p>make sure to enable binary mode when downloading the
          <br />two files.
          <br />ftp&gt; binary
          <br />200 Type set to I.
          <br />ftp&gt; mget *
          <br />mget chatserver.exe? y</p>
        <p>we can use python to interact with ftp if we don't have the ftp client
          installed on the machine:</p><pre><code class="language-text-plain">from ftplib import FTP
ftp = FTP('ftp.mofo.pwn') #server name or ip
ftp.login('someuser', '04653cr37Passw0rdK06') #username, password
ftp.retrlines('LIST') #to list files</code></pre>

        <p>to download files</p><pre><code class="language-text-plain">filename = 'creds.txt' # filename
localfile = open(filename, 'wb') #opening file on local/host machine
ftp.retrbinary('RETR ' + filename, localfile.write, 1024) #writing file
ftp.quit() #exit</code></pre>

        <p>tftp can used for windows machines for file transfer.</p>
         <h2><strong>SMB</strong></h2>

        <p>SMB - Server Message Block Protocol - is a client-server communication
          protocol used for sharing access to files, printers, serial ports and other
          resources on a network. [<a href="https://searchnetworking.techtarget.com/definition/Server-Message-Block-Protocol">source</a>]
          <br
          /> </p>
        <p>Servers make file systems and other resources (printers, named pipes,
          APIs) available to clients on the network. Client computers may have their
          own hard disks, but they also want access to the shared file systems and
          printers on the servers.</p>
        <p><code>smbclient //10.10.10.2/secret -u suit -p 445</code>

        </p>
        <p>Very useful for viewing files:</p>
        <p><code>smbmount "\\\\10.10.240.253\\profiles"  /tmp/smb/mounted</code>

        </p>
        <p>Recursively, download all directories in smb</p><pre><code class="language-text-plain">smbclient '\\server\share'
mask ""
recurse ON
prompt OFF
cd 'path\to\remote\dir'
lcd '~/path/to/download/to/'
mget *</code></pre>

         <h2><strong>Telnet</strong></h2>

        <p>Telnet is an application protocol which allows you, with the use of a
          telnet client, to connect to and execute commands on a remote machine that's
          hosting a telnet server. 
          <br /> </p>
        <p>The telnet client will establish a connection with the server. The client
          will then become a virtual terminal- allowing you to interact with the
          remote host.
          <br /> </p>
         <h2><strong>Tcpdump</strong></h2>

        <p>use <span style="background-color:hsl(0,0%,100%)"><code>sudo tcpdump -i tun0 ip proto  //icmp</code></span> to
          listen for icmp packets sent to your ip from remote locations</p>
        <p><code>sudo tcpdump port 110 -A</code>.</p>
        <p>Useful to see if you're able to send packets to remote locations even
          though you're not getting a response back</p>
         <h2><strong>NFS</strong></h2>

        <p>Download the bash executable to your Downloads directory. Then use "cp
          ~/Downloads/bash ." to copy the bash executable to the NFS share. The copied
          bash shell must be owned by a root user, you can set this using "sudo chown
          root bash"</p>
        <p>Now, we're going to add the SUID bit permission to the bash executable
          we just copied to the share using "sudo chmod +[permission] bash". What
          letter do we use to set the SUID bit set using chmod?(+s)</p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>