<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Nmap</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Nmap</h1>

      <div class="ck-content">
        <p> </p>
        <p><code>nmap -S SPOOFED_IP MACHINE_IP</code>

        </p>
        <p><code>sudo nmap -sS -p80 -f 10.20.30.144 where -f fragments request to try to bypass firewall/IDS</code>

        </p>
        <p>for zombie scan, i.e, using another idle machine to scan your target machine,
          use</p>
        <p>You can also set Nmap to use random source IP addresses instead of explicitly
          specifying them. By running <code>nmap -sS -Pn -D RND,RND,ME -F MACHINE_IP</code>,
          Nmap will choose two random source IP addresses to use as decoys. Nmap
          will use new random IP addresses each time you run this command. In the
          screenshot below, we see how Nmap picked two random IP addresses in addition
          to our own, <code>10.14.17.226</code>.</p>
        <p><code>nmap -sS -Pn --proxies PROXY_URL -F MACHINE_IP</code>

        </p>
        <p>Nmap scan with the fixed source TCP port number 8080. We have used the
          following Nmap command, <code>nmap -sS -Pn -g 8080 -F MACHINE_IP</code>.</p>
        <p><code>nmap -sS -Pn --ttl 81 -F 10.10.238.22</code>

        </p>
         <h3>Relying on Source Routing</h3>

        <p>In many cases, you can use source routing to force the packets to use
          a certain route to reach their destination. Nmap provides this feature
          using the option <code>--ip-options</code>. Nmap offers loose and strict
          routing:</p>
        <ul>
          <li>Loose routing can be specified using <code>L</code>. For instance, <code>--ip-options "L 10.10.10.50 10.10.50.250"</code> requests
            that your scan packets are routed through the two provided IP addresses.</li>
          <li>Strict routing can be specified using <code>S</code>. Strict routing requires
            you to set every hop between your system and the target host. For instance, <code>--ip-options "S 10.10.10.1 10.10.20.2 10.10.30.3"</code> specifies
            that the packets go via these three hops before reaching the target host.</li>
        </ul>
        <p>Set IP options</p>
        <p>Nmap lets you control the value set in the IP Options field using <code>--ip-options HEX_STRING</code>,
          where the hex string can specify the bytes you want to use to fill in the
          IP Options field. Each byte is written as <code>\xHH</code>, where <code>HH</code> represents
          two hexadecimal digits, i.e., one byte.</p>
        <p>A shortcut provided by Nmap is using the letters to make your requests:</p>
        <ul>
          <li><code>R</code> to record-route.</li>
          <li><code>T</code> to record-timestamp.</li>
          <li><code>U</code> to record-route and record-timestamp.</li>
          <li><code>L</code> for loose source routing and needs to be followed by a list
            of IP addresses separated by space.</li>
          <li><code>S</code> for strict source routing and needs to be followed by a
            list of IP addresses separated by space.</li>
        </ul>
        <p><code>--badsum,</code>  <code>You can use this to your advantage to discover more about the systems in your network</code>

        </p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><span class="text-big"><strong>Port Scan Type</strong></span>

                </td>
                <td><span class="text-big"><strong>Example Command</strong></span>

                </td>
              </tr>
              <tr>
                <td>TCP Null Scan</td>
                <td><code>sudo nmap -sN 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>TCP FIN Scan</td>
                <td><code>sudo nmap -sF 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>TCP Xmas Scan</td>
                <td><code>sudo nmap -sX 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>TCP Maimon Scan</td>
                <td><code>sudo nmap -sM 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>TCP ACK Scan</td>
                <td><code>sudo nmap -sA 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>TCP Window Scan</td>
                <td><code>sudo nmap -sW 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>Custom TCP Scan</td>
                <td><code>sudo nmap --scanflags URGACKPSHRSTSYNFIN 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>Spoofed Source IP</td>
                <td><code>sudo nmap -S SPOOFED_IP 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>Spoofed MAC Address</td>
                <td><code>--spoof-mac SPOOFED_MAC</code>

                </td>
              </tr>
              <tr>
                <td>Decoy Scan</td>
                <td><code>nmap -D DECOY_IP,ME 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>Idle (Zombie) Scan</td>
                <td><code>sudo nmap -sI ZOMBIE_IP 10.10.67.68</code>

                </td>
              </tr>
              <tr>
                <td>Fragment IP data into 8 bytes</td>
                <td><code>-f</code>

                </td>
              </tr>
              <tr>
                <td>Fragment IP data into 16 bytes</td>
                <td><code>-ff</code>

                </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p><code>nmap  -sI &lt;idle machine IP&gt; &lt;target IP&gt;</code>

        </p>
        <p><code>nmap -sS --traceroute 10.10.209.134</code>

        </p>
        <p><code>nmap -sV --version-light 10.10.209.134 for version checking</code>

        </p>
        <p> </p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td>Script Category</td>
                <td>Description</td>
              </tr>
              <tr>
                <td><code>auth</code>

                </td>
                <td>Authentication related scripts</td>
              </tr>
              <tr>
                <td><code>broadcast</code>

                </td>
                <td>Discover hosts by sending broadcast messages</td>
              </tr>
              <tr>
                <td><code>brute</code>

                </td>
                <td>Performs brute-force password auditing against logins</td>
              </tr>
              <tr>
                <td><code>default</code>

                </td>
                <td>Default scripts, same as <code>-sC</code>

                </td>
              </tr>
              <tr>
                <td><code>discovery</code>

                </td>
                <td>Retrieve accessible information, such as database tables and DNS names</td>
              </tr>
              <tr>
                <td><code>dos</code>

                </td>
                <td>Detects servers vulnerable to Denial of Service (DoS)</td>
              </tr>
              <tr>
                <td><code>exploit</code>

                </td>
                <td>Attempts to exploit various vulnerable services</td>
              </tr>
              <tr>
                <td><code>external</code>

                </td>
                <td>Checks using a third-party service, such as Geoplugin and Virustotal</td>
              </tr>
              <tr>
                <td><code>fuzzer</code>

                </td>
                <td>Launch fuzzing attacks</td>
              </tr>
              <tr>
                <td><code>intrusive</code>

                </td>
                <td>Intrusive scripts such as brute-force attacks and exploitation</td>
              </tr>
              <tr>
                <td><code>malware</code>

                </td>
                <td>Scans for backdoors</td>
              </tr>
              <tr>
                <td><code>safe</code>

                </td>
                <td>Safe scripts that won’t crash the target</td>
              </tr>
              <tr>
                <td><code>version</code>

                </td>
                <td>Retrieve service versions</td>
              </tr>
              <tr>
                <td><code>vuln</code>

                </td>
                <td>Checks for vulnerabilities or exploit vulnerable services</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </div>
    </div>
  </body>

</html>