<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>OSI Model</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>OSI Model</h1>

      <div class="ck-content">
        <h2><strong>OSI Model</strong></h2>

        <p>The <strong>OSI</strong> model (or <strong>O</strong>pen <strong>S</strong>ystems <strong>I</strong>nterconnection
          Model) is an absolute fundamental model used in networking.  This critical
          model provides a framework dictating how all networked devices will send,
          receive and interpret data.</p>
        <p>One of the main benefits of the OSI model is that devices can have different
          functions and designs on a network while communicating with other devices.
          Data sent across a network that follows the uniformity of the OSI model
          can be understood by other devices.</p>
        <p>There are seven layers which are shown below:</p>
        <p>
          <img class="image_resized" style="width:50%" src="OSI%20Model/Screenshot%20from%202022-01-29%2021-.png"
          />
        </p>
         <h2>Important Questions:</h2>

        <p>What is the key term for when pieces of information get added to data?
          (encapsulation)</p>
        <p>What is the technical term that is given to the name of the software that
          users interact with?(GUI)</p>
        <p>What is the main purpose that this presentation Layer acts as?(Translator)</p>
        <p>What is the technical term for when a connection is successfully established?(session)</p>
        <p>What type of addresses are dealt with at this network layer?(IP addresses)</p>
        <p>What is the name of the piece of hardware that all networked devices come
          with(data link)?(Network interface card)</p>
         <h2>TCP vs UDP:</h2>

        <p>The <strong>T</strong>ransmission <strong>C</strong>ontrol <strong>P</strong>rotocol
          (<strong>TCP</strong>). Potentially hinted by the name, this protocol is
          designed with reliability and guarantee in mind. This protocol reserves
          a constant connection between the two devices for the amount of time it
          takes for the data to be sent and received.</p>
        <p>Not only this, but TCP incorporates error checking into its design. Error
          checking is how TCP can guarantee that data sent from the small chunks
          in the session layer (layer 5) has then been received and reassembled in
          the same order.</p>
        <p>The third layer of the OSI model (network layer) is where the magic of
          routing &amp; re-assembly of data takes place (from these small chunks
          to the larger chunk). Firstly, routing simply determines the most optimal
          path in which these chunks of data should be sent.</p>
         <h2>Network layer:</h2>

        <p>Whilst some protocols at this layer determine exactly what is the "optimal"
          path that data should take to reach a device, we should only know about
          their existence at this stage of the networking module. Briefly, these
          protocols include <strong>OSPF</strong> (<strong>O</strong>pen <strong>S</strong>hortest <strong>P</strong>ath <strong>F</strong>irst)
          and<strong> RIP</strong> (<strong>R</strong>outing <strong>I</strong>nformation <strong>P</strong>rotocol).The
          third layer of the OSI model (network layer) is where the magic of routing
          &amp; re-assembly of data takes place (from these small chunks to the larger
          chunk). Firstly, routing simply determines the most optimal path in which
          these chunks of data should be sent.</p>
        <p>Whilst some protocols at this layer determine exactly what is the "optimal"
          path that data should take to reach a device, we should only know about
          their existence at this stage of the networking module. Briefly, these
          protocols include <strong>OSPF</strong> (<strong>O</strong>pen <strong>S</strong>hortest <strong>P</strong>ath <strong>F</strong>irst)
          and<strong> RIP</strong> (<strong>R</strong>outing <strong>I</strong>nformation <strong>P</strong>rotocol).The
          third layer of the OSI model (network layer) is where the magic of routing
          &amp; re-assembly of data takes place (from these small chunks to the larger
          chunk). Firstly, routing simply determines the most optimal path in which
          these chunks of data should be sent.</p>
        <p> </p>
        <figure class="image">
          <img src="OSI%20Model/224e0380ac936c602fe41c6537ed45.jpg" alt="Network Infrastructure"
          />
        </figure>
        <p> </p>
      </div>
    </div>
  </body>

</html>