<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Packets and Frames</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Packets and Frames</h1>

      <div class="ck-content">
        <p>What is the name for a piece of data when it <strong>does have</strong> IP
          addressing information?(packet)</p>
        <p>What is the name for a piece of data when it <strong>does not have </strong>IP
          addressing information?(frame)</p>
        <p>
          <img class="image_resized" style="width:84.46%" src="Packets%20and%20Frames/image.png"
          />
        </p>
        <p><span style="background-color:transparent">The </span><strong>U</strong>

          <span
          style="background-color:transparent">ser </span><strong>D</strong><span style="background-color:transparent">atagram </span><strong>P</strong>

            <span
            style="background-color:transparent">rotocol (</span><strong>UDP</strong><span style="background-color:transparent">) is another protocol that is used to communicate data between devices.</span>

        </p>
        <p><span style="background-color:transparent">Unlike its brother TCP, UDP is a </span><strong>stateless </strong>

          <span
          style="background-color:transparent">protocol that doesn't require a constant connection between the two devices
            for data to be sent. For example, the Three-way handshake does not occur,
            nor is there any synchronisation between the two devices.</span>
        </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>