<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>samba</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>samba</h1>

      <div class="ck-content">
        <p>RID range → samba</p>
        <p>The <code>rid</code> ID mapping back end implements a read-only API to retrieve
          account and group information from an Active Directory (AD) Domain Controller
          (DC) or NT4 primary domain controller (PDC).</p>
        <p><a href="https://null-byte.wonderhowto.com/how-to/enumerate-smb-with-enum4linux-smbclient-0198049/">https://null-byte.wonderhowto.com/how-to/enumerate-smb-with-enum4linux-smbclient-0198049/</a> enum4linux
          guide</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>