<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>ssh</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ssh</h1>

      <div class="ck-content">
        <p>for using ssh anywhere on the internet, simply forward the ssh port with
          ngrok(need to setup an account to get access token),</p>
        <p>or you can forward the ssh port to a non-conventional one, too with</p><pre><code class="language-text-plain">socat tcp-l:&lt;other port&gt;,fork,reuseaddr tcp:&lt;IP&gt;:22
ngrok tcp localhost:&lt;other port&gt;</code></pre>

        <p>then simply ssh with </p><pre><code class="language-text-plain">ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -p &lt;ngrok-port&gt; zeeshan@&lt;number&gt;.tcp.in.ngrok.io</code></pre>

        <p>the <code>-oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null</code> flags
          aren't needed but help simplify the connection.</p><pre><code class="language-text-plain">SSH -oHostKeyAlgorithms=+ssh-dss root@10.10.xx.xx</code></pre>
      </div>
    </div>
  </body>

</html>