<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Wireshark</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Wireshark</h1>

      <div class="ck-content">
        <h2>IP Addresses</h2>

        <p><code>ip.addr == &lt;IP Address&gt;</code>

        </p>
        <p><code>ip.src == &lt;SRC IP Address&gt; and ip.dst == &lt;DST IP Address&gt;</code>

        </p>
        <p>to see arp reply packets, set arp display filter and find <code>&lt;ip&gt; is at &lt;mac&gt;</code>

        </p>
        <p>eth.addr == xx:xx:xx:xx:xx:xx (eth.addr == 80:fb:06:f0:45:d7 &amp;&amp;
          arp)</p>
        <p><strong>Use the IPv4 tab in the Endpoints (or Conversations) item under the Statistics menu</strong> to
          see a list of unique hosts (or conversations).</p>
        <p>For tls packet decryption when you have an ssl file, use <a href="https://wiki.wireshark.org/TLS">https://wiki.wireshark.org/TLS</a> to
          import that file by going into edit→preferences→tls→(Pre)-Master-Secret
          log filename.</p>
        <p>There are a few important things within the packet details that we can
          take note of first being the type and code of the packet. A type that equals
          8 means that it is a request packet, if it is equal to 0 it is a reply
          packet. When these codes are altered or do not seem correct that is typically
          a sign of suspicious activity.</p>
        <figure class="image image_resized" style="width:90.23%">
          <img src="Wireshark/6.png" />
        </figure>
        <p>Exporting objects are available only for selected protocol's streams (DICOM,
          HTTP, IMF, SMB and TFTP).</p>
         <h2>SMTP</h2>

        <p><code>smtp.response.code == 220</code> to narrow down the packet output
          using SMTP status codes</p>
        <p><code>smtp.response.code == 354</code> to check for attached files (right-click
          to follow tcp stream)</p>
         <h2>USB</h2>

        <p>To extract files from usb packets, first use:</p><pre><code class="language-text-plain">tshark -r pcap2.pcapng -Y 'usb.capdata' -T fields -e usb.capdata &gt; raw101.pcap
xxd -r -p raw101.pcap output.bin
binwalk -Me output.bin</code></pre>

        <p>this should extract the file into <code>_output.bin.extracted</code>. </p>
        <p>For USB letter tracing, there's a conversion mapping we can use to translate
          usb hex keys to raw text.</p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>