<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>X11</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>X11</h1>

      <div class="ck-content">
        <p>You need to run a program that only has a GUI.  How would you accomplish
          that via SSH?  That's what X11 Forwarding is for. X11 allows you to forward
          GUI application displays to your local environment (thought it has to have
          a GUI itself, right?). However, X11 has some flaws that make it dangerous
          to use. So let's look at turning it off.</p>
      </div>
    </div>
  </body>

</html>