<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>HttpOnly Cookies</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>HttpOnly Cookies</h1>

      <div class="ck-content">
        <p><a href="https://www.shorebreaksecurity.com/blog/xss-exploitation-with-xhr-response-chaining/">https://www.shorebreaksecurity.com/blog/xss-exploitation-with-xhr-response-chaining/</a>

        </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>