<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Nabbing</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Nabbing</h1>

      <div class="ck-content">
        <h2>Reverse Tab Nabbing</h2>

        <p>In a situation where an <strong>attacker</strong> can <strong>control</strong> the <code><strong>href</strong></code> argument
          of an <code><strong>&lt;a</strong></code> tag with the attribute <code><strong>target="_blank" rel="opener"</strong></code> that
          is going to be clicked by a victim, the <strong>attacker</strong>  <strong>point</strong> this <strong>link</strong> to
          a web under his control (a <strong>malicious</strong>  <strong>website</strong>).
          Then, once the <strong>victim clicks</strong> the link and access the attackers
          website, this <strong>malicious</strong>  <strong>website</strong> will be
          able to <strong>control</strong> the <strong>original</strong>  <strong>page</strong> via
          the javascript object <code><strong>window.opener</strong></code>. If the
          page doesn't have <code><strong>rel="opener"</strong></code><strong> but contains </strong><code><strong>target="_blank"</strong></code><strong> it also doesn't have </strong><code><strong>rel="noopener"</strong></code> it
          might be also vulnerable.</p>
        <p>A regular way to abuse this behaviour would be to <strong>change the location of the original web</strong> via <code>window.opener.location = https://attacker.com/victim.html</code> to
          a web controlled by the attacker that <strong>looks like the original one</strong>,
          so it can <strong>imitate</strong> the <strong>login</strong>  <strong>form</strong> of
          the original website and ask for credentials to the user.</p>
      </div>
    </div>
  </body>

</html>