<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Web Resources</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Web Resources</h1>

      <div class="ck-content">
        <p>For different payloads and evasion techniques:</p>
        <p><a href="https://cobalt.io/blog/a-pentesters-guide-to-cross-site-scripting-xss">https://cobalt.io/blog/a-pentesters-guide-to-cross-site-scripting-xss</a> </p>
        <p>For deeper understanding:</p>
        <p style="margin-left:40px"><a href="https://academind.com/tutorials/localstorage-vs-cookies-xss">https://academind.com/tutorials/localstorage-vs-cookies-xss</a> </p>
      </div>
    </div>
  </body>

</html>