<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>meterpreter</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>meterpreter</h1>

      <div class="ck-content"><pre><code class="language-text-plain">portfwd add -R -L 0.0.0.0 -l 445 -p 445</code></pre>
      </div>
    </div>
  </body>

</html>