<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>sshuttle</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>sshuttle</h1>

      <div class="ck-content"><pre><code class="language-text-plain">sshuttle -e 'ssh -q -o CheckHostIP=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' -r linux-admin@10.200.107.33 0.0.0.0/0 -vv</code></pre>
      </div>
    </div>
  </body>

</html>