<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>403 bypass</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>403 bypass</h1>

      <div class="ck-content">
        <p>use  <code>403fuzzer</code> to bypass forbidden directories in websites.
          Basically, add's weird characters to the file or directories to make the
          server spill some files. (Side note: always ensure proper enumeration/dir-busting,
          missed two useful files cuz of not using <code>-e .php</code> in FUZZ)</p>
        <p>you can also try stressing the server(by sending multiple requests with
          curl or python) which might result in it listing the files. (didn't work
          in this case tho :( </p>
        <p style="margin-left:40px"> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>