<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>WSH</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>WSH</h1>

      <div class="ck-content"><pre><code class="language-text-vbscript">Dim message 
message = "Welcome to THM"
MsgBox message
##########################
Set shell = WScript.CreateObject("Wscript.Shell")
shell.Run("C:\Windows\System32\calc.exe " &amp; WScript.ScriptFullName),0,True</code></pre>

        <p>Another trick. If the VBS files are blacklisted, then we can rename the
          file to <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">.txt</span> file
          and run it using <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">wscript</span> as
          follows,</p>
        <p><code>wscript /e:VBScript  &lt;file&gt;</code>

        </p>
      </div>
    </div>
  </body>

</html>