<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>file search</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>file search</h1>

      <div class="ck-content">
        <p>Use Get-Childitem to search the files system with PowerShell. </p>
        <p><a href="https://devblogs.microsoft.com/scripting/use-windows-powershell-to-search-for-files/">https://devblogs.microsoft.com/scripting/use-windows-powershell-to-search-for-files/</a> </p>
        <p><code>Get-Childitem –Path C:\ -Include *HSG* -Exclude *.JPG,*.MP3,*.TMP -File -Recurse -ErrorAction SilentlyContinue</code>

        </p>
      </div>
    </div>
  </body>

</html>