<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>API</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>API</h1>

      <div class="ck-content">
        <p>In a normal REST api, you might do something like this</p>
        <p><code>curl cereal.api -d "title='Lucky Charms'"</code>

        </p>
        <p>and you would receive a JSON response looking like </p>
        <p><code>{</code>

          <br /><code>"sugar": "50000000g"</code>

          <br /><code>"protein": "0g"</code>

          <br /><code>...</code>

          <br /><code>}</code>

        </p>
        <p>Given the object Dog, with a parameter of name, how would you query the
          weight for a Shiba Inu.</p>
        <p>{ Dog(name: "Shiba Inu"){weight}}</p>
        <p><code>{ __type(name: "para"){fields{name}}}</code> to extract info from
          graphql</p>
      </div>
    </div>
  </body>

</html>