<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>XOR</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>XOR</h1>

      <div class="ck-content">
        <p>When XORing values in python, always remember to convert raw strings to
          bytes (bytes are considered as type ints in python and also, hex characteres <code>0x0e</code> are
          also type-set as ints</p><pre><code class="language-text-plain">secret = b"infloop\0"

key = [
  0x00, 0x0e, 0x05, 0x03,
  0x1c, 0x06, 0x12, 0x71,
  0x1e, 0x1b, 0x14, 0x12,
  0x16, 0x13, 0x0c, 0x7b
]

password = ""

for i in range(16):
    password += chr(key[i] ^ (secret[i % len(secret)] + i))

print(f"{password = }")</code></pre>
      </div>
    </div>
  </body>

</html>