<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Theory</h1>

      <div class="ck-content">
        <p>Jinja2 is a powerful templating engine used in Flask. While it does many
          more things, it essentially allows us to write HTML templates with placeholders
          that are later dynamically populated by the application.</p><pre><code class="language-text-plain">&lt;div&gt;
    &lt;h1&gt;Article&lt;/h1&gt;
    {{ article_text }}
&lt;/div&gt;</code></pre>

        <p>In the example above, we can see a a straightforward Jinja2 template.
          When rendering the template, Jina2 will dynamically replace `` with the
          corresponding variable.</p>
        <p>In Flask, this would be used as follows:</p><pre><code class="language-text-plain">@app.route('/index')
def index():
    article = ...
    return render_template('article.html', article_text=article)
</code></pre>

        <p>We assume that the template is stored in a file called <code>article.html</code>.
          When this route is called, <code>{{ article_text }}</code> will be replaced
          with <code>article</code> before sending the content to the user.</p>
        <p>In a similar fashion, we could also use <code>render_template_string(template)</code> to
          use a template string instead of a file. This is what you will see below.</p>
         <h3>Navigating Python Objects and Inheritance Trees</h3>

        <p>In Python, everything is an object! While this is a fundamental property
          and feature of the language, we are going to focus on one very particular
          thing one can do: navigating the inheritance tree of objects and, thus,
          classes.</p>
        <p>In the following example, we are trying to read a file called <code>test.txt</code> using <code>_io.FileIO</code>.
          However, instead of just using regular function calls, we will start from
          a <code>str</code> object and work our way to the <code>_io.FileIO</code> class.</p>
         <h2>Weaponization:</h2>

        <p>We start with a simple <code>str</code> object. For now, we are using <i>abc</i>,
          but it could be any arbitrary string:</p><pre><code class="language-text-plain">'abc'</code></pre>

        <p>Now we access its <code>__class__</code>:</p><pre><code class="language-text-plain">'abc'.__class__</code></pre>

        <p>Going further, we access its <code>__base__</code>:</p><pre><code class="language-text-plain">'abc'.__class__.__base__</code></pre>

        <p>Now, we can look at all <code>__subclasses__</code> of <code>object</code>.
          This will get us a long list of available Python classes.</p><pre><code class="language-text-plain">'abc'.__class__.__base__.__subclasses__()</code></pre>

        <p>In this list, we are now looking for the <code>_io._IOBase</code> class,
          which, in this example, sits at index 96 of the <code>__subclasses__</code>:</p><pre><code class="language-text-plain">'abc'.__class__.__base__.__subclasses__()[96]</code></pre>

        <p>We need to go further to find the <code>_io._RawIOBase</code> class. Hence,
          we are repeating the same process as above:</p><pre><code class="language-text-plain">'abc'.__class__.__base__.__subclasses__()[96].__subclasses__()[0]</code></pre>

        <p>Finally, we can use this class to construct a file object and read our
          file:</p><pre><code class="language-text-plain">'abc'.__class__.__base__.__subclasses__()[96].__subclasses__()[0].__subclasses__()[0]('test.txt').read()</code></pre>

        <p>Do not let this confuse or discourage you! Ultimately, we are still working
          with a regular file object. However, instead of just using, for example, <code>open()</code>,
          we navigated to it starting from a <code>str</code> object.</p>
         <h2><code>__mro__</code></h2>

        <p>Especially if you are looking at other examples, you will also come across
          Python’s Method Resolution Order (MRO). While the MRO, especially looking
          at differences between old-style and new-style classes, is very interesting,
          we primarily care for <code>__mro__</code> right now. As per the <a href="https://docs.python.org/release/2.6.4/library/stdtypes.html#class.__mro__">documentation</a>,
          “[t]his attribute is a tuple of classes that are considered when looking
          for base classes during method resolution.”</p>
        <p>Put simply, while <code>__subclassess__</code> can be used to go down inherited
          objects, <code>__mro__</code> allows us to go back up the inheritance tree.</p><pre><code class="language-text-plain">A.__subclasses__()
=&gt; [__main__.B_one, __main__.B_two]</code></pre>

        <p><code>A</code> is inherited by both <code>B_one</code> and <code>B_two</code>.</p><pre><code class="language-text-plain">C.__mro__
=&gt; (__main__.C, __main__.B_one, __main__.A, object)</code></pre>

        <p><code>C</code> has inherited <code>B</code> and hence also, albeit indirectly, <code>A</code>

        </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>