<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Active Directory Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Active Directory Theory</h1>

      <div class="ck-content">
        <p>What is Active Directory? - </p>
        <p>Active Directory is a collection of machines and servers connected inside
          of domains, that are a collective part of a bigger forest of domains, that
          make up the Active Directory network. Active Directory contains many functioning
          bits and pieces, a majority of which we will be covering in the upcoming
          tasks. To outline what we'll be covering take a look over this list of
          Active Directory components and become familiar with the various pieces
          of Active Directory: </p>
        <ul>
          <li>Domain Controllers</li>
          <li>Forests, Trees, Domains</li>
          <li>Users + Groups </li>
          <li>Trusts</li>
          <li>Policies </li>
          <li>Domain Services</li>
        </ul>
         <h2><strong>Domain Controllers -</strong></h2>

        <p>﻿A domain controller is a Windows server that has Active Directory Domain
          Services (AD DS) installed and has been promoted to a domain controller
          in the forest. Domain controllers are the center of Active Directory --
          they control the rest of the domain. I will outline the tasks of a domain
          controller below: </p>
        <ul>
          <li>holds the AD DS data store </li>
          <li>handles authentication and authorization services </li>
          <li>replicate updates from other domain controllers in the forest</li>
          <li>Allows admin access to manage domain resources</li>
        </ul>
        <p>What database does the AD DS contain?</p>
        <p>NTDS.dit</p>
        <p>Where is the NTDS.dit stored?</p>
        <p>%SystemRoot%\NTDS</p>
         <h2><strong>Forest Overview -</strong></h2>

        <p>﻿﻿A forest is a collection of one or more domain trees inside of an Active
          Directory network. It is what categorizes the parts of the network as a
          whole.</p>
        <p>The Forest consists of these parts which we will go into farther detail
          with later:</p>
        <ul>
          <li>Trees - A hierarchy of domains in Active Directory Domain Services</li>
          <li>Domains - Used to group and manage objects </li>
          <li>Organizational Units (OUs) - Containers for groups, computers, users,
            printers and other OUs</li>
          <li>Trusts - Allows users to access resources in other domains</li>
          <li>Objects - users, groups, printers, computers, shares</li>
          <li>Domain Services - DNS Server, LLMNR, IPv6</li>
          <li>Domain Schema - Rules for object creation</li>
        </ul>
         <h2>The four types of users are: </h2>

        <ul>
          <li>Domain Admins - This is the big boss: they control the domains and are
            the only ones with access to the domain controller.</li>
          <li>Service Accounts (Can be Domain Admins) - These are for the most part
            never used except for service maintenance, they are required by Windows
            for services such as SQL to pair a service with a service account</li>
          <li>Local Administrators - These users can make changes to local machines
            as an administrator and may even be able to control other normal users,
            but they cannot access the domain controller</li>
          <li>Domain Users - These are your everyday users. They can log in on the machines
            they have the authorization to access and may have local administrator
            rights to machines depending on the organization.</li>
        </ul>
        <p> </p>
      </div>
    </div>
  </body>

</html>