<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Forensics</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Forensics</h1>

      <div class="ck-content">
        <p>view “Applications and Services logs → Microsoft → windows → sysmon →
          operational” for sysmon logs</p>
        <p>registry events have event ID 13/14, you can search for "pipe" events,
          but “Registry Run Keys/Start folder” shows any powershell scripts that
          interacted with registry keys</p>
        <p><code>Get-WinEvent -FilterHashtable @{logname="Microsoft-Windows-PrintService/Admin"} | fl    </code>

        </p>
        <p><code><strong>Get-WinEvent -Path .\Sysmon.evtx -FilterXPath ‘*/System/EventID=3’ | Sort-Object TimeCreated | fl</strong></code>

        </p>
      </div>
    </div>
  </body>

</html>