<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Internals</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Internals</h1>

      <div class="ck-content">
        <h2><code>Sys-internals</code></h2>

        <p><code>\\live.sysinternals.com\tools\procmon.exe</code> in cmd , <code>Install-WindowsFeature WebDAV-Redirector –Restart</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">Sysinternals Suite is divided into various categories, including:</span>

        </p>
        <ul>
          <li><span style="background-color:transparent">Disk management</span>

          </li>
          <li><span style="background-color:transparent">Process management</span>

          </li>
          <li><span style="background-color:transparent">Networking tools</span>

          </li>
          <li><span style="background-color:transparent">System information</span>

          </li>
          <li><span style="background-color:transparent">Security tools</span>

          </li>
        </ul>
        <p>You can view alternate streams with <code>streams -accepteula file.txt</code> and
          open alternate stream with <code>notepad file.txt:stream.txt</code>

        </p>
        <p>The <a href="https://docs.microsoft.com/en-us/windows/win32/procthread/about-processes-and-threads">Microsoft docs</a> break
          down these other components, "Each process provides the resources needed
          to execute a program. A process has a virtual address space, executable
          code, open handles to system objects, a security context, a unique process
          identifier, environment variables, a priority class, minimum and maximum
          working set sizes, and at least one thread of execution."</p>
        <p>Below are a few examples of default applications that start processes.</p>
        <ul>
          <li>MsMpEng (Microsoft Defender)</li>
          <li>wininit (keyboard and mouse)</li>
          <li>lsass (credential storage)</li>
        </ul>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><strong>Process Component</strong>

                  <br /> </td>
                <td><strong>Purpose</strong>

                  <br /> </td>
              </tr>
              <tr>
                <td>Private Virtual Address Space
                  <br /> </td>
                <td>Virtual memory addresses that the process is allocated.
                  <br /> </td>
              </tr>
              <tr>
                <td>Executable Program
                  <br /> </td>
                <td>Defines code and data stored in the virtual address space.
                  <br /> </td>
              </tr>
              <tr>
                <td>Open Handles
                  <br /> </td>
                <td>Defines handles to system resources accessible to the process.
                  <br /> </td>
              </tr>
              <tr>
                <td>Security Context
                  <br /> </td>
                <td>The access token defines the user, security groups, privileges, and other
                  security information.
                  <br /> </td>
              </tr>
              <tr>
                <td>Process ID 
                  <br /> </td>
                <td>Unique numerical identifier of the process.
                  <br /> </td>
              </tr>
              <tr>
                <td>Threads
                  <br /> </td>
                <td>Section of a process scheduled for execution.</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>We can simplify the definition of a thread: "controlling the execution
          of a process."</p>
        <p>Virtual memory provides each process with a <a href="https://docs.microsoft.com/en-us/windows/win32/memory/virtual-address-space">private virtual address space</a>.
          A memory manager is used to translate virtual addresses to physical addresses.
          By having a private virtual address space and not directly writing to physical
          memory, processes have less risk of causing damage.</p>
        <p>The theoretical maximum virtual address space is 4 GB on a 32-bit x86
          system.</p>
        <p>This address space is split in half, the lower half (<i>0x00000000 - 0x7FFFFFFF</i>)
          is allocated to processes as mentioned above. The upper half (<i>0x80000000 - 0xFFFFFFFF</i>)
          is allocated to OS memory utilization. Administrators can alter this allocation
          layout for applications that require a larger address space through settings
          (<i>increaseUserVA</i>) or the <a href="https://docs.microsoft.com/en-us/windows/win32/memory/address-windowing-extensions">AWE (<strong>A</strong>ddress <strong>W</strong>indowing <strong>E</strong>xtensions)</a>.</p>
        <p>DLLs are used as one of the core functionalities behind application execution
          in Windows. From the <a href="https://docs.microsoft.com/en-us/troubleshoot/windows-client/deployment/dynamic-link-library#:~:text=A%20DLL%20is%20a%20library,common%20dialog%20box%20related%20functions.">Windows documentation</a>,
          "The use of DLLs helps promote modularization of code, code reuse, efficient
          memory usage, and reduced disk space. So, the operating system and the
          programs load faster, run faster, and take less disk space on the computer."</p>
        <p>DLLs can be loaded in a program using <i>load-time dynamic linking</i> or <i>run-time dynamic linking</i>.</p>
        <p>When loaded using <i>load-time dynamic linking</i>, explicit calls to the
          DLL functions are made from the application. You can only achieve this
          type of linking by providing a header (<i>.h</i>) and import library (<i>.lib</i>)
          file.</p>
        <p>When loaded using <i>run-time dynamic linking</i>, a separate function
          (<code>LoadLibrary</code> or <code>LoadLibraryEx</code>) is used to load
          the DLL at run time. Once loaded, you need to use <code>GetProcAddress</code> to
          identify the exported DLL function to call.</p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><strong>Section</strong>

                  <br /> </td>
                <td><strong>Purpose</strong>

                  <br /> </td>
              </tr>
              <tr>
                <td>.text
                  <br /> </td>
                <td>Contains executable code and entry point
                  <br /> </td>
              </tr>
              <tr>
                <td>.data 
                  <br /> </td>
                <td>Contains initialized data (strings, variables, etc.)
                  <br /> </td>
              </tr>
              <tr>
                <td>.rdata or .idata
                  <br /> </td>
                <td>Contains imports (Windows API) and DLLs.
                  <br /> </td>
              </tr>
              <tr>
                <td>.reloc
                  <br /> </td>
                <td>Contains relocation information
                  <br /> </td>
              </tr>
              <tr>
                <td>.rsrc
                  <br /> </td>
                <td>Contains application resources (images, etc.)
                  <br /> </td>
              </tr>
              <tr>
                <td>.debug
                  <br /> </td>
                <td>Contains debug information </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p> </p>
      </div>
    </div>
  </body>

</html>