<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>maldocs</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>maldocs</h1>

      <div class="ck-content">
        <p>run <code>oledump.py</code> on the file to see the structure, the first
          column (A1,A2,..) is the streams we can specify with <code>-s</code> to more
          about that part, small <code>m</code> is for default macros and large <code>M</code> (this
          is the most interesting) is for custom added macros, run:</p><pre><code class="language-text-plain">oledump.py -s &lt;stream&gt; -v file.doc</code></pre>

        <p>without the -v, it dumps everything in a "hexeditor" format and with <code>-v</code> it
          dumps the raw malicious vbscript we need.</p>
      </div>
    </div>
  </body>

</html>