<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Powershell</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Powershell</h1>

      <div class="ck-content">
        <figure class="image image_resized" style="width:69.26%">
          <img src="Powershell/image.png" />
        </figure>
        <p><code>Get-WinEvent -Path C:\Users\Administrator\Desktop\merged.evtx -FilterXPath "*/System/EventID=4104" -Oldest -MaxEvents 1 | Format-List</code>

        </p>
        <p><code> 1 | fl -property *</code> </p>
        <p>The "<code>Start-Process</code>" command can be used to start a process.
          You can see an example below for notepad.exe. <code>Get-Process</code> is
          useful to list all running processes.</p>
        <p>Files can be copied and moved with “<code>Copy-Item</code>” and “<code>Move-Item</code>”,
          respectively.</p>
        <figure class="image">
          <img src="Powershell/epR3ovh.png" />
        </figure>
        <figure class="image">
          <img src="Powershell/epR3ovh.png" />
        </figure>
        <figure class="image">
          <img src="Powershell/2_image.png" />
        </figure>
        <p>The “<code>Get-Hotfix</code>” command can be used to enumerate already
          installed patches.</p>
        <p><code>Get-Hotfix | Format-list(Table) | findstr InstalledOn</code>

        </p>
        <p><code>Get-Process | Out-GridView</code>

        </p>
        <figure class="image image_resized" style="width:88.88%">
          <img src="Powershell/3_image.png" />
        </figure>
        <figure class="image">
          <img src="Powershell/28c31bddc102d52ee59be489eb60a1.jpg" />
        </figure>
        <figure class="image">
          <img src="Powershell/4_image.png" />
        </figure>
        <p><code>Get-NetGPO</code>

        </p>
        <p>Find-Domainshare</p>
        <p>Get-SmbShare</p>
        <p><a href="https://book.hacktricks.xyz/windows/basic-powershell-for-pentesters/powerview">https://book.hacktricks.xyz/windows/basic-powershell-for-pentesters/powerview</a> </p>
        <p>Get-NetUser -UACFilter ACCOUNTDISABLE</p>
      </div>
    </div>
  </body>

</html>