<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>UAC Bypass</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>UAC Bypass</h1>

      <div class="ck-content">
        <p>Even when we get a PowerShell session with an administrative user, UAC
          prevents us from performing any administrative tasks as we are currently
          using a filtered token only. If we want to take full control of our target,
          we must bypass UAC.</p>
        <p>Running <code>msconfig</code> in <code>run</code> and going to <code>tools → Command Prompt</code> can
          allow for prompt-less privilege escalation if the current user is in the
          administrators group.</p>
        <p>unlike <code>msconfig</code>, <code>azman.msc</code> has no intended built-in
          way to spawn a shell. To run a shell, we will abuse the application's help:</p>
        <p>
          <img class="image_resized" style="width:37.17%" src="UAC%20Bypass/2f1aef0aa39ffcf9056999c939e43b.png"
          />
          <img class="image_resized" style="width:35%" src="UAC%20Bypass/43e3967d4cdb4c30dc46e7ce81eb28.png"
          />
        </p>
        <p>On the help screen, we will right-click any part of the help article and
          select <strong>View Source.</strong>

        </p>
        <p>This will spawn a notepad process that we can leverage to get a shell.
          To do so, go to <strong>File-&gt;Open</strong> and make sure to select <strong>All Files</strong> in
          the combo box on the lower right corner. Go to <code>C:\Windows\System32</code> and
          search for <code>cmd.exe</code> and right-click to select Open: </p>
        <figure
        class="image image_resized" style="width:46.8%">
          <img src="UAC%20Bypass/8ae24b569d5d95119e79feb425e1b7.png" />
          </figure>
          <p><a href="https://docs.microsoft.com/en-us/windows/win32/com/the-com-elevation-moniker">https://docs.microsoft.com/en-us/windows/win32/com/the-com-elevation-moniker</a> </p>
      </div>
    </div>
  </body>

</html>