<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>calling problems</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>calling problems</h1>

      <div class="ck-content"><pre><code class="language-text-plain">.globl _start
_start:
.intel_syntax noprefix
        mov rbx, 0x61 
        push rbx

        push rsp
        pop rdi
        
        push 7
        pop rsi
        
        mov al, 90
        syscall</code></pre>

        <p>here, <code>push rsp</code> is weird, but it's critical. If I just push
          the hex value 0x61("a") into rdi from rbx, the function call errors out
          with invalid address, so we need a pointer to our value/address, the first <code>push rbx</code> pushes
          the value on the stack and the second push pushes the pointer to that address(rsp)
          on the stack which can be used with function calls. We then pop that value
          for use with our function.</p>
        <figure class="image">
          <img src="calling%20problems/image.png" />
        </figure>
      </div>
    </div>
  </body>

</html>