<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>readfile</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>readfile</h1>

      <div class="ck-content"><pre><code class="language-text-plain">mov rbx, 0x00000067616c662f
push rbx
mov rax, 2
mov rdi, rsp
mov rsi, 0
syscall

mov rdi, 1
mov rsi, rax
mov rdx, 0
mov r10, 1000
mov rax, 40
syscall

mov rax, 60
syscall</code></pre>

        <figure class="image">
          <img src="readfile/image.png" />
        </figure>
      </div>
    </div>
  </body>

</html>