<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>HOLO</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>HOLO</h1>

      <div class="ck-content">
        <p>Living off the land bash port scanner:</p><pre><code class="language-text-plain">#!/bin/bash
ports=(21 22 53 80 443 3306 8443 8080)
for port in ${ports[@]}; do
timeout 1 bash -c "echo \"Port Scan Test\" &gt; /dev/tcp/1.1.1.1/$port &amp;&amp; echo $port is open || /dev/null" 
done</code></pre>
      </div>
    </div>
  </body>

</html>