<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>cat</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>cat</h1>

      <div class="ck-content">
        <p><a href="https://unix.stackexchange.com/questions/297560/cat-into-stdin-then-pipe-into-program-keeps-forked-shell-open-why">https://unix.stackexchange.com/questions/297560/cat-into-stdin-then-pipe-into-program-keeps-forked-shell-open-why</a>

        </p>
        <p>bypass forked shells</p>
        <p>it has to do with the closing of the stdin. when you use cat like that
          it keeps stdin open which allows you to interact with the shell you get,
          for the cases where it "works", you are leaving a process running <code><strong>cat</strong></code> which
          is reading <i>its</i> standard input, which has not been closed. Since that
          is not (yet) closed, <code><strong>cat</strong></code> continues to run,
          leaving <i>its</i> standard output open, which is used by the shell (also
          not closed).</p>
      </div>
    </div>
  </body>

</html>