<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Docker</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Docker</h1>

      <div class="ck-content">
        <p>They are closer to being chroot jails than they are to being VMs, that's
          for sure. Containers on *nix systems are effectively just process namespaces
          -- in other words, the processes are segregated <i>but</i> if you use <code>ps aux</code> on
          the host you'll still see them in the list. Containers on Windows run off
          hyper-v, so I suspect they <i>are</i> closer to being VMs</p>
        <p>Containers are also supposed to (by convention primarily) only actually
          run one process -- e.g. a webserver, So, a containerised web stack, for
          example, would use a bunch of different containers -- a webapp container,
          a database container, and probably a cache container at minimum</p>
        <p>Docker containers <i>can</i> run all three at once, but it's very much not
          recommended.</p>
        <p>Credentials for a docker registry could either be phished or extracted
          from<code> /root/.docker/config.json</code> as, this location stores the
          credentials used with the <code>docker login</code> command in plaintext. This
          won't work in this case though, as the host we compromised doesn't have
          internet access and there are no credentials in <code>/root/.docker/config.json</code>.
          <br
          /> </p>
        <p>The workaround requires adding a non-privileged user to the <code>docker</code>group
          which, allows that user to run containers without using <code>sudo</code> or
          having root privileges. However, this also grants effective root-level
          privileges to the provided user, as they are able to spawn containers without
          restriction.</p><pre><code class="language-text-plain">docker run -it --entrypoint=/bin/bash -v /:/mnt/ ghcr.io/jroo1053/ctfscoreapache:master</code></pre>

        <figure
        class="image image_resized" style="width:594px">
          <img src="Docker/unknown.png" alt="Image" />
          </figure>
      </div>
    </div>
  </body>

</html>