<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>nfs</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>nfs</h1>

      <div class="ck-content">
        <p>If there is <code>no_root_squash</code> in the nfs share, follow this to
          copy a local bash binary as root and gain root on the victim machine</p>
        <p><a href="https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe">https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe</a> </p>
        <p>If there is <code>root_squash</code>, the folders might be owned by <code>nobody:nogroup</code> and
          unaccessible(even with root!).</p>
        <p>But if we created the same local user as on the remote system, we could
          access it. Specifically <code>william</code> with it's user id 1003: <code>useradd -u 3003 william &amp;&amp; su william</code>.
          This get's us into the mounted folder</p>
      </div>
    </div>
  </body>

</html>