<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Regex</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Regex</h1>

      <div class="ck-content">
        <p><code>[0-9][0-9][0-9]\.[0-9][0-9][0-9]\.</code> pattern will match any
          three-number.three-number word. <code>^&lt;something&gt;$</code> means match
          from start to end, for example <code>^[A-Z][a-z]$</code> match such that
          a capital letter is at start and a small letter at end.</p>
        <p>Paranthesis: <code>(a|b|c)</code> is a regex "OR" and means "a or b or c",
          although the presence of brackets, necessary for the OR, also <i>captures</i> the
          digit.</p>
        <p>Square Brackets: <code>[abc]</code> is a "character class" that means "any
          character from a,b or c" (a character class may use ranges, e.g. <code>[a-d]</code> = <code>[abcd]</code>)</p>
        <p>Curly Brackets: <code>{n,m}</code> This form of the curly brackets is used
          to match the preceding character or pattern from n to m times, with n greater
          than m. If m is not present then the pattern is matched n or more times.
          For example, "/x{2,3}/" matches "xx" and "xxx".</p>
        <p><code>exrex</code> can be used to generate passwords with regular expressions
          like <code>exrex ‘^ed[h#f]{3}[123]{1,2}xf[!@#*]$’ -o wordlist.txt</code>

        </p>
      </div>
    </div>
  </body>

</html>