<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>shell stablization</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>shell stablization</h1>

      <div class="ck-content">
        <p>First, follow the same technique as in Method 1 and use Python to spawn
          a PTY. Once bash is running in the PTY, background the shell with <code>Ctrl-Z</code>

        </p>
        <p><code>python -c 'import pty; pty.spawn("/bin/bash")'</code>

        </p>
        <p>With the shell still backgrounded, now set the current STTY to type raw
          and tell it to echo the input characters with the following command:</p>
        <p><code>stty raw -echo</code>

        </p>
        <p>With a raw stty, input/output will look weird and you won’t see the next
          commands, but as you type they are being processed.</p>
        <p>Next foreground the shell with <code>fg</code>. It will re-open the reverse
          shell but formatting will be off. Finally, reinitialize the terminal with <code>reset</code>.</p>
        <p>After the <code>reset</code> the shell should look normal again. The last
          step is to set the shell, terminal type and stty size to match our current
          Kali window (from the info gathered above)</p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><pre><code class="language-text-plain">1
2
3
</code></pre>

                </td>
                <td><pre><code class="language-text-plain">$ export SHELL=bash
$ export TERM=xterm256-color
$ stty rows 38 columns 116
</code></pre>

                </td>
              </tr>
            </tbody>
          </table>
        </figure>
      </div>
    </div>
  </body>

</html>