<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>John</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>John</h1>

      <div class="ck-content">
        <h4>Using Single Crack Mode</h4>

        <p>To use single crack mode, we use roughly the same syntax that we've used
          to so far, for example if we wanted to crack the password of the user named
          "Mike", using single mode, we'd use:
          <br /> </p>
        <p><code>john --single --format=[format] [path to file]</code>

        </p>
        <p><code>--single</code> - This flag lets john know you want to use the single
          hash cracking mode.</p>
        <p><strong>Example Usage:</strong>

        </p>
        <p> </p>
        <p>john --single --format=raw-sha256 hashes.txt</p>
        <p><strong>A Note on File Formats in Single Crack Mode:</strong>

        </p>
        <p>If you're cracking hashes in single crack mode, you need to change the
          file format that you're feeding john for it to understand what data to
          create a wordlist from. You do this by prepending the hash with the username
          that the hash belongs to, so according to the above example- we would change
          the file hashes.txt</p>
        <p><strong>From: </strong>

          <br /> </p>
        <p>1efee03cdcb96d90ad48ccc7b8666033</p>
        <p><strong>To</strong>

        </p>
        <p>mike:1efee03cdcb96d90ad48ccc7b8666033</p>
        <p> </p>
         <h4>How to create Custom Rules</h4>

        <p>Custom rules are defined in the <code>john.conf</code> file, usually located
          in <code>/etc/john/john.conf</code>

        </p>
        <p>The first line:</p>
        <p><code>[List.Rules:THMRules]</code> - Is used to define the name of your
          rule, this is what you will use to call your custom rule as a John argument.</p>
        <p>We then use a regex style pattern match to define where in the word will
          be modified, again- we will only cover the basic and most common modifiers
          here:</p>
        <p><code>Az</code> - Takes the word and appends it with the characters you
          define 
          <br /> </p>
        <p><code>A0</code> - Takes the word and prepends it with the characters you
          define
          <br /> </p>
        <p><code>c</code> - Capitalises the character positionally</p>
        <p><code>[List.Rules:PoloPassword]</code>

        </p>
        <p><code>cAz"[0-9] [!£$%@]"</code>

        </p>
        <p> </p>
        <p>In order to:</p>
        <p>Capitalise the first  letter - <code>c</code>

        </p>
        <p>Append to the end of the word - <code>Az</code>

        </p>
        <p>A number in the range 0-9 - <code>[0-9]</code>

        </p>
        <p>Followed by a symbol that is one of <code>[!£$%@]</code>

        </p>
        <p><code>john --wordlist=[path to wordlist] --rule=PoloPassword [path to file]</code>

        </p>
      </div>
    </div>
  </body>

</html>