<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>requirements</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>requirements</h1>

      <div class="ck-content">
        <p>In order to successfully exploit the above bug three conditions must be
          satisfied:</p>
        <ul>
          <li>The application must have a class which implements a PHP magic method
            (such as <code>__wakeup</code> or <code>__destruct</code>) that can be used
            to carry out malicious attacks, or to start a "POP chain".</li>
          <li>All of the classes used during the attack must be declared when the vulnerable <code>unserialize()</code> is
            being called, otherwise object autoloading must be supported for such classes
            .</li>
          <li>The data passed to unserialized comes from a file, so a file with serialized
            data must be present on the server.</li>
        </ul>
      </div>
    </div>
  </body>

</html>