<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>theory</h1>

      <div class="ck-content">
        <figure class="image">
          <img src="theory/Picture4.png" alt="https://notsosecure.com/sites/all/assets/group/nss_uploads/2015/09/Picture4.png"
          />
        </figure>
        <figure class="table" style="height:367px">
          <table>
            <tbody>
              <tr>
                <td>a:3{</td>
                <td>Array of 3 values</td>
              </tr>
              <tr>
                <td>i:0</td>
                <td>Integer, value [ index-0]</td>
              </tr>
              <tr>
                <td>S:5:”Lorem”</td>
                <td>String, 5 chars long, string value “Lorem”</td>
              </tr>
              <tr>
                <td>i:1</td>
                <td>Integer, value [index-1]</td>
              </tr>
              <tr>
                <td>S:5:”Ipsum”</td>
                <td>String , 5 chars long, string value “Ipsum”</td>
              </tr>
              <tr>
                <td>i:2</td>
                <td>Integer, value [index-2]</td>
              </tr>
              <tr>
                <td>S:5:”Dolor”</td>
                <td>String , 5 chars long, string value “Dolor”</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>Un-serializing objects allows to control all properties a) public b) protected
          c) private, however un-serialized objects get woken up <code>__wakeup()</code> and
          later destroyed via <code>__destruct()</code>, and hence already existing
          code placed inside these[wakeup,destruct] magic function gets executed.</p>
        <p> </p>
        <p>In our vulnerable program we have <i>destruct with a function file_</i>put_contents:</p>
        <p
        style="margin-left:auto">
          <img src="theory/Picture5.png" alt="Destruct with file_put_contents" />Destruct with file_put_contents</p>
          <p style="margin-left:auto"> </p>
          <p>So our payload looks like:</p>
          <p>O:3:%22foo%22:2:{s:4:%22file%22;s:9:%22shell.php%22;s:4:%22data%22;s:5:%22aaaa%22;}</p>
          <figure
          class="table" style="height:192px">
            <table>
              <tbody>
                <tr>
                  <td>O:3{:</td>
                  <td>[ Object, takes 3 parameter with name foo]</td>
                </tr>
                <tr>
                  <td>”foo”: 2:{</td>
                  <td>[Parameter foo takes 2 values]</td>
                </tr>
                <tr>
                  <td>S:4:”file”;s:9:”shell.php”;</td>
                  <td>[String, 4 chars long, value “file”, string 9 chars long, value shell.php]</td>
                </tr>
                <tr>
                  <td>s:4:"data";s:5:"aaaa";}</td>
                  <td>String, 4 chars long, string 5 chars long, value”aaaa”</td>
                </tr>
              </tbody>
            </table>
            </figure>
            <p>So when our above input string is un-serialized it allows controlling
              the properties of the class “foo”. An already existing code that is inside
              a magic method “<code>_destruct</code>” gets executed with our controlled
              values, in our case <code>file_put_contents</code>, creating a file “shell.php”.</p>
            <p> </p>
      </div>
    </div>
  </body>

</html>