<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>challenge</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>challenge</h1>

      <div class="ck-content">
        <p><span style="background-color:transparent">Before attacking the plant, identify the following registries:(counting from 1-16)</span>

        </p>
        <p><span style="background-color:transparent">open/close the feed pump (PLC_FEED_PUMP);  <code>1</code></span>

        </p>
        <p><span style="background-color:transparent">tank level sensor (PLC_TANK_LEVEL); <code>2</code></span>

        </p>
        <p><span style="background-color:transparent">open/close the outlet valve (PLC_OUTLET_VALVE); <code>3</code></span>

        </p>
        <p><span style="background-color:transparent">open/close the separator vessel valve (PLC_SEP_VALVE); <code>6</code></span> or <code>8</code>

        </p>
        <p><span style="background-color:transparent">wasted oil counter (PLC_OIL_SPILL); </span>

        </p>
        <p><span style="background-color:transparent">processed oil counter (PLC_OIL_PROCESSED);</span>

        </p>
        <p><span style="background-color:transparent">open/close waste water valve (PLC_WASTE_VALVE). <code>7</code></span>

        </p>
      </div>
    </div>
  </body>

</html>