<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Theory</h1>

      <div class="ck-content">
        <p><span style="background-color:transparent">Supervisory Control and Data Acquisition (SCADA) systems are used to control and automate industrial processes. SCADA systems includes:</span>

        </p>
        <p><span style="background-color:transparent"><strong>Supervisory computers:</strong> the servers used to manage the process gathering data on the process and communicating with filed devices (PLC/RTU). In smaller deployments HMI is embedded in a single computer, in larger deploy HMI is installed into a dedicated computer.</span>

        </p>
        <p><span style="background-color:transparent"><strong>Programmable Logic Controllers (PLC):</strong> digital computers used mainly for automating industrial processes. They are used to continuously monitor sensors (input) and make decisions controlling devices (output).</span>

        </p>
        <p><span style="background-color:transparent">Remote Terminal Units (RTU): nowadays RTUs and PLCs functionalities overlap with each other. RTUs are usually preferred for wider geographical telemetry whereas PLCs are better with local controls.</span>

        </p>
        <p><span style="background-color:transparent"><strong>Communication network:</strong> the network connecting all SCADA components (Ethernet, Serial, telephones, radio, cellular...). Network failures do not necessarily impact negatively on the plant process.  Both RTU's and PLC's should be designed to operate autonomously, using the last instruction given from the supervisory system.</span>

        </p>
        <p><span style="background-color:transparent"><strong>Human Machine Interface (HMI):</strong> displays a digitalized representation of the plant. Operators can interact with the plant issuing commands using mouse, keyboards or touch screens. <strong>Operators can make supervisory decisions adjusting or overriding the normal plant behaviour.</strong></span>

        </p>
        <p><span style="background-color:transparent"><strong>Modbus RTU is usually used via RS-485 (serial network): one master is present with one or more slaves. Each slave has an unique 8-bit address. </strong></span>

        </p>
      </div>
    </div>
  </body>

</html>