<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Container environment</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Container environment </h1>

      <div class="ck-content">
        <p>Containers, due to their isolated nature, will often have very little
          processes running in comparison to something such as a virtual machine.
          We can simply use <code>ps aux</code> to print the running processes.</p>
        <p>Containers allow environment variables to be provided from the host operating
          system by the use of a ".dockerenv" file. This file is located in the "/"
          directory, and would exist on a container - even if no environment variables
          were provided: <code>cd / &amp;&amp; ls -lah</code>

        </p>
        <p>Those pesky cgroups</p>
        <p>Note how we utilised "cgroups" in Task 10. Cgroups are used by containerisation
          software such as LXC or Docker. Let's look for them with by navigating
          to "/proc/1" and then <i>catting  </i>the "cgroups" file...It is worth mentioning
          that the "cgroups" file contains paths including the word "docker"</p>
        <p><a href="https://github.com/dirtycow/dirtycow.github.io">The Dirtyc0w kernel exploit</a>

        </p>
        <p><a href="https://unit42.paloaltonetworks.com/breaking-docker-via-runc-explaining-cve-2019-5736/">Exploiting runC (CVE-2019-5736)</a>

        </p>
        <p><a href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/#:~:text=The%20SYS_ADMIN%20capability%20allows%20a,security%20risks%20of%20doing%20so.">Trailofbits' capabilities demonstration</a>

        </p>
        <p><a href="https://docs.google.com/presentation/d/1WdByuxWgayPb-RstO-XaENSqVPGP7h6t3GS6W4jk4tk/htmlpresent">Cgroups101</a>

        </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>