<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Securing</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Securing</h1>

      <div class="ck-content">
        <p>The Principle of Least Privileges:</p>
        <p>Whilst this is an over-arching theme of InfoSec as a whole, we'll pertain
          this to Docker...</p>
        <p>Remember Docker images? The commands in these images will execute as root
          unless told otherwise. Let's say you create a Docker image for your webserver,
          in this case, the service will run as root. If an attacker managed to exploit
          the web server, they would now have root permissions to the container</p>
        <p>Docker  Seccomp 101:</p>
        <p>Seccomp or "Secure computing" is a security feature of the Linux kernel,
          allowing us to restrict the capability of a container by determining the
          system calls it can make. <a href="http://docs.docker.oeynet.com/engine/security/seccomp/#pass-a-profile-for-a-container">Docker uses security profiles</a> for
          containers. For example, we can deny the container the ability to perform
          actions such as using the mount namespace or any of the <a href="https://filippo.io/linux-syscall-table/">Linux system calls.</a>

        </p>
        <p>Securing your Daemon:</p>
        <p>In later installs of the Docker engine, running a registry relies on the
          use of implementing self-signed SSL certificates behind a web server, where
          these certificates must then be distributed and trusted on every device
          that will be interacting with the registry. This is quite the hassle for
          developers wanting to setup quick environments - which goes against the
          entire point of Docker.</p>
      </div>
    </div>
  </body>

</html>