<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Boolean Blind SQL(AND)</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Boolean Blind SQL(AND)</h1>

      <div class="ck-content">
        <p><a href="https://c4r33r1ncsec.blogspot.com/2020/12/sql-injection-lets-dump-database.html">https://c4r33r1ncsec.blogspot.com/2020/12/sql-injection-lets-dump-database.html</a> </p>
        <p><span style="background-color:rgb(255,255,255);color:rgb(80,80,80)"><code>admin' AND 1 &lt; 2 --+</code> injecting this in the username parameter returns a simple <code>[]</code> as compared to <code>3 &lt; 2</code> which gives the incorrect user error</span>

        </p>
      </div>
    </div>
  </body>

</html>