<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Theory</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Theory</h1>

      <div class="ck-content">
        <h3>Integrity Levels</h3>

        <p>UAC is a <strong>Mandatory Integrity Control (MIC)</strong>, which is a
          mechanism that allows differentiating users, processes and resources by
          assigning an <strong>Integrity Level (IL)</strong> to each of them. In general
          terms, users or processes with a higher IL access token will be able to
          access resources with lower or equal ILs. MIC takes precedence over regular
          Windows DACLs, so you may be authorized to access a resource according
          to the DACL, but it won't matter if your IL isn't high enough.</p>
        <p>The following 4 ILs are used by Windows, ordered from lowest to highest:
          <br
          /> </p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><strong>Integrity Level</strong>

                </td>
                <td><strong>Use</strong>

                </td>
              </tr>
              <tr>
                <td>Low</td>
                <td>Generally used for interaction with the Internet (i.e. Internet Explorer).
                  Has very limited permissions.
                  <br /> </td>
              </tr>
              <tr>
                <td>Medium</td>
                <td>Assigned to standard users and Administrators' filtered tokens.
                  <br /> </td>
              </tr>
              <tr>
                <td>High</td>
                <td>Used by Administrators' elevated tokens if UAC is enabled. If UAC is disabled,
                  all administrators will always use a high IL token.
                  <br /> </td>
              </tr>
              <tr>
                <td>System</td>
                <td>Reserved for system use.</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>When a process requires to access a resource, it will inherit the calling
          user's access token and its associated IL. The same occurs if a process
          forks a child.</p>
         <h3>Filtered Tokens</h3>

        <p>To accomplish this separation of roles, UAC treats regular users and administrators
          in a slightly different way during logon:</p>
        <ul>
          <li><strong>Non-administrators</strong> will receive a single access token
            when logged in, which will be used for all tasks performed by the user.
            This token has Medium IL.</li>
          <li><strong>Administrators</strong> will receive two access tokens:
            <ul>
              <li><strong>Filtered Token:</strong> A token with Administrator privileges
                stripped, used for regular operations. This token has Medium IL.</li>
              <li><strong>Elevated Token:</strong> A token with full Administrator privileges,
                used when something needs to be run with administrative privileges. This
                token has High IL.</li>
            </ul>
          </li>
        </ul>
        <p>In this way, administrators will use their filtered token unless they
          explicitly request administrative privileges via UAC.</p>
        <figure class="image image_resized"
        style="width:69.68%">
          <img src="Theory/85532945ffd962373592d21f1720ee.png" />
        </figure>
         <h3>UAC Internals</h3>

        <p>At the heart of UAC, we have the <strong>Application Information Service</strong> or <strong>Appinfo</strong>.
          Whenever a user requires elevation, the following occurs:</p>
        <ol>
          <li>The user requests to run an application as administrator.</li>
          <li>A <strong>ShellExecute</strong> API call is made using the <strong>runas</strong> verb.</li>
          <li>The request gets forwarded to Appinfo to handle elevation.</li>
          <li>The application manifest is checked to see if AutoElevation is allowed
            (more on this later).</li>
          <li>Appinfo executes <strong>consent.exe</strong>, which shows the UAC prompt
            on a <strong>secure desktop</strong>. A secure desktop is simply a separate
            desktop that isolates processes from whatever is running in the actual
            user's desktop to avoid other processes from tampering with the UAC prompt
            in any way.</li>
          <li><span style="background-color:transparent">If the user gives consent to run the application as administrator, the Appinfo service will execute the request using a user's Elevated Token. Appinfo will then set the parent process ID of the new process to point to the shell from which elevation was requested.</span>

          </li>
        </ol>
        <figure class="image image_resized" style="width:63.47%">
          <img src="Theory/fce906f0e438efa938753430e5d25a.jpg" />
        </figure>
         <h3>Case study: Fodhelper</h3>

        <p>Fodhelper.exe is one of Windows default executables in charge of managing
          Windows optional features, including additional languages, applications
          not installed by default, or other operating system characteristics. Like
          most of the programs used for system configuration, fodhelper can auto
          elevate when using default UAC settings so that administrators won't be
          prompted for elevation when performing standard administrative tasks. While
          we've already taken a look at an autoElevate executable, unlike msconfig,
          fodhelper can be abused without having access to a GUI.</p>
        <p>What was noticed about fodhelper is that it searches the registry for
          a specific key of interest:</p>
        <p>
          <img src="Theory/eb7ac876cd05f51495f9882fa00ef8.png" />
          <br /> </p>
        <p>When Windows opens a file, it checks the registry to know what application
          to use. The registry holds a key known as Programmatic ID (<strong>ProgID</strong>)
          for each filetype, where the corresponding application is associated. Let's
          say you try to open an HTML file. A part of the registry known as the <strong>HKEY_CLASSES_ROOT</strong> will
          be checked so that the system knows that it must use your preferred web
          client to open it. The command to use will be specified under the <code>shell/open/command</code> subkey
          for each file's ProgID. Taking the "htmlfile" ProgID as an example:</p>
        <p>
          <img src="Theory/2428d786ec68d8731dc98b6598211e.png" />
          <br /> </p>
        <p>In reality, HKEY_CLASSES_ROOT is just a merged view of two different paths
          on the registry:</p>
        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td><strong>Path</strong>

                </td>
                <td><strong>Description</strong>

                </td>
              </tr>
              <tr>
                <td>HKEY_LOCAL_MACHINE\Software\Classes
                  <br /> </td>
                <td>System-wide file associations</td>
              </tr>
              <tr>
                <td>HKEY_CURRENT_USER\Software\Classes
                  <br /> </td>
                <td>Active user's file associations</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>When checking HKEY_CLASSES_ROOT, if there is a user-specific association
          at <strong>HKEY_CURRENT_USER (HKCU)</strong>, it will take priority. If
          no user-specific association is configured, then the system-wide association
          at <strong>HKEY_LOCAL_MACHINE (HKLM)</strong> will be used instead. This
          way, each user can choose their preferred applications separately if desired.
          <br
          /> </p>
        <p>Going back to fodhelper, we now see that it's trying to open a file under
          the ms-settings ProgID. By creating an association for that ProgID in the
          current user's context under HKCU, we will override the default system-wide
          association and, therefore, control which command is used to open the file.
          Since fodhelper is an autoElevate executable, any subprocess it spawns
          will inherit a high integrity token, effectively bypassing UAC.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>