<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>snmp</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>snmp</h1>

      <div class="ck-content">
        <p>The “<strong>SNMP community string</strong>” is like a user ID or password
          that allows access to a <a href="https://www.paessler.com/router_monitoring">router's</a> or
          other device's statistics.</p>
        <p>SNMP community strings are used only by devices which support the SNMPv1
          and SNMPv2c protocol. SNMPv3 uses username/password authentication, along
          with an encryption key.</p>
        <p>By convention, most SNMPv1-v2c equipment ships from the factory with a
          read-only community string set to “<strong>public</strong>”. It is standard
          practice for network managers to change all the community strings to customized
          values in the device setup.</p>
        <p><code>onesixtyone</code> can be used to bruteforce the community string
          like so:</p><pre><code class="language-text-plain">onesixtyone &lt;MACHINE-IP&gt; -c /usr/share/seclists/Discovery/SNMP/snmp-onesixtyone.txt</code></pre>

        <p>after we find it, we could use a tool such as <code>snmp-check</code> which
          would dump everything automatically; </p>
        <p>using <code>snmp-check</code>

        </p>
        <p>The information stored by SNMP is in a “tree” format, and is read from
          left to right. For example, in the string <code>1.3.2</code>, you would
          start at node one, then select the third node from the left out of its
          child nodes. Of <i>its</i> children, you would select the second from the
          left.</p>
        <figure class="image image_resized" style="width:44.03%">
          <img src="snmp/image-57.png" alt="Diagram showing the nodes for 1.3.2"
          />
        </figure>
        <p>The default location of the username list is: <code>1.3.6.1.4.1.77.1.2.25</code>,
          making our <code>snmp-walk</code> command:</p>
        <p>snmpwalk -c &lt;COMMUNITY&gt; -v1 &lt;MACHINE-IP&gt; 1.3.6.1.4.1.77.1.2.25</p>
      </div>
    </div>
  </body>

</html>