<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>NoName</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>NoName</h1>

      <div class="ck-content">
        <p>web port is open, and an interactive web cli on port 2222 which doesn't
          save creds and stores a “buffer” value on port 9090(which is python tornado
          webserver),</p>
        <p>overflowing the “buffer” on 2222 with ‘A’*2000 shows the below directory:
          (need further enumeration)</p>
        <p><code>http://10.10.12.143:9090/40b5dffec4e39b7a3e9d261d2fc4a038/</code>

        </p>
      </div>
    </div>
  </body>

</html>