<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>tcache</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>tcache</h1>

      <div class="ck-content">
        <p>thread local caching is used to speed up small allocations in a single
          thread, implemented as a singly-linked list with each thread having a list
          header for different-sized allocations. Different sized allocations go
          to different lists. </p>
        <p>Until you free something, tcache doesn't come into play. When you free
          something you put an entry into the cache, same sized allocations create
          a single linked list.</p>
      </div>
    </div>
  </body>

</html>