<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>File upload vulns</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>File upload vulns</h1>

      <div class="ck-content">
        <p>There are four easy ways to bypass your average client-side file upload
          filter:</p>
        <ol>
          <li><i>Turn off Javascript in your browser </i>-- this will work provided
            the site doesn't require Javascript in order to provide basic functionality.
            If turning off Javascript completely will prevent the site from working
            at all then one of the other methods would be more desirable; otherwise,
            this can be an effective way of completely bypassing the client-side filter.</li>
          <li><i>Intercept and modify the incoming page. </i>Using Burpsuite, we can
            intercept the incoming web page and strip out the Javascript filter before
            it has a chance to run. The process for this will be covered below.</li>
          <li><i>Intercept and modify the file upload</i>. Where the previous method
            works <i>before </i>the webpage is loaded, this method allows the web page
            to load as normal, but intercepts the file upload after it's already passed
            (and been accepted by the filter). Again, we will cover the process for
            using this method in the course of the task.</li>
          <li><i>Send the file directly to the upload point.</i> Why use the webpage
            with the filter, when you can send the file directly using a tool like <code>curl</code>?
            Posting the data directly to the page which contains the code for handling
            the file upload is another effective method for completely bypassing a
            client side filter. We will not be covering this method in any real depth
            in this tutorial, however, the syntax for such a command would look something
            like this: <code>curl -X POST -F "submit:&lt;value&gt;" -F "&lt;file-parameter&gt;:@&lt;path-to-file&gt;" &lt;site&gt;</code>.
            To use this method you would first aim to intercept a successful upload
            (using Burpsuite or the browser console) to see the parameters being used
            in the upload, which can then be slotted into the above command.</li>
        </ol>
        <figure class="image">
          <img src="File%20upload%20vulns/image.png" />
          <figcaption>php parameter code</figcaption>
        </figure>
        <ol>
          <li>We can see that the code is filtering out the <code>.php</code> and <code>.phtml</code> extensions,
            so if we want to upload a PHP script we're going to have to find another
            extension. The <a href="https://en.wikipedia.org/wiki/PHP">wikipedia page</a> for
            PHP gives us a few common extensions that we can try; however, there are
            actually a variety of other more rarely used extensions available that
            webservers may nonetheless still recognise. These include: <code>.php3</code>, <code>.php4</code>, <code>.php5</code>, <code>.php7</code>, <code>.phps</code>, <code>.php-s</code>, <code>.pht</code> and <code>.phar</code>.
            Many of these bypass the filter (which only blocks<code>.php</code> and <code>.phtml</code>

          </li>
        </ol>
         <h2><strong>Magic Headers:</strong></h2>

        <p>Changing the header of the file with hexeditor( such as <code>47 49 46 38</code> for
          gifs) allows upload vulnerabilities.</p>
         <h2><strong>Attacker Methodology:</strong></h2>

        <p>Assuming that our malicious file upload has been stopped by the server,
          here are some ways to ascertain what kind of server-side filter may be
          in place:</p>
        <ul>
          <li>If you can successfully upload a file with a totally invalid file extension
            (e.g. <code>testingimage.invalidfileextension</code>) then the chances are
            that the server is using an extension <i>blacklist</i> to filter out executable
            files. If this upload fails then any extension filter will be operating
            on a whitelist.</li>
          <li>Try re-uploading your originally accepted innocent file, but this time
            change the magic number of the file to be something that you would expect
            to be filtered. If the upload fails then you know that the server is using
            a magic number based filter.</li>
          <li>As with the previous point, try to upload your innocent file, but intercept
            the request with Burpsuite and change the MIME type of the upload to something
            that you would expect to be filtered. If the upload fails then you know
            that the server is filtering based on MIME types.</li>
          <li>Enumerating file length filters is a case of uploading a small file, then
            uploading progressively bigger files until you hit the filter. At that
            point you'll know what the acceptable limit is. If you're very lucky then
            the error message of original upload may outright tell you what the size
            limit is. Be aware that a small file length limit may prevent you from
            uploading the reverse shell we've been using so far.</li>
        </ul>
        <p> </p>
      </div>
    </div>
  </body>

</html>