<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>IDOR</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>IDOR</h1>

      <div class="ck-content">
        <p>Insecure document object reference</p>
        <p>basically changing user_id or parameters and accessing data you shouldn't
          be allowed to access.</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>