<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>JWT</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>JWT</h1>

      <div class="ck-content">
        <p>JSON Web Token(JWT) is one of the commonly used methods for authorization.
          This is a kind of cookie that is generated using HMAC hashing or public/private
          keys. So unlike any other kind of cookie, it lets the website know what
          kind of access the currently logged in user has. The only special thing
          about JWT is that they are in JSON format(after decoding).</p>
        <p>Json Web Token's are a fairly interesting case, as it isn't a vulnerability
          itself. Infact, it's a fairly popular, and if done right very secure method
          of authentication. The basic structure of a JWT is this, it goes "header.payload.secret",
          the secret is only known to the server, and is used to make sure that data
          wasn't changed along the way. Everything is then base64 encoded.</p>
        <p>JWT can be divided into 3 parts separated by a dot(.)</p>
        <p>1) <strong>Header:  </strong>This consists of the algorithm used and the
          type of the token.</p>
        <p><code>{  "alg": "HS256", "typ": "JWT"}</code>

        </p>
        <p>alg could be HMAC, RSA, SHA256 or can even contain None value.</p>
        <p>2) <strong>Payload: </strong>This is part that contains the access given
          to the certain user etc. This can vary from website to website, some can
          just have a simple username and some ID and others could have a lot of
          other details.</p>
        <p>3) <strong>Signature: </strong>This is the part that is used to make sure
          that the integrity of the data was maintained while transferring it from
          a user's computer to the server and back. This is encrypted with whatever
          algorithm or <strong>alg</strong> that was passed in the header's value.
          And this can only be decrypted with a predefined secret(which should be
          difficult to)</p>
        <p> </p>
        <p>Now take this JWT token and then you can decode it part by part.</p>
        <p>So if we decode the first part, which will do: <code>{"typ":"JWT","alg":"HS256"}</code>

        </p>
        <p>and decoding the 2nd part, we will get: <code>{"exp":1586620929,"iat":1586620629,"nbf":1586620629,"identity":1}</code>

        </p>
        <p>If you try to decode the 3rd part then you'll get some gibberish. But
          that is okay we only need the first and the second part.</p>
        <p>Now if we notice the <strong>identity</strong> value that is probably being
          used to identify the user but if you'll just edit that then it won't work
          because as I said the 3rd part is encrypted. So to bypass this we will
          make changes in the header as well as the value of the identity.</p>
        <p>Encode the following string with base64 and that will be our first part</p>
        <p><code>{"typ":"JWT","alg":"NONE"}</code>

        </p>
        <p>For the second part, we'll encode the following string:</p>
        <p><code>{"exp":1586620929,"iat":1586620629,"nbf":1586620629,"identity":2}</code>

        </p>
        <p>Notice how we changed the value of <strong>identity</strong> from <strong>1  </strong>to <strong>2</strong>.</p>
        <p>Since we placed the alg value to None we don't have to add a 3rd part
          or the encrypted value so we can just put a dot(.) after 2nd part and leave
          it like that. So the final string would look like:</p>
        <p><code>eyJ0eXAiOiJKV1QiLCJhbGciOiJOT05FIn0K.eyJleHAiOjE1ODY3MDUyOTUsImlhdCI6MTU4NjcwNDk5NSwibmJmIjoxNTg2NzA0OTk1LCJpZGVudGl0eSI6MH0K.</code>

        </p>
        <p>To brute force these secrets we'll be using a tool called <a href="https://github.com/lmammino/jwt-cracker">jwt-cracker</a>.
          The syntax of jwt-cracker is<code>jwt-cracker &lt;token&gt; [alphabet] [max-length]</code> where
          alphabet and max-length are optional parameters.</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>