<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Miscellaneous</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Miscellaneous</h1>

      <div class="ck-content">
        <p>OPTIONS will just return the possible request types, similar to how HEAD
          requests can be used to bypass 403</p>
        <p>To differentiate between open and closed port trying using the <code>-w '%{size_download}'</code> argument
          in curl</p>
        <p>heartbleed</p>
        <p>Always check the SSL certificate for clues</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>