<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Requests--Burp</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Requests--Burp</h1>

      <div class="ck-content">
        <p>BurpSuite is used to intercept and modify web requests and to do other
          cool things.</p>
        <p>Setup "foxyproxy" to intercept web requests.</p>
        <p>Refer to <a href="https://tryhackme.com/room/burpsuiteintruder">https://tryhackme.com/room/burpsuiteintruder</a> for
          credential brute-forcing involving CSRF tokens and session cookies.</p>
        <p>Different attack types can be used, pretty self explanatory so nothing
          to mention.</p>
        <p><i><strong>Hashing in Decoder:</strong></i>

        </p>
        <p>Decoder allows us to generate hashsums for data directly within Burp Suite;
          this works in much the same way as the encoding/decoding options we saw
          in the previous task. Specifically, we click on the "Hash" dropdown menu
          and select an algorithm from the list.</p>
         <h2><strong>Very Important:(file uploads, client-side filter)</strong></h2>

        <p>When uploading a file that is blocked by a javascript script and but you're
          unable to completey block the script as it disables the website functionality
          we need too.</p>
        <p>Intercept a request from the main website and keep forwarding requests
          until you reach the required js script, then right-click and “Do intercept
          -&gt; response to this request” and then you should be able to modify it
          our purposes and forward it to the browser. </p>
      </div>
    </div>
  </body>

</html>