<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Splunk</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Splunk</h1>

      <div class="ck-content">
        <h2>Metadata Command:</h2><pre><code class="language-text-plain">| metadata type=sourcetypes index=botsv2 | eval firstTime=strftime(firstTime,"%Y-%m-%d %H:%M:%S") | eval lastTime=strftime(lastTime,"%Y-%m-%d %H:%M:%S") | eval recentTime=strftime(recentTime,"%Y-%m-%d %H:%M:%S") | sort - totalCount</code></pre>

        <p>Filter command for botsv3:</p><pre><code class="language-text-plain">index="botsv3" hash | stats count by sourcetype | sort -count
| tstats count where index="botsv3" by sourcetype</code></pre>

        <p>Index:
          <br />       We first specify index as <code>index=botsv1</code> and also the
          domain in plaintext</p>
        <p>Src:
          <br />       Going to "src" tag we see the IPs in our data</p>
        <p>       we specify src parameter in our search and also sourcetype so the
          overall command becomes</p>
        <p>       <code>index=botsv1 imreallynotbatman.com src=40.80.148.42 sourcetype=suricata</code>

        </p>
        <p>Stats:
          <br />       We use stats feature to count the src_ip and sort with requests(custom
          defined param)</p>
        <p>       <code>index=botsv1 imreallynotbatman.com sourcetype=stream* | stats count(src_ip) as Requests by src_ip | sort - Requests</code> (NICE
          FOR FILTERING MOST WEB TRAFFIC IP)
          <br />       (web scanner Acunetix)</p>
        <p>Sourcetype:
          <br />       specify http stream source type to see web requests</p>
        <p>       <code>index=botsv1 src=40.80.148.42 sourcetype=stream:http</code>

        </p>
        <p>       We can tell the destination IP as</p>
        <p>       <code>dest="192.168.250.70"</code>

          <br />       <code>index=botsv1 sourcetype=stream:http dest="192.168.250.70" http_method=POST form_data=*username*passwd* | table form_data</code>

        </p>
        <p>Tables:
          <br />       use <code> table _time form_data | reverse</code> to show time in
          table form and reverse shows the first password request(apparantly)</p>
        <p>Regex:
          <br />       Use regex pattern to match password
          <br />       <code>| rex field=form_data "passwd=(?&lt;userpassword&gt;\w+)" | eval lenpword=len(userpassword)</code>

        </p>
        <p>Lookups:
          <br />       We can add lookups but unnecessary at this point imo</p>
        <p>       <code>| stats avg(mylen) AS avg_len_http| eval avg_len_http=round(avg_len_http,0)</code>

        </p>
        <p>Time(transaction):
          <br />       <code>| transaction userpassword | table duration</code>

          <br />Count:
          <br />       <code>| stats dc(userpassword)</code>

          <br />MD5:
          <br />       <code>index=botsv1 3791.exe CommandLine=3791.exe | stats values(MD5)</code>

        </p>
        <p>Downloaded files:
          <br />       <code>index=botsv1 sourcetype=stream:http src=192.168.250.100 | stats count values(url) by dest</code>

          <br
          />       <code>index=botsv1 sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational host=we8105desk EventCode=2  TargetFilename="C:\\Users\\bob.smith.WAYNECORPINC\\*.txt" | stats dc(TargetFilename)</code>

        </p>
        <p>       <code>index=botsv1 sourcetype=*win* pdf dest=we9041srv.waynecorpinc.local Source_Address=192.168.250.100 | stats dc(Relative_Target_Name)</code>

          <br
          /> </p>
         <h2><strong>Splunk2</strong></h2>

        <p> To remove duplicates use <code>| dedup site&lt;keyword&gt;</code> , and
          for tables <code>| table site&lt;keyword&gt;</code>

        </p><pre><code class="language-text-plain">index="botsv2" sourcetype="stream:http"  10.0.2.101 *beer* | dedup site | table site
index="botsv2" src_ip="45.77.65.211" uri_path="/member.php"
index="botsv2"  sourcetype="stream:http" source="stream:httpbrewertalk" "&lt;script&gt;" kevin</code></pre>

        <p>search in form_data field for sqli</p><pre><code class="language-text-x-csrc">index="botsv2" host="MACLORY-AIR13" (*.ppt OR *.pptx) 
index="botsv2" kutekitten earliest="08/03/2017:18:18:07" latest="08/03/2017:18:19:07" 
index="botsv2" sourcetype="stream:ftp" method=RETR (for files downloaded with winsys32.dll)
index="botsv2" 45.77.65.211 sourcetype="stream:http" source="stream:http"</code></pre>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>