<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Subdomains</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Subdomains</h1>

      <div class="ck-content">
        <p><code>dnsrecon -t brt -d acmeitsupport.thm</code>

        </p>
        <p><code>ffuf -w /usr/share/seclists/Discovery/DNS/namelist.txt -H "Host: FUZZ.acmeitsupport.thm" -u </code>

          <a
          href="http://10.10.114.101"><code>http://10.10.114.101</code>

            </a>
        </p>
        <p><code>./sublist3r.py -d acmeitsupport.thm</code>

        </p>
        <p><code>site:*.tryhackme.com</code>

        </p>
      </div>
    </div>
  </body>

</html>