<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>TI--Template Injection</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>TI--Template Injection</h1>

      <div class="ck-content">
        <p>A template engine allows developers to use static HTML pages with dynamic
          elements. Take for instance a static profile.html page, a template engine
          would allow a developer to set a username parameter, that would always
          be set  to the current user's username
          <br /> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>