<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>splunk201</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>splunk201</h1>

      <div class="ck-content"><pre><code class="language-text-plain">index=botsv1 sourcetype=stream:http dest_ip="192.168.250.70" http_method=POST</code></pre><pre><code class="language-text-plain">index=botsv1 sourcetype=stream:http dest_ip="192.168.250.70" http_method=POST uri="/joomla/administrator/index.php" form_data=*username*passwd* | table _time uri src_ip dest_ip form_data</code></pre>

        <p>Regex:</p><pre><code class="language-text-plain">index=botsv1 sourcetype=stream:http dest_ip="192.168.250.70" http_method=POST form_data=*username*passwd* | rex field=form_data "passwd=(?&lt;creds&gt;\w+)"  | table _time src_ip uri http_user_agent creds</code></pre><pre><code class="language-text-plain">index=botsv1 sourcetype=stream:http dest_ip="192.168.250.70" "part_filename{}"="3791.exe"</code></pre>

        <p>For the evidence of execution, we can leverage sysmon and look at the
          EventCode=1 for program execution.</p><pre><code class="language-text-plain">index=botsv1 "3791.exe" sourcetype="XmlWinEventLog" EventCode=1</code></pre>
      </div>
    </div>
  </body>

</html>