<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>list</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>list</h1>

      <div class="ck-content">
        <figure class="table" style="width:856px">
          <table>
            <tbody>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/accesschk">AccessChk</a>

                  <br
                  /> </td>
                <td>Helps system administrators check specified access for files, directories,
                  Registry keys, global objects, and Windows services.
                  <br /> </td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/psexec">PsExec</a>

                  <br
                  /> </td>
                <td>A tool that executes programs on a remote system.
                  <br /> </td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/adexplorer">ADExplorer</a>

                  <br
                  /> </td>
                <td>An advanced Active Directory tool that helps to easily view and manage
                  the AD database.
                  <br /> </td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procdump">ProcDump</a>

                  <br
                  /> </td>
                <td>Monitors running processes for CPU spikes and the ability to dump memory
                  for further analysis.
                  <br /> </td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon">ProcMon</a>

                  <br
                  /> </td>
                <td>An essential tool for process monitoring.</td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview">TCPView</a>

                </td>
                <td style="text-align:center">A tool that lists all TCP and UDP connections.</td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/pstools">PsTools</a>

                </td>
                <td style="text-align:center">The first tool designed in the Sysinternals suite to help list detailed
                  information.</td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/portmon">Portmon</a>

                </td>
                <td>Monitors and displays all serial and parallel port activity on a system.
                  <br
                  /> </td>
              </tr>
              <tr>
                <td><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/whois">Whois</a>

                </td>
                <td>Provides information for a specified domain name or IP address.</td>
              </tr>
            </tbody>
          </table>
        </figure>
        <p> </p>
      </div>
    </div>
  </body>

</html>