<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>autopsy</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>autopsy</h1>

      <div class="ck-content">
        <p>Your basic workflow:</p>
        <ol>
          <li>Create the case for the data source you will investigate</li>
          <li>Select the data source you wish to analyze</li>
          <li>Configure the ingest modules to extract specific artifacts from the data
            source</li>
          <li>Review the artifacts extracted by the ingest modules</li>
          <li>Create the report</li>
        </ol>
        <figure class="image image-style-align-center">
          <img src="autopsy/image.png" />
        </figure>
        <p>By default, the Ingest Modules are configured to run on <strong>All Files, Directories, and Unallocated Space</strong>. </p>
        <p>
          <img class="image_resized" style="width:35.26%" src="autopsy/autopsy-run-modules-on.png"
          />
          <img class="image_resized" style="width:26.33%" src="autopsy/1_image.png"
          />
        </p>
        <p>Autopsy user interface, which is comprised of 5 primary areas: </p>
        <ul>
          <li><strong>Tree Viewer</strong> (Left pane)</li>
          <li><strong>Result Viewer </strong>(Top right pane)</li>
          <li><strong>Keyword Search</strong> (Upper Top Right)</li>
          <li><strong>Contents Viewer</strong> (Bottom right pane)</li>
          <li><strong>Status Area</strong> (Lower Bottom right)</li>
        </ul>
        <p>Q. What percent of disk is documents?</p>
        <p>A. Go to “Data sources” in left tree, right click on "case.dd" and select
          “Summary Information” :)</p>
        <p>For file events, go to tools timeline and events types event</p>
        <p> </p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>