<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>AMSI Bypass</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>AMSI Bypass</h1>

      <div class="ck-content">
        <p><span style="background-color:transparent;color:rgb(14,16,26)">The </span>

          <a
          href="https://docs.microsoft.com/en-us/dotnet/standard/clr"><span style="background-color:transparent">CLR (<strong>C</strong>ommon <strong>L</strong>anguage <strong>R</strong>untime)</span>

            </a><span style="background-color:transparent;color:rgb(14,16,26)"> and </span>

            <a
            href="https://docs.microsoft.com/en-us/dotnet/framework/reflection-and-codedom/dynamic-language-runtime-overview"><span style="background-color:transparent">DLR (<strong>D</strong>ynamic <strong>L</strong>anguage <strong>R</strong>untime)</span>

              </a><span style="background-color:transparent;color:rgb(14,16,26)"> are the runtimes for .NET and are the most common you will encounter when working with Windows systems.</span>

        </p>
        <p>A runtime detection measure will scan code before execution in the runtime
          and determine if it is malicious or not. Depending on the detection measure
          and technology behind it, this detection could be based on string signatures,
          heuristics, or behaviors. If code is suspected of being malicious, it will
          be assigned a value, and if within a specified range, it will stop execution
          and possibly quarantine or delete the file/code.</p>
        <p>AMSI will determine its actions from a response code as a result of monitoring
          and scanning. Below is a list of possible response codes,</p>
        <p>
          <img class="image_resized image-style-align-right" style="width:141.24px"
          src="AMSI%20Bypass/29a13a3e9b0d64542dc9951a49ddda.png" />
        </p>
        <ul>
          <li>AMSI_RESULT_CLEAN = 0</li>
          <li>AMSI_RESULT_NOT_DETECTED = 1</li>
          <li>AMSI_RESULT_BLOCKED_BY_ADMIN_START = 16384</li>
          <li>AMSI_RESULT_BLOCKED_BY_ADMIN_END = 20479</li>
          <li>AMSI_RESULT_DETECTED = 32768</li>
        </ul>
        <figure class="image image_resized" style="width:60.15%">
          <img src="AMSI%20Bypass/35e16d45ce27145fcdf231fdb8dcb3.png" />
        </figure>
      </div>
    </div>
  </body>

</html>