<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ASR Rules</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ASR Rules</h1>

      <div class="ck-content">
        <p> </p>
        <p>To see  ASR(Attack Surface reduction) rules in play, we can use:</p><pre><code class="language-text-plain">get-MpPreference | Select-Object -ExpandProperty AttackSurfaceReductionRules_Ids</code></pre>

        <figure
        class="image">
          <img src="image.png" />
          <figcaption>ASR Rules</figcaption>
          </figure>
          <p> </p>
          <figure class="image image_resized" style="width:72.78%">
            <img src="1_image.png" />
          </figure>
          <figure class="image">
            <img src="ASR%20Rules/image.png" />
          </figure>
      </div>
    </div>
  </body>

</html>